save 02_tas
demo 02_jless
playspeed 1
settings tas_strafe_vectorial 1; tas_strafe_dir 3; speedrun_stop; tas_strafe_afh 1; tas_strafe_version 5; tas_pause 0; tas_strafe_allow_jump_override 1;
settings spt_on_portalled_pause_for 0;

settings spt_set_ivp_seed_on_load 1;
settings spt_set_all_sounds_available_after_load 1;
settings spt_set_physics_hook_offset_on_load 0.015;

// settings mat_norendering 1;

// search random
// vel2d 500|3500
// tickend 0|20

vars
var end cl_mouseenable 1; spt_cvar fps_max 66.6667; tas_aim_reset; mat_norendering 0; spt_trace_stop; spt_trace_set_tick -1; tas_pause 0;

var portalgun_id 44

// float boost_ang 40|70|0.01
var boost_ang 45.645


var vag_ang 160.7795

frames
//sXXljdbcgu|flrbud|jdu12r|yaw|pitch|tick|
----------|------|------|-|-|1|cl_mouseenable 0; spt_afterframes_await_load; // spt_cvar fps_max 0;
----------|------|------|-|-|22|
----------|------|------|-|-|1|spt_afterframes_await_load; spt_trace_start;

// trigger
----------|------|------|-|-|48|
----------|------|------|-|-|0|tas_aim 0 120 30;
s00-------|------|------|180|-|90|
----------|------|------|-|-|0|tas_aim 62 180 30;
s00-------|------|------|-|-|40|
s00-------|------|-d----|-|-|30|
----------|------|-d----|-|-|120|

// cup through window
----------|------|-d-1--|-|-|1|
----------|------|-d----|-|-|3|
----------|------|-du---|-|-|1|

// cup throw
----------|------|------|-|-|0|tas_aim 23.57 180 120;
----------|--r---|-d----|-|-|120|
----------|------|------|-|-|980|
----------|------|---1--|-|-|1|
----------|------|------|-|-|68|

// walk to portal
----------|------|------|-|-|0|tas_aim 0 90 40;
s00-------|------|------|45|-|42|
s00-------|------|------|90|-|20|
----------|------|------|-|-|0|tas_aim 0 160 40;
s00-------|------|------|120|-|40|
s00-------|------|------|160|-|40|

// portal boost (490 ups)
----------|------|------|-|-|0|tas_aim 0 [boost_ang] 40;
s00-------|------|------|-|-|40|
----------|------|------|-|-|0|tas_aim_reset;
----------|f-----|------|-|-|12|

// get portalgun
s00-------|------|--------|-18|-|60|
----------|------|--------|-|-|0|tas_aim_ent [portalgun_id] 20;
s00-------|------|--------|-|-|15|
----------|------|-d------|-|-|30|
s30-------|------|-d------|180|-|7|
----------|------|-du-----|-|-|1|

// elevator skip
----------|------|-d-1----|-|-|1|tas_aim 89 0 1;
----------|------|-d------|-|-|5|
----------|------|-d------|-|-|1|tas_aim_reset;
----------|---b--|--------|-|-|10|
----------|------|--------|-|-|0|tas_aim 5 17.5 10;
s30-------|------|--------|180|-|17|
s30-------|------|---1----|-|-|1|
----------|------|--------|-|-|0|tas_aim -80 -125 33;
s30-------|------|--------|180|-|28|
s30-------|------|--------|0|-|5|
s30-------|------|---1----|-|-|1|
----------|------|--------|-|-|0|tas_aim 80 -118 1;
s30-------|------|--------|-|-|4|
s30-------|------|--------|[vag_ang]|-|11|

// peek
----------|------|--------|-|-|0|tas_aim 67.5 180 10;
----------|------|--------|-|-|18|
----------|------|---1----|-|-|1|
----------|-l----|-d------|-|-|10|
----------|------|--------|-|-|0|tas_aim 1.52 -180 20;
----------|------|-d------|-|-|10|
----------|f-----|-d------|-|-|13|
----------|------|-d-1----|-|-|1|

// into elevator
----------|------|--------|-|-|0|tas_aim 89 180 1;
----------|------|--------|-|-|1|
----------|------|--------|-|-|0|tas_aim -89 0 1;
----------|------|--------|-|-|8|
s00-------|------|--------|180|-|13|
s00-------|------|--------|-|-|1|tas_aim_reset;
s00-------|------|-d------|-|-|60|
s00-------|------|--------|-|-|50|

// line up
----------|fl----|--------|-|-|30|
----------|f-----|--------|-|-|180|
----------|------|--------|-|-|0|tas_aim 0 0 180;
----------|------|--------|-|-|180|

----------|------|--------|-|-|1|[end];
