save 02_tas
demo 02_jless
playspeed 1
settings tas_strafe_vectorial 1; tas_strafe_dir 3; tas_strafe_afh 1; tas_strafe_version 6; tas_strafe_allow_jump_override 1; tas_pause 0;
settings y_spt_set_ivp_seed_on_load 1;

vars
var cam1_id 11
var cam2_id 13
var portalgun_id 43
var radio_id 227
var boost_yaw 42.67

// checkpoint.cfg
// ent_remove_all point_servercommand;
// ent_keyvalue 485329 targetname a01-middletrigger_elevator_move
// ent_create point_servercommand;
// ent_fire a01-middletrigger_elevator_move addoutput "OnTrigger point_servercommand,Command,echo #02_elevator#";server_game_time

frames
//sXXljdbcgu|flrbud|jdu12|yaw|pitch|tick|
----------|------|--------|-|-|3|cl_mouseenable 0;
----------|------|--------|-|-|1|_y_spt_afterframes_await_load;
----------|------|--------|-|-|48|
s00-------|------|--------|180|-|123|

// Glitchless TAS
----------|------|--------|-|-|0| tas_aim_ent [cam2_id] 20; // developer 1; ent_bbox player; exec checkpoint;
----------|------|--------|-|-|20|
s30-------|------|--------|90|-|100|
----------|------|--------|-|-|0| tas_aim_ent [radio_id] 20;
----------|------|--------|-|-|20|
s30-------|------|--------|-90|-|100|
----------|------|--------|-|-|0| tas_aim_ent [cam1_id] 20;
----------|------|--------|-|-|20|
s30-------|------|--------|90|-|100|
----------|------|--------|-|-|0| tas_aim_ent [portalgun_id] 20;
----------|------|--------|-|-|20|
s30-------|------|--------|-90|-|100|

----------|------|--------|-|-|0| tas_aim_ent [cam2_id] 20;
----------|------|--------|-|-|20|
s30-------|------|--------|90|-|100|
----------|------|--------|-|-|0| tas_aim_ent [radio_id] 20;
----------|------|--------|-|-|20|
s30-------|------|--------|-90|-|100|
----------|------|--------|-|-|0| tas_aim_ent [cam1_id] 20;
----------|------|--------|-|-|20|
s30-------|------|--------|90|-|100|
----------|------|--------|-|-|0| tas_aim_ent [portalgun_id] 20;
----------|------|--------|-|-|20|
s30-------|------|--------|-90|-|100|
----------|------|--------|-|-|0| tas_aim_ent [cam2_id] 20;
----------|------|--------|-|-|20|
s30-------|------|--------|90|-|100|
----------|------|--------|-|-|0| tas_aim_ent [radio_id] 20;
----------|------|--------|-|-|20|
s30-------|------|--------|-90|-|100|

----------|------|--------|-|-|120| tas_aim 0 90 20;
----------|------|--------|-|-|0|tas_aim_reset;
s00-------|------|--------|90|-|120|
s00-------|------|--------|-175|-|90|
----------|------|--------|-|-|0|tas_aim 0 90 60;
s30-------|------|--------|-90|-|60|
----------|------|--------|-|-|0|tas_aim_reset;
----------|------|--------|-|-|130|

// boost
----------|------|--------|-|-|24|
s00-------|------|--------|90|-|40|
----------|f-----|--------|[boost_yaw]|-|11|
s00-------|------|--------|-18|-|60|

// get portalgun
----------|------|--------|-|-|0|tas_aim_ent [portalgun_id] 20;
s00-------|------|--------|-|-|38|
s00-------|------|--u-----|-|-|1|

// shoot camera
s00-------|------|---1----|-|-|1|tas_aim -35 0 1;
----------|------|--------|-|-|0|tas_aim 25 0 33;
s00-------|------|--------|0|-|33|
s00-------|------|---1----|-|-|1|
s00-------|------|-d------|-|-|17|
s00-------|------|--------|-|-|5|

----------|------|--------|-|-|11|
----------|------|--------|-|-|0|tas_aim 20 40 5;
----------|------|--------|-|-|9|
----------|------|---1----|-|-|1|

// prop pause boost
----------|------|--------|-|-|0|tas_aim 0 180 20;
s30-------|------|--------|180|-|10|
s30-------|------|--------|100|-|13|
s30-------|------|--------|-135|-|5|
----------|------|--------|-|-|0|tas_aim_reset;
----------|f-----|--------|-|-|13|
----------|------|--------|-|-|2|pause;
s00-------|------|-d------|-90|-|30|

----------|fl----|--------|-|-|30|
----------|f-----|--------|-|-|180|
----------|------|--------|-|-|0|tas_aim 0 90 180;
----------|------|--------|-|-|180|

----------|------|--------|-|-|0|tas_aim_reset;
----------|------|--------|-|-|500|

// 03
// normal route 4376
----------|------|--------|-|-|63|
----------|------|--------|-|-|0|tas_aim 0 100 30;
s00-------|------|--------|100.8|-|101|
----------|------|--------|-|-|0|tas_aim 45 180 10;
s00-------|------|--------|180|-|10|
----------|------|-d------|-|-|20|
----------|------|-d-1----|-|-|1|
----------|------|-d------|-|-|30|
----------|------|--------|-|-|0|tas_aim_reset;
----------|------|--------|-|-|13|
----------|------|---1----|-|-|1|tas_aim 1.78 -170.4 1;
----------|------|--------|-|-|0|tas_aim -89 -90 10;
----------|------|--------|-|-|12|
----------|------|--------|-|-|0|tas_aim_reset;
----------|---b--|--------|-|-|13|
s00-------|------|-d------|180|-|60|
s00-------|------|--------|180|-|50|

----------|fl----|--------|-|-|30|
----------|f-----|--------|-|-|180|
----------|------|--------|-|-|0|tas_aim 0 0 180;
----------|------|--------|-|-|180|

// outtake: prop boost
// ss;
// ----------|------|--------|-|-|1|cl_mouseenable 0; _y_spt_afterframes_await_load;
// ----------|------|--------|-|-|63|
// ----------|------|--------|-|-|0|tas_aim 0 100 30; ent_bbox player;
// s00-------|------|--------|100.8|-|101|
// ----------|------|--------|-|-|0|tas_aim 21 173 10;
// s00-------|------|--------|180|-|10|
// s00-------|------|---1----|-|-|1|

// ----------|------|--------|-|-|0|tas_aim -4.75 95.2 20;
// s00-------|------|--------|180|-|25|
// s00-------|------|--------|-|-|11|
// s00-------|------|-d-1----|-|-|1|
// ----------|------|--------|-|-|0|tas_aim 89 173 20;
// ----------|------|-d------|-|-|21|
// ----------|------|--------|-|-|7|
// ----------|------|--------|-|-|0|tas_aim -10 -50 5;
// ----------|------|--------|-|-|5|
// ----------|------|---1----|-|-|1|

// ----------|------|--u-----|-|-|1|tas_aim -25 125 1;
// ----------|------|--------|-|-|0|tas_aim 0 90 5;
// s00-------|------|--------|-90|-|13|
// ----------|------|--------|-|-|1|tas_aim 40 -90 1;
// ----------|------|---1----|-|-|1|
// ----------|------|--------|-|-|0|tas_aim 0 90 1;
// ----------|------|--------|-|-|12|
// s30-------|------|--------|90|-|16|
// s30-------|------|--------|120|-|10|
// ----------|------|--------|-|-|0|tas_aim_reset;
// ----------|f-----|--------|-|-|19|
// ----------|------|--------|-|-|2|pause;
// s00-------|------|-d------|180|-|30|
// s00-------|------|--------|180|-|40|

----------|------|--------|-|-|1|cl_mouseenable 1; tas_aim_reset; y_spt_cvar fps_max 66.6667; // tas_pause 1;
