save e01_tas
demo e01_jless
playspeed 1
settings tas_strafe_vectorial 1; tas_strafe_dir 3; stop; tas_strafe_afh 1; tas_strafe_version 9; tas_pause 0; tas_strafe_allow_jump_override 1;
settings sv_player_funnel_into_portals 1;
settings spt_on_portalled_pause_for 0;

settings spt_set_ivp_seed_on_load 1;
settings spt_set_all_sounds_available_after_load 1;
settings spt_set_physics_hook_offset_on_load 0.015;

vars
var start spt_trace_start; // spt_cvar fps_max 0; mat_norendering 1;
var end cl_mouseenable 1; spt_cvar fps_max 66.6667; tas_aim_reset; mat_norendering 0; spt_trace_stop; tas_pause 0;

var vag_ang_1 -60.7049
var vag_ang_2 19.652
var vag_ang_3 -117.129765625

frames
//sXXljdbcgu|flrbud|jdu12r|yaw|pitch|tick|
----------|------|------|-|-|1|cl_mouseenable 0; spt_afterframes_await_load; [start];
----------|------|------|-|-|1|
----------|------|------|-|-|1|spt_afterframes_await_load;
----------|------|------|-|-|0|tas_aim 60 180 10;
----------|------|-d----|180|-|40|
s00-------|------|-d----|180|-|10|
----------|------|------|-|-|0|tas_aim -60 180 10;
s00-------|------|------|-|-|20|
s00-------|------|---1--|-|-|1|
s00-------|------|------|-|-|24|

----------|------|------|-|-|0|tas_aim 58.22 -57.77 5;
----------|------|------|-|-|9|
----------|------|----2-|-|-|1|
----------|------|------|-|-|0|tas_aim 86 60 33;
----------|------|------|-|-|10|
s30-------|------|------|90|-|2|
s30-------|------|------|-90|-|5|
----------|------|------|-|-|16|
----------|------|---1--|-|-|1|
----------|------|------|-|-|0|tas_aim 22.37 -97.92 33;
----------|------|------|-|-|33|
----------|------|----2-|-|-|1|
----------|------|------|-|-|0|tas_aim 89 60 10;
s00-------|------|------|60|-|13|
----------|------|------|-|-|0|tas_aim_reset;
s00-------|------|------|-90|-|3|
s00-------|------|-d----|-|-|2|
----------|------|------|-|-|0|tas_aim 13.93 -60.81 10;
s00-------|------|------|-|-|5|
s00-------|------|------|135|-|10|
----------|------|------|-|-|20|
----------|------|---1--|-|-|1|
----------|------|------|-|-|0|tas_aim 89 -97.92 10;
s30-------|------|------|0|-|5|
----------|------|------|-|-|20|
s30-------|------|------|180|-|4|
----------|------|------|-|-|0|tas_aim -43.71 168.65 10;
s30-------|------|------|0|-|11|
----------|------|----2-|-|-|1|
----------|------|------|-|-|0|tas_aim 14.5 122.85 33;
s00-------|------|------|-|-|7|
----------|------|------|-|-|10|
s30-------|------|------|-|-|2|
----------|------|------|-|-|14|
----------|------|---1--|-|-|1|
s30-------|------|------|-|-|2|
----------|------|------|-|-|0|tas_aim -5 -70 33;
----------|------|------|-|-|3|
s30-------|------|------|90|-|4|
----------|------|------|-|-|26|
----------|------|----2-|-|-|1|
----------|------|------|-|-|0|tas_aim 89 90 1;
s30-------|------|------|90|-|1|
----------|------|------|-|-|0|tas_aim_reset;
s30-------|------|------|90|-|2|
----------|------|------|-|-|0|tas_aim 89 17.3 30;
s30-------|------|-d----|0|-|30|
----------|------|-d----|-|-|34|
----------|------|---1--|-|-|1|
----------|------|------|-|-|5|
----------|------|------|-|-|0|tas_aim 89 17.3 3;
s30-------|------|-d----|-90|-|2|
----------|------|-d----|-|-|1|
s30-------|------|------|[vag_ang_1]|-|8|

----------|------|------|-|-|0|tas_aim 35 90 10;
s00-------|------|------|135|-|17|
s00-------|------|----2-|90|-|1|
----------|------|------|-|-|0|tas_aim -20 12 33;
s00-------|------|------|-|-|33|
----------|------|---1--|-|-|1|
----------|------|------|-|-|1|tas_aim 89 90 1;
----------|------|------|-|-|1|tas_aim_reset;
----------|------|------|-|-|4|
----------|------|------|-|-|0|tas_aim 45 -115 20;
s30-------|------|-d----|-10|-|10|
----------|------|-d----|-|-|63|
----------|------|------|-|-|0|tas_aim_reset;
----------|------|----2-|-|-|1|
----------|------|------|-|-|3|
s30-------|------|------|0|-|2|
----------|------|------|-|-|0|tas_aim -89 59.92 1;
s30-------|------|------|[vag_ang_2]|-|9|

----------|------|------|-|-|0|tas_aim 60 -90 15;
----------|------|------|-|-|19|
----------|------|---1--|-|-|1|
s00-------|------|------|-90|-|10|
----------|------|------|-|-|0|tas_aim 60 35 20;
s30-------|------|-d----|-30|-|2|
----------|------|-d----|-|-|70|
----------|------|----2-|-|-|1|
----------|------|------|-|-|3|
s30-------|------|------|-90|-|2|
----------|------|------|-|-|0|tas_aim -89 -139.91 1;
s30-------|------|------|[vag_ang_3]|-|10|

----------|------|------|-|-|0|tas_aim 75 0 10;
----------|------|------|-|-|18|
----------|------|---1--|-|-|1|
----------|------|------|-|-|0|tas_aim 2 -88.83 33;
----------|------|------|-|-|33|
----------|------|----2-|-|-|1|
----------|------|--u---|-|-|1|tas_aim -55 -30 1;
----------|------|------|-|-|0|tas_aim 0 0 5;
----------|------|------|-|-|5|
----------|------|------|-|-|0|tas_aim 40 -80 10;
s00-------|------|------|0|-|11|

----------|------|------|-|-|1|[end]; // save e02_tas;
