save 00_tas_2
demo 00_jless_3
playspeed 1
settings tas_strafe_vectorial 1; tas_strafe_dir 3; speedrun_stop; tas_strafe_afh 1; tas_strafe_version 5; tas_pause 0; tas_strafe_allow_jump_override 1;
settings spt_set_ivp_seed_on_load 502;

settings mat_norendering 0;

search random
vel2d 500|3500
alive 0
tickend 0|120

vars
var end cl_mouseenable 1; spt_cvar fps_max 66.6667; tas_aim_reset; mat_norendering 0; tas_pause 1;

float yaw -182|-178|0.01
int tick1 7|10|1
int tick2 3|5|1
int tick3 2|5|1

//var yaw -178.67
//var tick1 10
//var tick2 5
//var tick3 4


frames
//sXXljdbcgu|flrbud|jdu12r|yaw|pitch|tick|
----------|------|------|-|-|1|cl_mouseenable 0; spt_afterframes_await_load; //spt_cvar fps_max 0;

----------|------|------|-|-|0|tas_aim 30 -90 40; ent_text; ent_bbox player;
----------|------|------|-|-|38|
----------|------|------|-|-|0|tas_aim_reset;
s00-------|------|------|-90|-|35|
s00-------|------|------|-3.4|-|120|
----------|------|------|-|-|0|tas_aim 60 10 20;
s00-------|------|------|7|-|5|
s00-------|------|-d----|-|-|20|
----------|------|------|-|-|0|tas_aim 60 0.35 4;
s00-------|------|-d----|-|-|5|
----------|------|------|-|-|1|
----------|f-----|------|-|-|[tick1]|

s30-------|------|------|[yaw]|-|[tick2]|

----------|------|------|-|-|0|tas_aim 0 0 10;
----------|f-----|------|-|-|[tick3]|

s00-------|------|------|0|-|120|

----------|------|------|-|-|1|[end]
