save 16_tas
demo 16_jless
playspeed 1
settings tas_strafe_vectorial 1; tas_strafe_dir 3; speedrun_stop; tas_strafe_afh 1; tas_strafe_version 6; tas_pause 0; tas_strafe_allow_jump_override 1;

settings spt_on_portalled_pause_for 0;

settings spt_set_ivp_seed_on_load 1;
settings spt_set_all_sounds_available_after_load 1;
settings spt_set_physics_hook_offset_on_load 0.03;

vars
var end cl_mouseenable 1; spt_cvar fps_max 66.6667; tas_aim_reset; mat_norendering 0; tas_pause 0; // spt_trace_stop;
var vag_ang -99.343300

frames
//sXXljdbcgu|flrbud|jdu12r|yaw|pitch|tick|
----------|------|------|-|-|1|cl_mouseenable 0; spt_afterframes_await_load;
----------|------|------|-|-|11|
----------|------|------|-|-|1|spt_afterframes_await_load;

// ----------|------|------|-|-|0|spt_trace_start

// pancake
----------|------|------|-|-|0|tas_aim 25 2.056854 10;
----------|------|------|-|-|10|
s30-------|------|------|26|-|5|
----------|------|------|-|-|32|
----------|f-----|------|-|-|19|
----------|f-----|---1--|-|-|1|

// qce + seamshot
----------|------|------|-|-|0|tas_aim -30 -16.4215 33;
s00-------|------|------|0|-|23|
s00-------|------|-d----|-|-|10|
s00-------|------|-d--2-|-|-|1|
----------|------|------|-|-|0|tas_aim 89 0 10;
s00-------|------|-d----|-|-|10|
----------|------|------|-|-|0|tas_aim_reset;
----------|------|------|-|-|13|
----------|------|------|-|-|0|tas_aim 0 89.99 10;
s00-------|------|-d----|-90|-|3|
----------|------|------|-|-|7|
----------|------|---1--|-|-|1|

----------|------|------|-|-|0|tas_aim -32 0 20;
s30-------|------|------|-90|-|30|
----------|------|------|-|-|0|tas_aim_reset;
----------|--r---|------|-|-|3|
----------|------|----2-|-|-|1|
----------|-l----|------|-|-|3|

// bump
----------|------|------|-|-|0|tas_aim -89 90 10;
----------|------|-d----|-|-|10|
s30-------|------|-d----|100|-|10|
----------|------|------|-|-|0|tas_aim -17.5 16 10;
----------|------|------|-|-|3|
----------|------|-d----|-|-|7|
----------|------|-d-1--|-|-|1|

// door shot
----------|------|------|-|-|0|tas_aim -33.66 -4.79  30;
----------|------|------|-|-|33|
----------|------|---1--|-|-|1|

// Setup pos (not working)
----------|------|------|-|-|0|tas_strafe_scale 0.5;
----------|------|------|-|-|0|tas_aim 2 -30 33;
s30-------|------|------|90|-|5|
----------|------|------|-|-|10|
----------|------|------|-|-|0|tas_strafe_scale 0.6;
s30-------|------|------|180|-|10|
----------|------|------|-|-|0|tas_strafe_scale 1;
----------|------|------|-|-|8|
----------|------|---1--|-|-|1|

// PA
----------|------|------|-|-|0|tas_aim -5 -.1 5;
----------|------|------|-|-|9|
----------|--r---|------|-|-|7|
----------|------|------|-|-|2|
----------|-l----|------|-|-|9|
----------|------|------|-|-|6|
----------|------|------|-|-|0|tas_aim -5 -110 1;
----------|------|---1--|-|-|1|
----------|------|------|-|-|0|tas_aim 89 0 5;
----------|------|------|-|-|11|
s30-------|------|------|120|-|7|
----------|------|------|-|-|0|tas_aim 89 -90 5;
----------|------|------|-|-|5|
----------|--r---|------|-|-|10|
----------|--r---|----2-|-|-|1|
// Elevator triggered!
----------|--r---|-d----|-|-|3|

// ending
----------|------|------|-|-|0|tas_aim_reset;
----------|------|------|-|-|25|
----------|------|------|-|-|0|tas_aim 5 75 5;
----------|------|------|-|-|5|
----------|------|----2-|-|-|1|
----------|------|------|-|-|0|tas_aim 1 10 30;
----------|------|------|-|-|13|
s30-------|------|------|180|-|20|
s30-------|------|---1--|-|-|1|
s30-------|------|------|-|-|3|
----------|------|------|-|-|0|tas_aim 20 -100 10;
----------|------|------|-|-|10|
----------|------|--u---|-|-|1|
----------|------|---1--|-|-|1|
----------|------|------|-|-|0|tas_aim 5 -150 20;
----------|------|------|-|-|13|
s30-------|------|------|90|-|20|
----------|------|----2-|-|-|1|
----------|------|------|-|-|0|tas_aim 5 90 10;
s30-------|------|------|90|-|50|
----------|------|------|-|-|0|tas_aim 89 -38.6 10;
----------|------|-d----|-|-|20|
----------|------|----2-|-|-|1|
----------|------|------|-|-|5|
----------|------|------|-|-|0|tas_aim 60 [vag_ang] 5;
----------|------|------|-|-|5|
----------|------|------|-|-|0|tas_aim_reset;
----------|---b--|------|-|-|11|
// After VAG
----------|------|------|-|-|30|
----------|------|------|-|-|0|tas_aim 15 -150 30;
s30-------|------|------|-150|-|30|
s30-------|------|----2-|-|-|1|
----------|------|------|-|-|0|tas_aim 5 90 30;
s30-------|------|------|-|-|30|
----------|------|------|-|-|0|tas_aim_reset;
----------|------|------|-|-|3|
----------|------|---1--|-|-|1|
----------|--r---|------|-|-|7|
----------|------|------|-|-|3|

----------|-l----|------|-|-|10|
----------|------|------|-|-|0|tas_aim 5 63 10;
----------|------|------|-|-|13|
----------|-l-b--|---1--|-|-|1|
----------|-l-b--|------|-|-|10|
----------|------|------|-|-|0|tas_aim 0 -180 1;
----------|f-----|------|-|-|20|
----------|------|------|-|-|0|tas_aim -70 90 10;
s30-------|------|------|-90|-|20|
s30-------|------|---1--|-|-|1|
s30-------|------|------|-|-|10|
----------|------|------|-|-|0|tas_aim 10 90 20;
----------|------|------|-|-|23|
----------|f-----|---1--|-|-|1|
----------|------|------|-|-|0|tas_aim -30 90 5;
----------|f-----|------|-|-|5|
----------|f-----|--u---|-|-|1|
----------|------|------|-|-|0|tas_aim 0 90 5;
----------|f-----|------|-|-|5|
----------|------|------|-|-|0|tas_aim_reset;
----------|f-----|------|-|-|53|
----------|------|------|-|-|0|tas_aim 40 -180 200;
----------|------|------|-|-|200|
----------|------|------|-|-|0|tas_aim 30 -180 100;
----------|------|------|-|-|150|
s00-------|------|-d----|0|-|30|
s00-------|------|------|-|-|55|
s30-------|------|------|-|-|5|

----------|------|------|-|-|1|[end]; // save 17_tas;
