save wakeup
demo 00_jless
playspeed 1
settings tas_strafe_vectorial 1; tas_strafe_dir 3; speedrun_stop; tas_strafe_afh 1; tas_strafe_version 5; tas_pause 0; tas_strafe_allow_jump_override 1;
settings y_spt_set_ivp_seed_on_load 1;

vars
var radio_id 305

frames
//sXXljdbcgu|flrbud|jdu12r|yaw|pitch|tick|
----------|------|------|-|-|1|cl_mouseenable 0;_y_spt_afterframes_await_load;
----------|------|------|-|-|90|

----------|------|------|-|-|0|tas_aim 20 120 10;
s00-------|------|------|115|-|38|
s10-------|------|--u---|-61|-|1|
----------|------|------|-|-|0|tas_aim 20 110 1;
s30-------|------|------|-|-|5|
s30-------|------|------|-|-|10|
----------|------|------|-|-|0|tas_aim 20 -150 10;
s30-------|------|------|-|-|10|
----------|------|------|-|-|0|tas_aim 49 -70 3;
s30-------|------|------|-|-|5|
s30-------|------|--u---|-|-|1|
s30-------|------|------|-|-|3|tas_aim 61.2 -167.7 1;
----------|------|------|-|-|1|
----------|------|--u---|-|-|1|
s00-------|------|-d----|-30|-|10|
----------|------|------|-|-|0|tas_aim -25 -90 15;
s00-------|------|-d----|-60|-|10|
s00-------|------|-d----|-90|-|10|
s00-------|------|-d-1--|-|-|1|
s00-------|------|-du---|0|-|1|tas_aim_ent [radio_id] 1;
s00-------|------|-d----|-|-|1|tas_aim 0 90 20;
s00-------|------|-d----|-|-|10|
----------|--r---|-d----|-|-|30|

----------|------|------|-|-|1|cl_mouseenable 1; y_spt_cvar fps_max 66.6667; tas_aim_reset; tas_pause 0; stop; save 00_tas; 