save 11_tas
demo 11_jless
playspeed 1
settings tas_strafe_vectorial 1; tas_strafe_dir 3; speedrun_stop; tas_strafe_afh 1; tas_strafe_version 5; tas_pause 0; tas_strafe_allow_jump_override 1;

vars
var vag_ang 35.4815

frames
//sXXljdbcgu|flrbud|jdu12r|yaw|pitch|tick|

----------|------|------|-|-|3|cl_mouseenable 0;
----------|------|------|-|-|1|_y_spt_afterframes_await_load;

// pancake
----------|------|------|-|-|1|tas_aim 25 -177.943146 9;
----------|------|------|-|-|9|
s30-------|------|------|-154|-|5|
----------|------|------|-|-|32|
----------|f-----|------|-|-|19|
----------|------|---1--|-|-|1|
s00-------|------|------|180|-|1|tas_aim 89 180 20;
s00-------|------|------|-|-|29|
s00-------|------|-d----|-|-|18|
----------|------|------|-|-|5|
----------|------|---1--|-|-|1|tas_aim 0 -150 1;

// platform shot
----------|------|------|-|-|1|tas_aim 6.6 168 32;
----------|------|------|-|-|32|
----------|------|---1--|-|-|1|

// button
----------|------|------|-|-|1|tas_aim 10 30 2;
----------|------|------|-|-|1|
----------|------|--u---|-|-|1|

// get portalgun
s00-------|------|------|0|-|1|tas_aim 89 0 5;
s00-------|------|------|-|-|11|
s00-------|------|------|-100|-|1|tas_aim 32 -105 10;
s00-------|------|-d----|-|-|19|
s00-------|------|--u---|-|-|1|

// peek into nodraw room
s30-------|------|-d----|80|-|1|tas_aim -23.5 -180 33;
s30-------|------|------|-|-|32|
s00-------|------|----2-|-|-|1|
s00-------|------|------|-|-|1|tas_aim -5 -90 33;
s00-------|------|------|-|-|4|
s00-------|------|-d----|-|-|15|
----------|------|-d----|-|-|13|
----------|------|---1--|-|-|1|

// edge glitch
----------|------|------|-|-|1|tas_aim 70 70 33;
----------|------|------|-|-|32|
----------|------|----2-|-|-|1|
----------|------|------|-|-|1|tas_aim -48 -140 33;
----------|------|------|-|-|15|
s30-------|------|------|0|-|5|
----------|------|------|-|-|12|
----------|------|---1--|-|-|1|

// peek
s30-------|------|------|180|-|1|tas_aim -5 100 33;
s30-------|------|------|-|-|10|
s30-------|------|------|3|-|13|
s00-------|------|------|-|-|14| // not on cap: 4 ticks
s00-------|------|----2-|-|-|1|
s00-------|------|------|-|-|13|
----------|-l----|------|-|-|1|tas_aim_reset;
----------|-l----|------|-|-|11|
----------|------|------|-|-|4|
----------|--r---|------|-|-|3|
----------|---b--|------|-|-|1|tas_aim -15 -50 1;
----------|---b--|----2-|-|-|1|
----------|------|------|-|-|1|

// vag
----------|------|------|-|-|1|tas_aim -89 0 1;
----------|------|------|-|-|1|
s30-------|------|------|[vag_ang]|-|7|
s30-------|------|------|-|-|1|tas_aim -89 130 1;
s00-------|------|------|180|-|1|tas_aim 0 180;
s00-------|------|------|-|-|120|

// line up
----------|fl----|------|-|-|30|
----------|f-----|------|-|-|180|
----------|------|------|-|-|1|tas_aim 0 0 180;
----------|------|------|-|-|180|
----------|------|------|-|-|1|cl_mouseenable 1; tas_aim_reset; y_spt_cvar fps_max 66.6667; tas_pause 0; 
