save 13_tas
demo 13_jless
playspeed 1
settings tas_strafe_vectorial 1; tas_strafe_dir 3; speedrun_stop; tas_strafe_afh 1; tas_strafe_version 5; tas_pause 0; tas_strafe_allow_jump_override 1;

settings y_spt_set_ivp_seed_on_load 1;

vars
var camera_id 112

frames
//sXXljdbcgu|flrbud|jdu12r|yaw|pitch|tick|
----------|------|------|-|-|3|cl_mouseenable 0;
----------|------|------|-|-|1|_y_spt_afterframes_await_load;

// pancake
----------|------|------|-|-|1|tas_aim -5 2.056854 9;
----------|------|------|-|-|9|
s30-------|------|------|26|-|5|
----------|------|------|-|-|32|
----------|f-----|------|-|-|19|
----------|f-----|---1--|-|-|1|
s00-------|------|------|0|-|1|tas_aim 40 0 33;
s00-------|------|------|-|-|22|

// qce
s00-------|------|-d----|-|-|10|
s00-------|------|-d--2-|-|-|1|
s00-------|------|-d----|-|-|10|
----------|------|------|-|-|19|
----------|------|------|-|-|1|tas_aim 0 156.8 3;
----------|------|------|-|-|3|
----------|------|----2-|-|-|1|

// seamshot
----------|------|------|-|-|1|tas_aim 0 -0.050985 33;
----------|------|------|-|-|14|
s30-------|------|------|0|-|18|
----------|------|---1--|-|-|1|

// door shot
s30-------|------|------|180|-|4|tas_aim 82 -63 30;
----------|------|------|-|-|12|
s30-------|------|------|-|-|17|
s30-------|------|----2-|0|-|1|

// camera
s00-------|------|------|0|-|1|tas_aim 89 0 10;
s00-------|------|------|-|-|15|
----------|------|------|-|-|1|tas_aim 15 75 16;
----------|------|------|-|-|14|
s00-------|------|------|74|-|2|
s00-------|------|---1--|-|-|1|
s00-------|------|------|-|-|1|tas_aim 5 -33 33;
s00-------|------|------|-|-|32|
s00-------|------|----2-|-|-|1|
s00-------|------|--u---|-|-|1|tas_aim 30 65 1;
s00-------|------|------|-|-|16|
s00-------|------|------|-|-|1|tas_aim 0 0 1;
s00-------|------|------|0|-|90|

// orientate camera
----------|------|------|-|-|1|tas_aim -89 0 10;
----------|------|------|-|-|10|
----------|------|--u---|-|-|1|
----------|------|------|-|-|1|tas_aim_ent [camera_id] 30;
----------|------|------|-|-|40|
----------|------|--u---|-|-|1|
----------|------|------|-|-|1|tas_aim 0 180 80;
s30-------|------|------|-90|-|10|
s30-------|------|------|0|-|200|
----------|------|------|-|-|500|

----------|------|------|-|-|70|

----------|------|------|-|-|35|
----------|------|------|-|-|0|tas_aim 20 90 10;
s30-------|------|------|-90|-|8|
s00-------|------|------|180|-|29|

----------|------|------|-|-|1|cl_mouseenable 1; tas_aim_reset; y_spt_cvar fps_max 66.6667; tas_pause 0; // save 14_tas;
