save 18_tas
demo 18_jless
playspeed 1
settings tas_strafe_vectorial 1; tas_strafe_dir 3; speedrun_stop; tas_strafe_afh 1; tas_strafe_version 6; tas_pause 0; tas_strafe_allow_jump_override 1;
settings spt_set_ivp_seed_on_load 1;
settings sv_player_funnel_into_portals 1;
settings spt_on_portalled_pause_for 0;

vars
var end cl_mouseenable 1; spt_cvar fps_max 66.6667; tas_aim_reset; mat_norendering 0; tas_pause 0; // spt_trace_stop;
var vag_ang 95.319

frames
//sXXljdbcgu|flrbud|jdu12r|yaw|pitch|tick|
----------|------|------|-|-|1|cl_mouseenable 0; spt_afterframes_await_load;
----------|------|------|-|-|2|
----------|------|------|-|-|1|spt_afterframes_await_load;

----------|------|------|-|-|1| // ent_bbox player; spt_trace_start

// pancake shot
----------|------|---1--|-|-|1|
----------|------|------|-|-|0|tas_aim 20 -177.943146 10;
----------|------|------|-|-|10|
----------|------|------|-|-|23|
----------|------|---1--|-|-|1|

----------|------|------|-|-|0|tas_aim 6.5 -175.6 33;
----------|------|------|-|-|15|
s00-------|------|------|180|-|29|
s00-------|------|----2-|-|-|1|

----------|------|------|-|-|0|tas_aim 89 180 20;
s00-------|------|------|-174|-|20|
----------|------|------|-|-|0|tas_aim_reset;
s00-------|------|-d----|-|-|18|
----------|------|------|-|-|1|
----------|------|------|-|-|0|tas_aim -20 150 1;
----------|------|---1--|-|-|1|
----------|------|------|-|-|0|tas_aim -33 -26.38 30;
s30-------|------|-d----|-90|-|1|
s30-------|------|------|-|-|15|
s00-------|------|------|-|-|12|
----------|------|------|-|-|12|
----------|------|----2-|-|-|1|
// VAG
----------|------|------|-|-|0|tas_aim 0 [vag_ang] 10;
s30-------|------|------|90|-|5|
----------|------|------|-|-|8|
----------|f-----|------|-|-|10|

----------|------|------|-|-|0|tas_aim -86.7 90 10;
s10-------|------|-----|-90|-|6|
s00-------|------|-----|-90|-|4|
s00-------|------|---1--|-|-|1|
----------|------|------|-|-|0|tas_aim 88.75 -90 33;
s00-------|------|-d----|-|-|33|
s00-------|------|-d--2-|-|-|1|
s00-------|------|-d----|-|-|9|
----------|------|------|-|-|0|tas_aim 6.5 105 20;
s00-------|------|-d----|90|-|6|
s00-------|------|------|-|-|18|
s00-------|------|---1--|105|-|1|
----------|------|------|-|-|0|tas_aim -89 0 30;
s00-------|------|------|-|-|20|
s00-------|------|-d----|-|-|23|
s00-------|------|-d--2-|-|-|1|
----------|------|------|-|-|0|tas_aim 89 -90 10;
s30-------|------|-d----|180|-|15|
s30-------|------|-d----|-90|-|4|
----------|------|------|-|-|0|tas_aim -32 92.5 10;
----------|------|-d----|-|-|14|
----------|------|-d-1--|-|-|1|
----------|------|------|-|-|20|
----------|------|------|-|-|0|sv_player_funnel_into_portals 0;
----------|------|------|-|-|0|tas_aim 89 -90 30;
----------|------|------|-|-|30|
----------|------|-d----|-|-|42|
----------|------|------|-|-|1|

// lasagna
// we just don't time pause lol
----------|------|------|-|-|1|pause
----------|------|------|-|-|50|
----------|------|------|-|-|1|pause

----------|------|------|-|-|0|tas_aim -89 -90 10;
s00-------|------|------|-90|-|30|
----------|------|------|-|-|17|
// crouch trigger ending
----------|------|-d----|-|-|1|

----------|------|------|-|-|0|sv_player_funnel_into_portals 1;
----------|------|------|-|-|0|tas_aim 10 106 50;
s20-------|------|------|120|-|50|
s20-------|------|----2-|-|-|1|
----------|------|------|-|-|0|tas_aim 89 0 50;
s20-------|------|------|-|-|5|
----------|------|------|-|-|120|
----------|------|------|-|-|0|tas_aim_reset;
----------|------|------|-|-|20|
----------|------|------|-|-|0|tas_aim 0 -90 60;
----------|------|------|-|-|30|
s30-------|------|------|180|-|40|
s30-------|------|------|0|-|10|
----------|------|------|-|-|0|tas_aim 69.5 65 90;
s00-------|------|------|90|-|80|
----------|------|------|-|-|10|
----------|------|---1--|-|-|1|
----------|------|------|-|-|0|tas_aim 25 -0.7 25;
----------|------|-d----|90|-|12|
s00-------|------|-d----|-90|-|21|

----------|------|-d--2-|-|-|1|
----------|------|------|-|-|0|tas_aim 25 10 10;
s30-------|------|-d----|90|-|21|
s30-------|------|-du---|-|-|1|
----------|------|------|-|-|0|tas_aim -89 0 1;
s30-------|------|------|-|-|10|
s30-------|------|--u---|-|-|1|
----------|------|------|-|-|0|tas_aim 9 -90 30;
s30-------|------|------|-|-|10|
----------|------|------|-|-|23|
----------|------|---1--|-|-|1|
----------|------|------|-|-|0|tas_aim -60 -90 20;
s30-------|------|------|0|-|25|
----------|------|--u---|-|-|1|
----------|------|------|-|-|0|tas_aim 60 -90 10;
----------|------|------|-|-|10|
// edge glitch
s30-------|------|------|90|-|7|
----------|------|------|-|-|11|
s30-------|------|------|-90|-|15|
----------|------|------|-|-|0|tas_aim 20 80 1;
s30-------|------|------|-|-|2|
----------|------|---1--|-|-|1|
----------|------|------|-|-|0|tas_aim 0 180 60;

----------|------|------|-|-|80|
s00-------|------|------|0|-|10|
s00-------|------|------|180|-|60|
----------|------|------|-|-|0|tas_aim 30 125 30;
s00-------|------|------|-|-|30|
s00-------|------|--u---|-|-|1|
----------|------|------|-|-|0|tas_aim 45 90 30;
s00-------|------|------|-|-|45|

----------|------|------|-|-|870|

s00-------|------|------|0|-|20|
----------|------|------|-|-|0|tas_aim 25 0 1;
s00-------|------|------|-|-|3|

----------|------|------|-|-|1|[end]; // save 19_tas;
