save 19_tas
demo 19_jless
playspeed 1
settings tas_strafe_vectorial 1; tas_strafe_dir 3; speedrun_stop; tas_strafe_afh 1; tas_strafe_version 8; tas_pause 0; tas_strafe_allow_jump_override 1;
settings spt_set_ivp_seed_on_load 1;
settings sv_player_funnel_into_portals 1;
settings spt_on_portalled_pause_for 0;

vars
var end cl_mouseenable 1; spt_cvar fps_max 66.6667; tas_aim_reset; mat_norendering 0; tas_pause 0; // spt_trace_stop;

frames
//sXXljdbcgu|flrbud|jdu12r|yaw|pitch|tick|
----------|------|------|-|-|1|cl_mouseenable 0; spt_afterframes_await_load;
----------|------|------|-|-|1|
----------|------|------|-|-|1|spt_afterframes_await_load;

s00-------|------|------|0|-|1|
s00-------|------|---1--|-|-|1|
----------|------|------|-|-|0|tas_aim 5 12 33;
s00-------|------|------|-|-|33|
s00-------|------|---1--|-|-|1|
----------|------|------|-|-|0|tas_aim 30 -90 33;
s00-------|------|------|-10|-|33|
----------|f-----|----2-|-|-|1|
----------|f-----|------|-|-|5|
----------|------|------|-|-|10|
----------|------|------|-|-|0|tas_aim 5 -107 18;
----------|------|------|-|-|15|
----------|---b--|------|-|-|3|
----------|---b--|---1--|-|-|1|
----------|---b--|------|-|-|5|
----------|f-----|------|-|-|12|
----------|------|------|-|-|0|tas_aim_reset;
----------|------|------|-|-|16|
----------|------|---1--|-|-|1|
----------|---b--|------|-|-|5|
----------|------|------|-|-|5|
----------|f-----|------|-|-|10|
----------|------|------|-|-|5|
----------|------|------|-|-|0|tas_aim 0 -89 8;
----------|------|------|-|-|5|
----------|-l----|------|-|-|3|
----------|-l----|---1--|-|-|1|
----------|-l----|------|-|-|5|
----------|------|------|-|-|0|tas_aim 89 12.3 28;
s30-------|------|------|170|-|5|
----------|------|-d----|-|-|23|
----------|------|----2-|-|-|1|
----------|------|------|-|-|0|tas_aim_reset;
----------|------|------|-|-|6|
----------|------|------|-|-|0|tas_aim -60 -60 0;
----------|------|------|-|-|2|
s30-------|------|--u---|-60.155998|-|1|
s30-------|------|------|-|-|10|
----------|------|------|-|-|0|tas_aim 89 0 0;
s30-------|------|------|-|-|10|
----------|------|--u---|-|-|1|
----------|------|------|-|-|0|tas_aim 5 10.3 33;
s30-------|------|------|105|-|33|
----------|------|---1--|-|-|1|
----------|------|------|-|-|20|
----------|------|------|-|-|0|tas_aim 10 2.5 10;
s30-------|------|------|100|-|13|
----------|------|----2-|-|-|1|
----------|------|------|-|-|0|tas_aim 0 -171.5 33;
s30-------|------|------|-20|-|20|
----------|------|------|-|-|13|
----------|------|---1--|-|-|1|
----------|------|------|-|-|0|tas_aim 89 -28.9 33;
----------|------|------|-|-|20|
s30-------|------|------|80|-|5|
----------|------|------|-|-|8|
----------|------|---1--|-|-|1|
----------|------|------|-|-|0|tas_aim -89 90 33;
----------|------|------|-|-|10|
s30-------|------|------|95|-|10|
s30-------|------|------|0|-|13|
----------|------|---1--|-|-|1|
----------|------|------|-|-|0|tas_aim 50 -100.5 33;
s00-------|------|------|-120|-|6|
s00-------|------|-d----|-|-|8|
----------|------|-d----|-|-|16|
----------|------|------|-|-|3|
----------|------|------|-|-|0|tas_aim_reset;
----------|------|----2-|-|-|1|
----------|------|------|-|-|7|
s30-------|------|------|50.695496|-|1|
s30-------|------|------|-|-|1|
s30-------|------|------|-|-|9|
----------|------|------|-|-|0|tas_aim 35 15 0;
s30-------|------|--u---|-|-|1|
----------|------|------|-|-|0|tas_aim 89 -100.5 0;
s30-------|------|------|-|-|1|

----------|------|------|-|-|0|tas_aim 0 -125 0;
s00-------|------|------|-140|-|5|
----------|------|------|-|-|0|tas_aim 40 -125 0;
s00-------|------|------|-|-|30|
s00-------|------|---1--|-|-|1|
s00-------|------|--u---|-90|-|1|
----------|------|------|-|-|0|tas_aim 0 -45 9
s00------u|------|------|-|-|9|
----------|------|------|-|-|0|tas_aim 30 45 20
s00-------|------|------|-|-|20|

----------|------|------|-|-|1|[end]; // save e00_tas;
