save 02_tas
demo 02_jless
playspeed 1
settings tas_strafe_vectorial 1; tas_strafe_dir 3; speedrun_stop; tas_strafe_afh 1; tas_strafe_version 5; tas_pause 0; tas_strafe_allow_jump_override 1;
settings spt_set_ivp_seed_on_load 1; spt_on_portalled_pause_for 0;

// settings mat_norendering 1;

// search random
// vel2d 500|3500
// tickend 0|20

vars
var end cl_mouseenable 1; spt_cvar fps_max 66.6667; tas_aim_reset; mat_norendering 0; tas_pause 0;

var portalgun_id 44

// float boost_ang 40|70|0.01
var boost_ang 45.645

//float move_ang -5|5|0.01
//float portal_ang -5|5|0.01
var move_ang -2.78
var portal_ang 4.28

frames
//sXXljdbcgu|flrbud|jdu12r|yaw|pitch|tick|
----------|------|------|-|-|1|cl_mouseenable 0; spt_afterframes_await_load; // spt_cvar fps_max 0;
----------|------|------|-|-|22|
----------|------|------|-|-|1|spt_afterframes_await_load;

// trigger
----------|------|------|-|-|48|
----------|------|------|-|-|0|tas_aim 0 120 30;
s00-------|------|------|180|-|90|
----------|------|------|-|-|0|tas_aim 62 180 30;
s00-------|------|------|-|-|40|
s00-------|------|-d----|-|-|30|
----------|------|-d----|-|-|120|

// cup through window
----------|------|-d-1--|-|-|1|
----------|------|-d----|-|-|3|
----------|------|-du---|-|-|1|

// cup throw
----------|------|------|-|-|0|tas_aim 23.57 180 120;
----------|--r---|-d----|-|-|120|
----------|------|------|-|-|980|
----------|------|---1--|-|-|1|
----------|------|------|-|-|68|

// walk to portal
----------|------|------|-|-|0|tas_aim 0 90 40;
s00-------|------|------|45|-|42|
s00-------|------|------|90|-|20|
----------|------|------|-|-|0|tas_aim 0 160 40;
s00-------|------|------|120|-|40|
s00-------|------|------|160|-|40|

// portal boost (490 ups)
----------|------|------|-|-|0|tas_aim 0 [boost_ang] 40;
s00-------|------|------|-|-|40|
----------|------|------|-|-|0|tas_aim_reset;
----------|f-----|------|-|-|12|

// get portalgun
s00-------|------|--------|-18|-|60|
----------|------|--------|-|-|0|tas_aim_ent [portalgun_id] 20;
s00-------|------|--------|-|-|44|
s00-------|------|--u-----|-|-|1|

// shoot camera
s00-------|------|---1----|-|-|1|tas_aim -35 0 1;
----------|------|--------|-|-|0|tas_aim 30 [portal_ang] 33;
// ----------|------|--------|-|-|0|spt_cvar fps_max 66.6667; mat_norendering 0;
s00-------|------|--------|[move_ang]|-|37|
s00-------|------|---1----|-|-|1|
s00-------|------|-d------|-|-|17|
s00-------|------|--------|-|-|5|

----------|------|--------|-|-|11|
----------|------|--------|-|-|0|tas_aim 20 40 5;
----------|------|--------|-|-|9|
----------|------|---1----|-|-|1|

// prop pause boost
----------|------|--------|-|-|0|tas_aim 0 164.7 5;
----------|------|--------|-|-|18|
----------|------|--------|-|-|0|tas_aim_reset; spt_on_portalled_pause_for 2;
----------|f-----|--------|-|-|20|
----------|------|--------|-|-|0|tas_aim 0 -90 10; spt_on_portalled_pause_for 0;
s00-------|------|-d------|-90|-|40|

// elevator
----------|fl----|--------|-|-|30|
----------|f-----|--------|-|-|180|
----------|------|--------|-|-|0|tas_aim 0 90 180;
----------|------|--------|-|-|180|

----------|------|--------|-|-|0|tas_aim_reset;
----------|------|--------|-|-|500|

// 03
----------|------|--------|-|-|51|
----------|------|--------|-|-|0|tas_aim 0 100 30;
s00-------|------|--------|100.8|-|101|
----------|------|--------|-|-|0|tas_aim 45 180 10;
s00-------|------|--------|180|-|10|
----------|------|-d------|-|-|20|
----------|------|-d-1----|-|-|1|
----------|------|-d------|-|-|30|
----------|------|--------|-|-|0|tas_aim_reset;
----------|------|--------|-|-|13|
----------|------|---1----|-|-|1|tas_aim 1.78 -170.4 1;
----------|------|--------|-|-|0|tas_aim -89 -90 10;
----------|------|--------|-|-|12|
----------|------|--------|-|-|0|tas_aim_reset;
----------|---b--|--------|-|-|13|
s00-------|------|-d------|180|-|60|
s00-------|------|--------|180|-|50|

----------|fl----|--------|-|-|30|
----------|f-----|--------|-|-|180|
----------|------|--------|-|-|0|tas_aim 0 0 180;
----------|------|--------|-|-|180|

----------|------|------|-|-|1|[end];
