demo 001-tcp1
save 000-tcp1
playspeed 1 

settings tas_strafe_vectorial 1; tas_strafe_vectorial_increment 5;y_spt_hud_velocity 1;y_spt_hud_script_progress 1;y_spt_timer_reset;y_spt_timer_start

frames
//sXXljdbcgu|flrbud|jdu12rws|yaw|pitch|length|console commands

----------|------|--------|-|-|0|alias st0p "echo #SAVE#;wait 100;stop;toggleconsole"
----------|------|--------|-|-|340|
s01-------|------|--------|-110|-|61|
----------|------|--u-----|-90|-|1|
----------|f-r---|--------|-|-|5|
----------|------|--------|-|-|50|
s01-------|------|-d------|-90|-|25|
s01-------|------|-d------|180|-|2|
s01-j-----|------|-d------|180|-|97|
s01-j-----|------|-d------|90|-|11|
s01-j-----|------|-d------|80|-|11|_y_spt_pitchspeed 1
s01-------|------|--------|80|-|20|_y_spt_pitchspeed 0
s01-------|------|--------|-100|-|20|tas_strafe_vectorial_offset 180
----------|------|--u-----|-|-|11|_y_spt_pitchspeed -1;_y_spt_yawspeed 9
----------|------|--------|-|-|0|_y_spt_yawspeed 0;_y_spt_pitchspeed 0
----------|------|--------|-|-|0|save 001-tcp1;st0p