demo 004-tcp1
save 003-002
playspeed 1 

settings tas_strafe_vectorial 1; tas_strafe_vectorial_increment 5;y_spt_hud_velocity 1;y_spt_hud_script_progress 1;y_spt_timer_reset;y_spt_timer_start

frames
//sXXljdbcgu|flrbud|jdu12rws|yaw|pitch|length|console commands

----------|------|--------|-|-|0|alias st0p "echo #SAVE#;wait 100;stop;toggleconsole"
----------|------|--------|-126|-|19|
----------|------|--------|-|-|0|fadein 0
s01-------|------|--------|180|-|10|
s01-j-----|------|--------|-115|-|50|
s01-------|------|--------|-90|-|50|
----------|-l-b--|--------|-90|-|10|
----------|fl----|--------|-90|-|20|
----------|------|--------|-|-|20|
----------|------|--------|-|-|20|_y_spt_yawspeed -3.3
----------|------|--------|-|-|250|_y_spt_yawspeed 0
----------|------|--------|-|-|80|_y_spt_yawspeed 0.25
----------|--r---|--------|-|-|16|_y_spt_yawspeed 1.7
----------|------|--------|-|-|9|_y_spt_yawspeed 1.7
----------|------|--------|-|-|180|_y_spt_yawspeed 0
----------|------|--------|-|-|5|_y_spt_yawspeed 2
----------|------|--------|-|-|10|_y_spt_yawspeed -2
----------|------|--------|-|-|10|_y_spt_yawspeed 2
----------|------|--------|-|-|10|_y_spt_yawspeed -2
----------|------|--------|-|-|10|_y_spt_yawspeed 2
----------|------|--------|-|-|10|_y_spt_yawspeed -2
----------|------|--------|-|-|10|_y_spt_yawspeed 2
----------|------|--------|-|-|10|_y_spt_yawspeed -2
----------|------|--------|-|-|10|_y_spt_yawspeed 2
----------|------|--------|-|-|10|_y_spt_yawspeed -2
----------|------|--------|-|-|5|_y_spt_yawspeed 2
----------|------|--------|-|-|650|_y_spt_yawspeed 0
----------|------|--------|-|-|5|_y_spt_pitchspeed 2
----------|------|--------|-|-|10|_y_spt_pitchspeed -2
----------|------|--------|-|-|10|_y_spt_pitchspeed 2
----------|------|--------|-|-|10|_y_spt_pitchspeed -2
----------|------|--------|-|-|10|_y_spt_pitchspeed 2
----------|------|--------|-|-|10|_y_spt_pitchspeed -2
----------|------|--------|-|-|10|_y_spt_pitchspeed 2
----------|------|--------|-|-|10|_y_spt_pitchspeed -2
----------|------|--------|-|-|10|_y_spt_pitchspeed 2
----------|------|--------|-|-|5|_y_spt_pitchspeed -2
----------|------|--------|-|-|200|_y_spt_pitchspeed 0
----------|------|--------|-|-|400|_y_spt_yawspeed 2
----------|------|--------|-|-|400|_y_spt_yawspeed -2
----------|---b--|--------|-95|0|50|_y_spt_yawspeed 0
----------|f-----|--------|-90|0|125|
----------|------|--------|-90|0|21|_y_spt_yawspeed 4.5
----------|f-----|--------|0|0|100|_y_spt_yawspeed 0
----------|------|--------|0|0|21|_y_spt_yawspeed -4.5
----------|---b--|--------|-90|0|276|_y_spt_yawspeed 0
----------|------|-d------|-90|0|5|
s01-------|------|-d------|-90|0|22|
s01-j-----|------|-d------|-90|0|2|

----------|------|--------|-|-|0|_y_spt_yawspeed 0;_y_spt_pitchspeed 0
----------|------|--------|-|-|0|save 004-tcp1;st0p