demo 008-tcp1
save 007-002
playspeed 1 

settings tas_strafe_vectorial 1; tas_strafe_vectorial_increment 5;y_spt_hud_velocity 1;y_spt_hud_script_progress 1;y_spt_timer_reset;y_spt_timer_start

frames
//sXXljdbcgu|flrbud|jdu12rws|yaw|pitch|length|console commands

----------|------|--------|-|-|0|alias st0p "echo #SAVE#;wait 100;stop;toggleconsole"
----------|------|--------|-126|-|19|
----------|------|--------|-|-|0|fadein 0
s01-------|------|--------|165|-|10|
s01-j-----|------|--------|-115|-|40|
s01-------|------|--------|-90|-|20|
s01-j-----|------|-d------|-90|-|10|
s01-j-----|------|--------|0|-|28|
----------|-l-b--|--------|0|-|20|
s01-------|------|--------|-90|-|35|
----------|--r---|--u-----|-90|-|1|
----------|------|--------|-90|-|22|
s01-------|------|-d------|-90|-|27|
s01-j-----|------|-d------|-170|-|30|
s01-j-----|------|-d------|180|-|60|
s01-j-----|------|-d------|90|-|16|
----------|--r---|--------|-|-|15|_y_spt_yawspeed 4;_y_spt_pitchspeed 3
----------|------|--u-----|-|-|5|_y_spt_pitchspeed -7


----------|------|--------|-|-|0|_y_spt_yawspeed 0;_y_spt_pitchspeed 0
----------|------|--------|-|-|0|save 008-tcp1;st0p