demo 011-tcp1
save 010-002
playspeed 1 

settings tas_strafe_vectorial 1; tas_strafe_vectorial_increment 5;y_spt_hud_velocity 1;y_spt_hud_script_progress 1;y_spt_timer_reset;y_spt_timer_start

frames
//sXXljdbcgu|flrbud|jdu12rws|yaw|pitch|length|console commands

----------|------|--------|-|-|0|alias st0p "echo #SAVE#;wait 100;stop;toggleconsole"
----------|------|--------|-|-|19|
----------|------|--------|-|-|0|fadein 0
s01-------|------|--------|141|-|10|
s01-j-----|------|--------|-115|-|20|
s01-j-----|------|-d------|-115|-|28|
s01-j-----|------|-d------|-90|-|30|
//s01-j-----|------|--------|-90|-|15|
s01-j-----|------|-d------|0|-|37|
//----------|------|--------|0|-|10|
----------|------|--------|0|-|1|
s01-------|------|--------|45|-|25|
----------|--r---|--------|-|-|88|_y_spt_yawspeed -2.3
s01-------|------|-d------|-130|-|17|_y_spt_yawspeed 0
s01-j-----|------|--------|-130|-|1|
s01-j-----|------|-d------|-130|-|65|
s01-j-----|------|-d------|-90|-|11|
----------|--rb--|--u-----|-90|-|20|
----------|------|--------|-90|-|10|
s01-------|------|-d------|-60|-|27|
s01-j-----|------|-d------|-55|-|5|
s01-------|------|-d------|0|-|15|
----------|-l----|-d------|0|-|15|
----------|------|--------|-89|-|30|
s01-------|------|--------|-89|-|4|
s01-------|------|-d------|-89|-|27|
s01-j-----|------|-d------|-89|-|20|
s01-j-----|------|-d------|-132|-|14|
s01-j-----|------|-d------|-90|-|35|

----------|------|--------|-|-|0|_y_spt_yawspeed 0;_y_spt_pitchspeed 0
----------|------|--------|-|-|0|pause//save 011-tcp1;st0p