demo 012-tcp2
save 011-tcp1-573t
playspeed 1 

settings tas_strafe_vectorial 1; tas_strafe_vectorial_increment 5;y_spt_hud_velocity 1;y_spt_hud_script_progress 1;y_spt_timer_reset;y_spt_timer_start

frames
//sXXljdbcgu|flrbud|jdu12rws|yaw|pitch|length|console commands

----------|------|--------|-|-|0|alias st0p "echo #SAVE#;wait 100;stop;toggleconsole"
s01-------|------|-d------|-7.5|-|27|
s01-j-----|------|-d------|-7.5|-|90|
s01-j-----|------|-d------|-70|-|16|
s01-j-----|------|-d------|0|-|15|
s01-j-----|------|-du-----|0|-|1|
s01-j-----|------|-d------|0|-|9|
s01-j-----|------|-du-----|150|-|1|
s01-j-----|------|-d------|150|-|50|_y_spt_pitchspeed 1
----------|---b--|--------|180|-|14|_y_spt_pitchspeed 0
s01-------|------|--u-----|-10|-|20|tas_strafe_vectorial_offset 180
s01-------|------|--------|90|-|30|_y_spt_pitchspeed -1
s01-------|------|--------|180|-|14|tas_strafe_vectorial_offset 0;_y_spt_pitchspeed 0
s01-------|------|-d------|0|-|20|tas_strafe_vectorial_offset 180
s01-------|------|-d------|-60|-|7|tas_strafe_vectorial_offset 0
s01-j-----|------|-d------|-60|-|10|
s01-j-----|------|-d------|-90|-|20|
s01-j-----|------|-d------|-135|-|40|
s01-j-----|------|-d------|-90|-|20|_y_spt_pitchspeed -1
s01-j-----|------|-d------|0|-|13|_y_spt_pitchspeed 0
s01-j-----|------|-du-----|0|-|1|
s01-j-----|------|-d------|0|-|7|
s01-j-----|------|-du-----|0|-|1|
s01-j-----|------|-d------|0|-|9|
s01-j-----|------|-du-----|0|-|1|
s01-j-----|------|-d------|0|-|7|
s01-j-----|------|-du-----|0|-|1|
s01-j-----|------|-d------|0|-|5|
s01-j-----|------|-du-----|0|-|1|
s01-j-----|------|-d------|90|-|20|
s01-j-----|------|-d------|25|-|20|_y_spt_pitchspeed 1.1
s01-------|------|--------|25|-|14|_y_spt_pitchspeed 0
----------|------|--------|0|-|22|
----------|--rb--|---1----|-|-|1|
----------|---b--|---1----|-|-|5|_y_spt_pitchspeed -1.1
----------|------|---1----|-|-|10|_y_spt_pitchspeed 0
s01-------|------|---1----|0|-|15|
s01-j-----|------|-d-1----|0|-|10|
s01-j-----|------|-d------|20|-|20|
s01-j-----|------|-d------|-29|-|35|
s01-j-----|------|-d------|-90|-|5|
----------|------|--------|-|-|13|_y_spt_pitchspeed 2.1;_y_spt_yawspeed 5.5
----------|------|--u-----|-|-|1|_y_spt_pitchspeed 0;_y_spt_yawspeed 30
----------|------|--------|-|-|1|
----------|------|---1----|-|-|1|_y_spt_yawspeed 0
----------|------|--------|-|-|10|_y_spt_yawspeed -2;_y_spt_pitchspeed -1
----------|-l-b--|--------|-|-|10|
----------|------|--------|-|-|7|_y_spt_yawspeed 0
s01-------|------|-d------|0|-|27|_y_spt_pitchspeed 0
s01-j-----|------|-d------|0|-|10|
s01-j-----|------|-d------|-35|-|38|
s01-------|------|-du-----|-21|-|5|
s01-j-----|------|-d------|-17|-|2|
s01-j-----|------|-d------|90|-|20|tas_strafe_vectorial_offset 180
s01-j-----|------|--u-----|-160|-|20|tas_strafe_vectorial_offset 0
s01-------|------|-d------|180|-|18|
s01-------|------|-d------|90|-|23|
s01-j-----|------|-d------|90|-|20|
s01-j-----|------|-d------|85|-|21|
----------|------|--u-----|85|-|1|
----------|f-r---|--------|90|-|25|
----------|------|--------|-|-|45|_y_spt_yawspeed 4
----------|---b--|--------|-|-|69|_y_spt_yawspeed 0
s01-------|------|--------|-105|-|2|
s01-------|------|-d-----s|-105|-|27|
s01-j-----|------|-d------|-90|-|30|
s01-j-----|------|------w-|0|-|6|
----------|------|--------|-90|20|3|
----------|------|--u-----|-90|-|1|
----------|------|--------|-90|-|5|
----------|------|--u-----|-90|-|1|
----------|------|--------|-90|-|5|
----------|------|--u-----|-90|-|1|
----------|------|--------|-90|-|4|
----------|------|--u-----|-90|-|1|
----------|------|--------|-90|-|4|
----------|------|--u-----|-90|-|4|
s01-------|------|-------s|170|0|24|
----------|------|-------s|-|-|10|_y_spt_yawspeed 10
----------|------|-------s|-|-|45|_y_spt_yawspeed 0
s01-------|------|-d-----s|-90|-|26|
s01-------|------|-d-----s|-90|-|1|impulse 100
s01-j-----|------|-d------|-90|-|50|
s01-j-----|------|------w-|-40|-|10|
s01-------|------|--------|-15|-|15|
s01-------|------|--u-----|-15|-|10|
s01-jd----|------|--------|0|-90|50|

----------|------|--------|-|-|0|_y_spt_yawspeed 0;_y_spt_pitchspeed 0
----------|------|--------|-|-|0|pause//save 011-tcp1;st0p