demo 013-tcp3
save 012-tcp2-1339t

playspeed 100

search random

tick 100|130

velz 600|700

vars
float p 45|60|0.01//[p]
float y -92|-88|0.01//[y]

frames
//sXXljdbcgu|flrbud|jdu12rws|yaw|pitch|length|console commands

----------|------|--------|-|-|0|alias st0p "echo #SAVE#;wait 100;stop;toggleconsole"
----------|------|--------|-|-|0|tas_strafe_vectorial 1;tas_script_onsuccess "save 013-tcp3;st0p"
s01-------|------|-------s|0|0|13|
s01-------|------|--u----s|0|0|1|
s01-------|------|-------s|-15|0|35|
----------|------|--u-----|-60|20|1|
----------|-l----|--------|-90|25|13|
----------|---b--|--u-----|-90|25|22|
s01-------|------|-------s|-90|65|9|
s01-------|------|--u-----|-90|-|10|
----------|f-----|--------|[y]|[p]|5|
----------|f-----|j-------|[y]|[p]|100|

//----------|------|--------|-|-|0|_y_spt_yawspeed 0;_y_spt_pitchspeed 0
//----------|------|--------|-|-|0|pause//save 011-tcp1;st0p