demo 014-tcp3
save 013-tcp3-119t
playspeed 1 

settings tas_strafe_vectorial 1; tas_strafe_vectorial_increment 5;y_spt_hud_velocity 1;y_spt_hud_script_progress 1;y_spt_timer_reset;y_spt_timer_start

frames
//sXXljdbcgu|flrbud|jdu12rws|yaw|pitch|length|console commands

----------|------|--------|-|-|0|alias st0p "echo #SAVE#;wait 100;stop;toggleconsole"
----------|------|--------|0|0|1|impulse 100
----------|------|---1----|0|-|11|
s01-------|------|-------s|0|-|110|
s01-j-----|------|------w-|0|-|1|
s01-j-----|------|--------|-|-|34|
s01-j-----|------|-------s|-|-|20|
s01-j-----|------|-d------|15|-|30|
s01-j-----|------|-d------|24.4|-|10|
s01-j-----|------|--------|-|-|10|
s01-------|------|-------s|38|-|10|
s01-------|------|-d------|90|-|50|
----------|---b--|--------|90|-|16|
s01-------|------|-------s|0|-|43|
s01-j-----|------|-d------|0|-|34|
----------|---b--|--------|0|-|55|
----------|------|--------|0|-|30|
s01-------|------|-d-----s|0|-|27|
s01-j-----|------|-d------|25|-|10|
s01-j-----|------|-d------|30|-|10|
s01-j-----|------|-d------|32|-|11|
----------|------|-du-----|-25|22|1|
s01-j-----|------|-d------|90|-|24|
s01-j-----|------|------w-|0|-|23|
----------|------|--u-----|125|15|1|
----------|f-----|--------|-|-|10|_y_spt_yawspeed 3
----------|-l----|--------|-|-|13|
s01-------|------|-d-----s|180|0|10|_y_spt_yawspeed 0
s01-------|------|-d-----s|102|-|17|
s01-j-----|------|-d------|-|-|10|
s01-j-----|------|------w-|-|-|10|

----------|------|--------|-|-|0|_y_spt_yawspeed 0;_y_spt_pitchspeed 0
----------|------|--------|-|-|0|pause//save 011-tcp1;st0p