demo 017-tcp5
save 016-tcp4-379t
playspeed 1 

settings tas_strafe_vectorial 1; tas_strafe_vectorial_increment 5;y_spt_hud_velocity 1;y_spt_hud_script_progress 1;y_spt_timer_reset;y_spt_timer_start

vars
var d1 50//[d1]

frames
//sXXljdbcgu|flrbud|jdu12rws|yaw|pitch|length|console commands

----------|------|--------|-|-|0|alias st0p "echo #SAVE#;wait 100;stop;toggleconsole"
----------|---b--|-d------|90|-|3|
s01-j-----|------|-d------|90|-|42|
s01-j-----|------|------w-|90|-|5|
s01-------|------|--------|80|-|20|
s01-------|------|-------s|80|-|15|
s01-------|------|-------s|8|-|71|
s01-j-----|------|-------s|8|-|6|
s01-j-----|------|-------s|90|-|20|
s01-j-----|------|-d------|90|-|9|
s01-j-----|------|------w-|100|-|9|
s01-j-----|------|--------|110|-|15|
s01-j-----|------|-d------|100|-|20|
s01-------|------|--------|100|-|1|
s01-------|------|-------s|100|-|70|
----------|------|--------|-|-|20|_y_spt_yawspeed -5
----------|------|--------|-|-|19|_y_spt_yawspeed 0
----------|------|-d-----s|0|-|10|
s01-------|------|-d-----s|0|-|10|
s01-------|------|-d-----s|50|-|7|
s01-j-----|------|-d------|50|-|7|
s01-j-----|------|-d------|-4|-|5|
s01-------|------|-d------|135|-|5|
s01-j-----|------|--------|135|-|28|
s01-j-----|------|---1----|135|-|1|
s01-j-----|------|-d------|160|-|50|


----------|------|--------|-|-|0|_y_spt_yawspeed 0;_y_spt_pitchspeed 0
----------|------|--------|-|-|0|pause//save 016-tcp4;st0p