demo 018-tcp6
save 017-tcp5-430t
playspeed 1 

settings tas_strafe_vectorial 1; tas_strafe_vectorial_increment 5;y_spt_hud_velocity 1;y_spt_hud_script_progress 1;y_spt_timer_reset;y_spt_timer_start

frames
//sXXljdbcgu|flrbud|jdu12rws|yaw|pitch|length|console commands

----------|------|--------|-|-|0|alias st0p "echo #SAVE#;wait 100;stop;toggleconsole"
s01-j-----|------|-d------|160|-|31|
s01-j-----|------|-d------|90|-|45|
s01-j-----|------|------w-|90|-|4|
s01-------|------|--------|110|-|40|
s01-j-----|------|------w-|20|-|6|
s01-j-----|------|------w-|40|-|40|
s01-j-----|------|-d------|-10|-|40|
s01-j-----|------|-d------|-1|-|31|
s01-------|------|--------|0|-|3|
s01-------|------|-d------|0|-|27|
s01-j-----|------|-d------|40|-|31|
s01-j-----|------|-d------|25|-|20|
s01-j-----|------|--------|23|-|5|
s01-j-----|------|-d------|90|-|50|


----------|------|--------|-|-|0|_y_spt_yawspeed 0;_y_spt_pitchspeed 0
----------|------|--------|-|-|0|pause//save 016-tcp4;st0p