demo 019-tcp7
save 018-tcp6-363t
playspeed 1 

settings tas_strafe_vectorial 1; tas_strafe_vectorial_increment 5;y_spt_hud_velocity 1;y_spt_hud_script_progress 1;y_spt_timer_reset;y_spt_timer_start

frames
//sXXljdbcgu|flrbud|jdu12rws|yaw|pitch|length|console commands

----------|------|--------|-|-|0|alias st0p "echo #SAVE#;wait 100;stop;toggleconsole"
s01-j-----|------|-d------|90|-|20|
s01-j-----|------|--------|-8|-|70|
s01-------|------|--------|0|-|3|
s01-------|------|-d------|0|90|1|
s01-------|------|--u-----|10|-|20|_y_spt_pitchspeed -4
s01-j-----|------|-d------|-20|-|30|_y_spt_pitchspeed 0
s01-j-----|------|------w-|-90|-|6|
----------|------|--------|-|-|27|
s01-------|------|-d-----s|157|-|20|tas_strafe_vectorial_offset 180
s01-------|------|-d-----s|180|-|7|
s01-j-----|------|-d------|180|-|10|
s01-j-----|------|------w-|-141|-|10|
s01-j-----|------|-d------|-141|-|9|
s01-j-----|f-----|------w-|180|-|10|
s01-j-----|------|------w-|180|-|10|
s01-j-----|------|--u---w-|180|-|10|
----------|------|--------|-|-2.07|30|tas_strafe_vectorial_offset 0;_y_spt_yawspeed 5.1
s01-------|------|---1----|180|-|1|
s01-------|------|---1----|180|-|30|_y_spt_pitchspeed 2;_y_spt_yawspeed 0
----------|------|---1----|180|-|40|_y_spt_pitchspeed 0
----------|------|---1----|180|-|20|_y_spt_pitchspeed -2
----------|------|---1----|180|-|45|_y_spt_pitchspeed 0
----------|---b--|---1----|180|-|9|
s01-------|------|-du----s|175|-|27|
s01-j-----|------|-d------|180|-|9|
s01-j-----|------|------w-|-175|-|10|
s01-------|------|--------|-82|-|40|


----------|------|--------|-|-|0|_y_spt_yawspeed 0;_y_spt_pitchspeed 0
----------|------|--------|-|-|0|save 019-tcp7;st0p