demo 021-tcp8
save 020-tcp7-214t
playspeed 1 

settings tas_strafe_vectorial 1; tas_strafe_vectorial_increment 5;y_spt_hud_velocity 1;y_spt_hud_script_progress 1;y_spt_timer_reset;y_spt_timer_start

frames
//sXXljdbcgu|flrbud|jdu12rws|yaw|pitch|length|console commands

----------|------|--------|-|-|0|alias st0p "echo #SAVE#;wait 100;stop;toggleconsole"
s01-------|------|--------|-90|-|9|
s21-------|------|--------|0|0|1|
s01-------|------|--------|-5|0|17|
s01-------|------|-d-----s|-5|0|27|
s01-j-----|------|-d------|0|0|40|
s01-j-----|------|-d------|20|0|35|
s01-j-----|------|-d------|-35|0|10|
s01-j-----|------|--------|-150|0|20|
s01-j-----|------|-d------|0|0|45|
s01-j-----|------|------w-|55|0|30|
s01-j-----|------|--------|55|0|90|
s01-j-----|------|--------|19|0|10|
s01-------|------|--------|21|0|5|
s01-j-----|------|------w-|45|0|2|
s01-j-----|------|-------s|0|0|10|
s01-j-----|------|-------s|-90|0|10|
s01-------|------|-------s|180|0|17|
s01-j-----|------|------w-|180|0|3|
s01-------|------|--------|180|0|20|

----------|------|--------|-|-|0|_y_spt_yawspeed 0;_y_spt_pitchspeed 0
----------|------|--------|-|-|0|pause//save 020-tcp7;st0p