demo 022-tcp9
save 021-tcp8-392t
playspeed 1 

settings tas_strafe_vectorial 1; tas_strafe_vectorial_increment 5;y_spt_hud_velocity 1;y_spt_hud_script_progress 1;y_spt_timer_reset;y_spt_timer_start

frames
//sXXljdbcgu|flrbud|jdu12rws|yaw|pitch|length|console commands

----------|------|--------|-|-|0|alias st0p "echo #SAVE#;wait 100;stop;toggleconsole"
s01-------|------|-d------|90|-|15|
s01-------|------|--------|0|-|25|
s01-------|------|-------s|0|-|18|
s01-j-----|------|------w-|-130|-|2|
s01-j-----|------|--------|-90|-|20|
s01-------|------|--------|-90|-|5|
s01-------|------|-------s|180|-|23|
s01-------|------|--------|90|-|15|
s01-------|------|-------s|0|-|36|
s01-j-----|------|------w-|-130|-|2|
s01-j-----|------|--------|-90|-|20|
s01-------|------|--------|-90|-|5|
s01-------|------|-------s|180|-|10|
s01-------|------|-d-----s|170|-|15|
s01-------|------|-d-----s|90|-|12|
s01-j-----|------|-d------|50|-|2|
s01-j-----|------|-d------|90|-|20|
s01-j-----|------|-d------|-20|-|20|
s01-j-----|------|-d------|-20|-|20|
s01-------|------|--------|-35|-|13|
----------|------|-d-----s|-|-|16|
s01-------|------|-d-----s|-96|-|11|
s01-j-----|------|-d------|-90|-|15|
s01-j-----|------|------w-|-180|-|19|
s01-------|------|--u-----|-180|-|12|
----------|---b--|--------|-180|-|5|
----------|------|--------|-|-|19|
s01-------|------|-------s|-83|-|15|
s01-j-----|------|------w-|0|-|2|
s01-------|------|-d------|0|-|48|
s01-------|------|-d------|-140|-|54|
s01-------|------|-d------|-90|-|15|
s01-------|------|j-------|-90|-|2|
s01-------|------|-------s|-90|-|12|
s01-------|------|-------s|0|-|20|
s01-j-----|------|------w-|0|-|30|
s01-j-----|------|-d------|-19|-|20|
s01-j-----|------|-d------|-19|-|30|
s01-j-----|------|-d------|0|-|5|
s01-j-----|------|------w-|90|25|9|tas_strafe_vectorial_offset 180
s01-j-----|------|--u---w-|105|25|30|
s01-j-----|------|------w-|18|0|30|
----------|------|-d------|-90|0|10|
----------|------|--------|-90|0|30|
----------|f-----|--u-----|-|10|25|_y_spt_yawspeed 1
----------|f-r---|--------|-|-|15|_y_spt_yawspeed 5
----------|f-----|--------|-|-|15|

----------|------|--------|-|-|0|_y_spt_yawspeed 0;_y_spt_pitchspeed 0
----------|------|--------|-|-|0|save 022-tcp9;st0p