demo 031-tcp11
save 030-tcp10-22t

playspeed 1

settings tas_strafe_vectorial 1; tas_strafe_vectorial_increment 5;y_spt_hud_velocity 1;y_spt_hud_script_progress 1;y_spt_timer_reset;y_spt_timer_start;cl_showpos 1;bind p tas_script_result_stop 

frames
//sXXljdbcgu|flrbud|jdu12rws|yaw|pitch|length|console commands

----------|------|--------|-|-|0|alias st0p "echo #SAVE#;wait 100;stop;toggleconsole"
s01-------|------|--------|105|0|17|
s01-------|------|-d-----s|105|0|14|
s01-------|------|-d-----s|-180|0|13|
s01-j-----|------|-d------|-180|0|2|

----------|------|--------|-|-|0|_y_spt_yawspeed 0;_y_spt_pitchspeed 0
----------|------|--------|-|-|0|save 031-tcp11;st0p