demo 033-tcp11
save 032-020

playspeed 1

settings tas_strafe_vectorial 1; tas_strafe_vectorial_increment 5;y_spt_hud_velocity 1;y_spt_hud_script_progress 1;y_spt_timer_reset;y_spt_timer_start;cl_showpos 1;bind p tas_script_result_stop 

vars
var a1 33//[a1]

frames
//sXXljdbcgu|flrbud|jdu12rws|yaw|pitch|length|console commands

----------|------|--------|-|-|0|alias st0p "echo #SAVE#;wait 100;stop;toggleconsole"
s01-j-----|------|-d------|175|0|15|
s01-------|------|-d------|-169|0|10|
s01-------|------|-d------|160|0|5|
s01-j-----|------|-d------|-110|0|5|
s01-j-----|------|-d------|-80|0|25|
s01-j-----|------|-d------|180|0|15|
s01-j-----|------|-d------|160|0|25|
s01-j-----|------|-d------|-110|0|20|
s01-j-----|------|-d------|-90|0|15|
s01-j-----|------|------w-|-60|0|25|
s01-j-----|------|-d------|0|0|55|
s01-j-----|------|-d------|10|0|10|
s01-j-----|------|-d------|-1|0|20|
s01-j-----|------|--------|-1|0|60|
s01-j-----|------|-d------|-1|0|60|
s01-j-----|------|-d------|-15|0|25|
s01-j-----|------|--------|-5.2|0|25|
s01-------|------|-------s|20|0|40|
s01-j-----|------|-d-----s|[a1]|0|5|
s01-------|------|-------s|[a1]|0|28|
s01-j-----|------|-------s|[a1]|0|2|
//s01-j-----|------|--------|[a1]|0|5|
s01-j-----|------|-------s|0|0|25|
s11-------|------|-------s|105|0|40|
s01-j-----|------|-d------|105|0|15|
s01-j-----|------|-d------|80|0|5|
s01-j-----|------|------w-|20|0|10|
s01-j-----|------|--------|-90|0|18|
s21-------|------|--------|-|0|1|
----------|f-----|--u-----|-90|0|10|

----------|------|--------|-|-|0|_y_spt_yawspeed 0;_y_spt_pitchspeed 0
----------|------|--------|-|-|0|save 033-tcp11;st0p