demo 035-tcp11
save 034-tcp11-37t

playspeed 1

settings tas_strafe_vectorial 1; tas_strafe_vectorial_increment 5;y_spt_hud_velocity 1;y_spt_hud_script_progress 1;y_spt_timer_reset;y_spt_timer_start;cl_showpos 1;bind p tas_script_result_stop 

frames
//sXXljdbcgu|flrbud|jdu12rws|yaw|pitch|length|console commands

----------|------|--------|-|-|0|alias st0p "echo #SAVE#;wait 100;stop;toggleconsole"
----------|------|---1----|-|-|5|
----------|------|----2---|-|-|54|_y_spt_yawspeed -0.3;_y_spt_pitchspeed 1
----------|------|--------|50|0|1|_y_spt_yawspeed 0;_y_spt_pitchspeed 0

----------|------|--------|-|-|0|_y_spt_yawspeed 0;_y_spt_pitchspeed 0
----------|------|--------|-|-|0|save 035-tcp11;st0p