demo 037-tcp11
save 036-038

playspeed 1

settings tas_strafe_vectorial 1; tas_strafe_vectorial_increment 5;y_spt_hud_velocity 1;y_spt_hud_script_progress 1;y_spt_timer_reset;y_spt_timer_start;cl_showpos 1;bind p tas_script_result_stop 

frames
//sXXljdbcgu|flrbud|jdu12rws|yaw|pitch|length|console commands

----------|------|--------|-|-|0|alias st0p "echo #SAVE#;wait 100;stop;toggleconsole"
s01-------|------|-------s|0|-|57|_y_spt_pitchspeed 1
s01-------|------|-d-----s|0|-|15|
----------|------|-d-----s|0|-|11|
----------|-l----|-d-----s|0|-|2|

----------|------|-d------|-|-|0|_y_spt_yawspeed 0;_y_spt_pitchspeed 0
----------|------|-d------|-|-|0|save 037-tcp11;st0p