demo 040-tcp12
save 039-tcp11-121t

playspeed 100

search random

tick 406|407

velz 480|520

settings tas_strafe_vectorial 1; tas_strafe_vectorial_increment 5;y_spt_hud_velocity 1;y_spt_hud_script_progress 1;y_spt_timer_reset;y_spt_timer_start;cl_showpos 1;bind p tas_script_result_stop 

vars
float dummy 0|1|1

frames
//sXXljdbcgu|flrbud|jdu12rws|yaw|pitch|length|console commands

----------|------|--------|-|-|0|alias st0p "echo #SAVE#;wait 100;stop;toggleconsole";tas_script_onsuccess "save 040-tcp12;st0p"
----------|------|--u-----|-|-|8|
s01-------|------|-------s|-90|-|8|tas_strafe_vectorial_offset 180
----------|------|-------s|-|-|4|
s01-------|------|-d-----s|90|-|27|tas_strafe_vectorial_offset 0
s01-j-----|------|-d------|90|-|5|
s01-j-----|------|------w-|90|-|1|
s01-j-----|------|-d------|87|-|45|
s01-j-----|------|-d------|140|-|15|
s01-------|------|------w-|-180|-|4|
s01-j-----|------|------w-|-150|-|5|
s01-j-----|------|--------|-150|-|20|
s01-j-----|------|-d------|140|-|5|
s01-------|------|--------|140|-|15|
s01-------|------|--------|60|-|29|
s01-------|------|-------s|30|-|4|
s01-------|------|-d-----s|-|-|6|
s01-------|------|-d-----s|180|-|21|
s01-j-----|------|-d------|180|-|3|
s01-------|------|--------|90|-|15|
----------|------|-du-----|-|-|1|
----------|------|--------|-|-|10|_y_spt_yawspeed 14.3;_y_spt_pitchspeed -1.6
----------|-l----|---1---s|-|-|1|_y_spt_yawspeed 0;_y_spt_pitchspeed 0
----------|-l----|-------s|-90|-|30|
----------|---b--|--------|-118|-|56|
----------|-l----|--------|-118|-|5|
s01-------|------|-d-----s|-118|-|27|
s01-j-----|------|-d------|-120|-|35|
----------|------|--u-----|0|70|1|
----------|------|--------|0|0|1|

----------|------|--------|-|-|0|_y_spt_yawspeed 0;_y_spt_pitchspeed 0
//----------|------|--------|-|-|0|save 040-tcp12;st0p