demo 044-tcp12
save 043-009

playspeed 1

settings tas_strafe_vectorial 1; tas_strafe_vectorial_increment 5;y_spt_hud_velocity 1;y_spt_hud_script_progress 1;y_spt_timer_reset;y_spt_timer_start;cl_showpos 1;bind p tas_script_result_stop 

frames
//sXXljdbcgu|flrbud|jdu12rws|yaw|pitch|length|console commands

----------|------|--------|-|-|0|alias st0p "echo #SAVE#;wait 100;stop;toggleconsole"
s01-------|------|--------|155|-|20|
s01-------|------|-d-----s|155|-|19|
s01-------|------|-d-----s|90|-|8|
s01-j-----|------|-d------|90|-|15|

s01-j-----|------|--------|-180|-|10|
----------|-l-b--|--------|-180|-|21|
----------|------|--------|-180|-|11|
s01-j-----|------|----2-w-|-180|90|5|
s01-j-----|------|------w-|-175|0|30|
s01-------|------|-d------|-170|0|25|
s01-------|---b--|-d------|-170|0|5|
s11-------|------|--------|54|0|10|
s11-------|------|-------s|54|0|20|
s01-------|------|-------s|54|0|12|
s01-j-----|------|-d------|54|0|13|
s01-------|------|--------|70|0|12|
s01-j-----|------|------w-|70|0|4|
s01-------|------|--------|70|0|1|
s01-j-----|------|------w-|70|0|4|
s01-------|------|--------|70|0|3|
s01-j-----|------|------w-|70|0|5|
s01-j-----|------|------w-|75|0|4|


----------|------|--------|-|-|0|_y_spt_yawspeed 0;_y_spt_pitchspeed 0
//----------|------|--------|-|-|0|pause//save 044-tcp14;st0p