demo 045-tcp13
save 044-tcp12-255t

playspeed 1

settings tas_strafe_vectorial 1; tas_strafe_vectorial_increment 5;y_spt_hud_velocity 1;y_spt_hud_script_progress 1;y_spt_timer_reset;y_spt_timer_start;cl_showpos 1;bind p tas_script_result_stop 

frames
//sXXljdbcgu|flrbud|jdu12rws|yaw|pitch|length|console commands

----------|------|--------|-|-|0|alias st0p "echo #SAVE#;wait 100;stop;toggleconsole"
----------|------|--------|-|-|3|
----------|------|--u-----|75|20|1|
----------|-l----|--------|180|0|30|
----------|-l----|--------|-|0|45|_y_spt_yawspeed -2
----------|-l----|--------|-|0|18|_y_spt_yawspeed 0
----------|------|--------|-|0|2|
s01-------|------|-d-----s|90|0|15|
s01-------|------|-d-----s|90|0|12|
s01-j-----|------|-d------|90|0|10|
s01-j-----|------|------w-|0|0|30|
----------|------|------w-|-90|0|6|
----j-----|------|------w-|-|0|12|_y_spt_yawspeed 2.5
----------|------|------w-|-|0|7|
----j-----|------|------w-|-|0|4|
s01-------|------|--------|-100|0|2|_y_spt_yawspeed 0
s01-j-----|------|------w-|-100|0|6|
s01-------|------|-d------|-130|0|20|
s01-------|------|-d------|-90|0|20|
s01-------|------|--------|-90|0|15|
s01-------|------|--u-----|-90|0|1|
s01-------|------|--------|-90|0|10|
s01-------|------|-------s|90|0|15|
s01-j-----|------|------w-|40|0|20|
s01-j-----|------|-d------|90|0|40|
s01-j-----|------|------w-|92|0|10|
s01-j-----|------|-d------|92|0|10|
----------|---b--|--------|90|0|20|
s01-------|------|-------s|-125|0|40|
s01-------|------|-d------|-|0|5|
s01-------|------|--------|-|0|14|
s01-------|------|--------|-90|0|14|
s01-------|------|-------s|-|0|30|
s01-------|------|-------s|160|0|6|
s01-------|------|-------s|70|0|25|
s01-------|------|--u----s|60|0|30|
s01-j-----|------|------w-|60|0|15|
s01-j-----|------|-d------|10|0|24|
s01-j-----|------|--------|45|0|38|
s01-j-----|------|-d------|0|0|10|
s01-j-----|------|--------|0|0|10|
s01-j-----|------|------w-|14|0|22|
s01-j-----|------|--u-----|0|0|5|

----------|------|--------|-|-|0|_y_spt_yawspeed 0;_y_spt_pitchspeed 0
----------|------|--------|-|-|0|save 045-tcp13;st0p