demo 050-tcp14
save 049-tcp14-34t

playspeed 1

settings tas_strafe_vectorial 1; tas_strafe_vectorial_increment 5;y_spt_hud_velocity 1;y_spt_hud_script_progress 1;y_spt_timer_reset;y_spt_timer_start;cl_showpos 1;bind p tas_script_result_stop 

frames
//sXXljdbcgu|flrbud|jdu12rws|yaw|pitch|length|console commands

----------|------|--------|-|-|0|alias st0p "echo #SAVE#;wait 100;stop;toggleconsole"
----------|------|---1----|-|-|70|_y_spt_yawspeed 2;use weapon_smg1
----------|------|----2---|-|90|2|_y_spt_yawspeed 0
----------|------|--u-----|-|0|3|
----------|------|--------|54|0|1|

----------|------|--------|-|-|0|_y_spt_yawspeed 0;_y_spt_pitchspeed 0
----------|------|--------|-|-|0|save 050-tcp14;st0p