demo 053-tcp15
save 052-tcp14-61t

playspeed 1

settings tas_strafe_vectorial 1; tas_strafe_vectorial_increment 5;y_spt_hud_velocity 1;y_spt_hud_script_progress 1;y_spt_timer_reset;y_spt_timer_start;cl_showpos 1;bind p tas_script_result_stop 

frames
//sXXljdbcgu|flrbud|jdu12rws|yaw|pitch|length|console commands

----------|------|--------|-|-|0|alias st0p "echo #SAVE#;wait 100;stop;toggleconsole"
----------|------|--------|-|-|34|//y_spt_cvar fps_max 30000
----------|------|-d-1---s|180|0|24|
s01-------|------|-d-1---s|180|0|3|//showtriggers_toggle
s01-j-----|------|-d------|180|0|50|
s01-------|------|-d------|180|0|4|
s01-j-----|------|-d------|180|0|20|
s01-------|------|--------|-90|0|30|
s01-------|------|-------s|-90|0|40|
s01-j-----|------|------w-|-55|0|25|
s01-------|------|--------|10|0|20|
s01-------|------|-------s|92|0|30|
s01-------|------|-------s|-92|0|40|
s01-------|------|-------s|-8|0|14|tas_strafe_vectorial_offset 180
s01-------|------|--u----s|-|0|2|
----------|------|-d-----s|180|0|9|tas_strafe_vectorial_offset 0
s01-------|------|-d-----s|180|0|18|
s01-j-----|------|-d------|170|0|20|
s01-j-----|------|--------|180|0|15|
s01-j-----|------|-d------|180|0|30|
s01-j-----|------|------w-|-76|0|20|
s01-j-----|------|--------|-85|0|35|
s01-j-----|------|------w-|-85|0|15|
//s01-j-----|------|-d------|-90|0|10|
s01-------|------|-d------|30|0|20|
s01-j-----|------|-d------|0|0|10|
s01-------|------|--------|0|0|15|
s01-j-----|------|------w-|-90|0|2|
s01-------|------|--------|-100|0|25|
s01-------|------|--------|0|0|35|
s01-j-----|------|-d------|-50|0|35|
s01-j-----|------|-d------|-80|0|45|
s01-j-----|------|-d------|-90|0|163|
----------|------|--------|-|0|45|_y_spt_yawspeed -2
----------|---b--|-------s|-|-|20|_y_spt_yawspeed 0;_y_spt_pitchspeed 0
----------|------|--------|-|-|1|//impulse 100
----------|------|--------|-|-|10|
----------|------|---1----|-175|-|1|
----------|------|---1----|-178|-|5|
----------|------|---1----|-178|-0.5|5|
----------|------|---1----|-179|1.5|5|
----------|------|---1----|-176|4|5|
----------|------|---1----|178|-0.6|5|
----------|------|---1----|177.5|0.5|5|
----------|------|---1----|178|2.5|5|
----------|------|---1----|177|0|5|
----------|------|---1----|176|4|5|
----------|------|---1----|178.5|6|5|
----------|------|---1----|178|3|5|
----------|------|---1----|178.5|2.5|5|

----------|------|---1----|173|-1|5|
----------|------|---1----|172|2|5|
----------|------|---1----|172.5|0.5|5|
----------|------|---1----|170|2.5|5|
----------|------|---1----|173|3|5|
----------|------|---1----|170.5|3|5|
----------|------|---1----|174|4|5|

----------|f-----|-----r--|175|4|15|
----------|------|--------|175|4|20|
----------|------|--------|180|0|50|impulse 100
----------|------|--------|180|0|1|

----------|------|--------|-|-|20|_y_spt_pitchspeed -5

//P
----------|------|---1----|-126|-82|5|_y_spt_pitchspeed 0
----------|------|---1----|-112|-81|5|
----------|------|---1----|-100|-82.5|5|
----------|------|---1----|-102|-83|5|
----------|------|---1----|-96|-83|5|
----------|------|---1----|-100|-82.2|5|
----------|------|---1----|-109.5|-82|5|

//L
----------|------|---1----|-131.5|-81|5|
----------|------|---1----|-108|-85.3|5|
----------|------|---1----|-117|-86|5|
----------|------|---1----|-92|-86|5|
----------|------|---1----|-121|-83|5|

//A
----------|------|---1----|-156|-84.5|5|
----------|------|---1----|-144|-86.7|5|
----------|------|---1----|-120|-86.5|5|
----------|------|---1----|-120|-87.5|5|
----------|------|---1----|-180|-87.8|5|
----------|------|---1----|157|-86|5|
----------|------|---1----|167|-87|5|
----------|------|---1----|-166.5|-85|5|

//Y
----------|------|---1----|160|-85|5|
----------|------|---1----|149|-85.7|5|
----------|------|---1----|145|-87.5|5|
----------|------|---1----|180|-87|5|
----------|------|---1----|125|-86.7|5|
----------|------|---1----|141.8|-87.5|5|

//A
----------|------|---1----|135|-80|5|
----------|------|---1----|116|-80|5|
----------|------|---1----|105|-82.2|5|
----------|------|---1----|105|-81|5|
----------|------|---1----|102|-81|5|
----------|------|---1----|112|-80|5|
----------|------|---1----|115.5|-79|5|
----------|------|---1----|130|-82.3|5|

//G
----------|------|---1----|115|-80|5|
----------|------|---1----|100.5|-79|5|
----------|------|---1----|99|-77.4|5|
----------|------|---1----|103.5|-76.6|5|
----------|------|---1----|112|-78.2|5|
----------|------|---1----|112|-77.8|5|
----------|------|---1----|105|-75.5|5|
----------|------|---1----|97|-76|5|
----------|------|---1----|102|-75.8|5|

//----------|------|---1----|180|-90|5|

----------|------|--------|180|-90|46|_y_spt_pitchspeed 1.95;_y_spt_yawspeed -2
----------|---b--|--------|-|-|100|_y_spt_yawspeed 0;_y_spt_pitchspeed 0
----------|-l----|--------|-|-|1|impulse 100;+zoom
----------|------|--------|-|-|350|_y_spt_pitchspeed -0.02
----------|-l----|--------|-|-|1|-zoom
----------|------|--------|-|-|90|_y_spt_yawspeed -2;_y_spt_pitchspeed -1
----------|------|--------|-|-|100|_y_spt_yawspeed 0;_y_spt_pitchspeed 0
----------|---b--|--------|-|-|45|_y_spt_pitchspeed 2
----------|---b--|--------|-|-|59|_y_spt_pitchspeed 0
----------|------|--------|-|-|230|
----------|------|--------|-|-|20|_y_spt_pitchspeed -2
----------|------|--------|-|-|125|_y_spt_pitchspeed 0
----------|------|--------|-|-|15|_y_spt_pitchspeed 3
----------|------|--------|-|-|50|_y_spt_pitchspeed 0
----------|------|--------|-|-|90|_y_spt_yawspeed 2;_y_spt_pitchspeed -0.5
----------|------|--------|-|-|180|use weapon_crowbar;_y_spt_yawspeed 0;_y_spt_pitchspeed 0;//y_spt_cvar fps_max 66
----------|------|---1----|-|-|10|
----------|------|--------|-|-|1|impulse 100
----------|------|--------|-|-|100|
----------|------|--------|-|-|90|_y_spt_yawspeed 1;_y_spt_pitchspeed -0.7
----------|------|--------|-|-|100|_y_spt_yawspeed 0;_y_spt_pitchspeed 0
----------|------|--------|-|-|100|+zoom
----------|------|--------|-|-|1|impulse 100
----------|------|--------|-|-|400|
----------|------|--------|-|-|1|-zoom;impulse 100

----------|------|--------|-|-|0|_y_spt_yawspeed 0;_y_spt_pitchspeed 0
//----------|------|--------|-|-|0|pause//save 053-tcp15;st0p