save 15_tas
demo 15_jless
playspeed 1
settings tas_strafe_vectorial 1; tas_strafe_dir 3; speedrun_stop; tas_strafe_afh 1; tas_strafe_version 6; tas_pause 0; tas_strafe_allow_jump_override 1;
settings spt_set_ivp_seed_on_load 1; spt_on_portalled_pause_for 0;

vars
var end cl_mouseenable 1; spt_cvar fps_max 66.6667; tas_aim_reset; mat_norendering 0; tas_pause 0;

var vag1_ang -16.013947
var vag2_ang -37.0323

frames
//sXXljdbcgu|flrbud|jdu12r|yaw|pitch|tick|
----------|------|------|-|-|1|cl_mouseenable 0; spt_afterframes_await_load;
----------|------|------|-|-|13|
----------|------|------|-|-|1|spt_afterframes_await_load;
----------|------|------|-|-|47|

// bump
----------|------|------|-|-|0|tas_aim 4.7 11.6 30;
s00-------|------|------|0|-|33|
s00-------|------|---1--|-|-|1|
s00-------|------|------|10|-|3|
----------|------|------|-|-|0|tas_aim 4.43812 11.71080 10;
s00-------|------|------|-|-|30|
s00-------|------|----2-|-|-|1|

// floor peek 1
s00-------|------|------|20|-|10|
----------|------|------|-|-|0|tas_aim 30 90 20;
----------|------|------|-|-|23|
----------|------|---1--|-|-|1|
----------|------|------|-|-|0|tas_aim -89 -90 15;
----------|------|------|-|-|17|
----------|---b--|-d----|-|-|15|
----------|------|------|-|-|1|tas_aim -72 160 1;
----------|------|---1--|-|-|1|

// VAG 1
----------|------|------|-|-|10|
----------|------|------|-|-|0|tas_aim 89 76 20;
s00-------|------|-d----|-120|-|20|
----------|------|-d----|-|-|3|
----------|------|----2-|-|-|1|
----------|------|------|-|-|4|
----------|---b--|-d----|-|-|3|
----------|------|------|-|-|0|tas_aim 80 90 1;
----------|------|------|-|-|1|
----------|------|------|-|-|0|tas_aim_reset;
----------|------|------|-|-|4|
s30-------|------|------|[vag1_ang]|-|8|

// floor peek 2
----------|------|------|-|-|3|
----------|------|------|-|-|0|tas_aim 20 -30 10;
s30-------|------|------|-30|-|10|
s30-------|------|---1--|-|-|1|
----------|------|------|-|-|0|tas_aim 89 0 10;
s30-------|------|------|-|-|10|
----------|------|------|-|-|6|
----------|------|-d----|-|-|10|
s30-------|------|-d----|-|-|7|
----------|------|------|-|-|0|tas_aim 0.58 0.85 1;
----------|------|----2-|-|-|1|
----------|------|------|-|-|1|

// VAG 2
----------|------|------|-|-|0|tas_aim -89 136 5;
----------|------|------|-|-|5|
----------|------|------|-|-|0|
----------|------|------|-|-|10|
s30-------|------|------|[vag2_ang]|-|15|
----------|------|------|-|-|0|tas_aim_reset;

// walk into elevator
s00-------|------|-d----|180|-|10|
s00-------|------|------|-|-|90|

----------|------|------|-|-|0|tas_aim 0 0 300;
----------|------|------|-|-|300|
s00-------|---b--|------|-|-|60|

----------|------|------|-|-|1|[end];
