save 02_tas
demo 02_jless
playspeed 1
settings tas_strafe_vectorial 1; tas_strafe_dir 3; tas_strafe_afh 1; tas_strafe_version 6; tas_strafe_allow_jump_override 1; tas_pause 0;
settings y_spt_set_ivp_seed_on_load 1;

vars
var cam1_id 11
var cam2_id 13
var portalgun_id 43
var radio_id 227
var boost_yaw 42.67

frames
//sXXljdbcgu|flrbud|jdu12rws|yaw|pitch|tick|
----------|------|--------|-|-|3|cl_mouseenable 0;
----------|------|--------|-|-|1|_y_spt_afterframes_await_load; 
----------|------|--------|-|-|48|
s00-------|------|--------|180|-|123|

// Glitchless TAS
----------|------|--------|-|-|0| tas_aim_ent [cam2_id] 20; exec checkpoint;
----------|------|--------|-|-|20|
s30-------|------|--------|90|-|100|
----------|------|--------|-|-|0| tas_aim_ent [radio_id] 20;
----------|------|--------|-|-|20|
s30-------|------|--------|-90|-|100|
----------|------|--------|-|-|0| tas_aim_ent [cam1_id] 20;
----------|------|--------|-|-|20|
s30-------|------|--------|90|-|100|
----------|------|--------|-|-|0| tas_aim_ent [portalgun_id] 20;
----------|------|--------|-|-|20|
s30-------|------|--------|-90|-|100|

----------|------|--------|-|-|0| tas_aim_ent [cam2_id] 20;
----------|------|--------|-|-|20|
s30-------|------|--------|90|-|100|
----------|------|--------|-|-|0| tas_aim_ent [radio_id] 20;
----------|------|--------|-|-|20|
s30-------|------|--------|-90|-|100|
----------|------|--------|-|-|0| tas_aim_ent [cam1_id] 20;
----------|------|--------|-|-|20|
s30-------|------|--------|90|-|100|
----------|------|--------|-|-|0| tas_aim_ent [portalgun_id] 20;
----------|------|--------|-|-|20|
s30-------|------|--------|-90|-|100|
----------|------|--------|-|-|0| tas_aim_ent [cam2_id] 20;
----------|------|--------|-|-|20|
s30-------|------|--------|90|-|100|
----------|------|--------|-|-|0| tas_aim_ent [radio_id] 20;
----------|------|--------|-|-|20|
s30-------|------|--------|-90|-|100|

----------|------|--------|-|-|120| tas_aim 0 90 20;
----------|------|--------|-|-|0|tas_aim_reset;
s00-------|------|--------|90|-|120|
s00-------|------|--------|-175|-|90|
----------|------|--------|-|-|0|tas_aim 0 90 60;
s30-------|------|--------|-90|-|60|
----------|------|--------|-|-|0|tas_aim_reset;
----------|------|--------|-|-|130|

----------|------|--------|-|-|24|
s00-------|------|--------|90|-|40|
----------|f-----|--------|[boost_yaw]|-|11|
s00-------|------|--------|-18|-|65|
----------|------|--------|-|-|0|tas_aim_ent [portalgun_id] 20;
----------|------|--------|-|-|36|
----------|---b--|--------|-|-|5|
----------|------|-d------|-|-|7|
----------|------|-du-----|-|-|1|
----------|------|---1----|-|-|1|tas_aim 89 0 1;
----------|------|--------|-|-|3|
----------|------|--------|-|-|0|tas_aim 9.15 -63.95 30;
----------|------|--------|-|-|30|
----------|------|---1----|-|-|1|
----------|------|--------|-|-|0|tas_aim -89 0 15;
s00-------|------|--------|180|-|19|
----------|------|--------|-|-|0|tas_aim 0 -90 5;
s00-------|------|--------|-90|-|90|

----------|------|--------|-|-|1|cl_mouseenable 1; tas_aim_reset; y_spt_cvar fps_max 66.6667; tas_pause 1;