save 02_tas
demo 02_jless
playspeed 1
settings tas_strafe_vectorial 1; tas_strafe_dir 3; tas_strafe_afh 1; tas_strafe_version 6; tas_strafe_allow_jump_override 1; tas_pause 0;
settings y_spt_set_ivp_seed_on_load 1;

vars
var cam1_id 11
var cam2_id 13
var portalgun_id 43
var radio_id 227
var boost_yaw 54.92

frames
//sXXljdbcgu|flrbud|jdu12rws|yaw|pitch|tick|
----------|------|--------|-|-|3|cl_mouseenable 0;
----------|------|--------|-|-|1|_y_spt_afterframes_await_load; 
----------|------|--------|-|-|48|
s00-------|------|--------|180|-|123|

// Glitchless TAS
----------|------|--------|-|-|0| tas_aim_ent [cam2_id] 20;
----------|------|--------|-|-|20|
s30-------|------|--------|90|-|100|
----------|------|--------|-|-|0| tas_aim_ent [radio_id] 20;
----------|------|--------|-|-|20|
s30-------|------|--------|-90|-|100|
----------|------|--------|-|-|0| tas_aim_ent [cam1_id] 20;
----------|------|--------|-|-|20|
s30-------|------|--------|90|-|100|
----------|------|--------|-|-|0| tas_aim_ent [portalgun_id] 20;
----------|------|--------|-|-|20|
s30-------|------|--------|-90|-|100|

----------|------|--------|-|-|0| tas_aim_ent [cam2_id] 20;
----------|------|--------|-|-|20|
s30-------|------|--------|90|-|100|
----------|------|--------|-|-|0| tas_aim_ent [radio_id] 20;
----------|------|--------|-|-|20|
s30-------|------|--------|-90|-|100|
----------|------|--------|-|-|0| tas_aim_ent [cam1_id] 20;
----------|------|--------|-|-|20|
s30-------|------|--------|90|-|100|
----------|------|--------|-|-|0| tas_aim_ent [portalgun_id] 20;
----------|------|--------|-|-|20|
s30-------|------|--------|-90|-|100|
----------|------|--------|-|-|0| tas_aim_ent [cam2_id] 20;
----------|------|--------|-|-|20|
s30-------|------|--------|90|-|100|
----------|------|--------|-|-|0| tas_aim_ent [radio_id] 20;
----------|------|--------|-|-|20|
s30-------|------|--------|-90|-|100|

----------|------|--------|-|-|120| tas_aim 0 90 20;
----------|------|--------|-|-|0|tas_aim_reset;
s00-------|------|--------|90|-|120|
s00-------|------|--------|-175|-|90|
----------|------|--------|-|-|0|tas_aim 0 90 60;
s30-------|------|--------|-90|-|60|
----------|------|--------|-|-|0|tas_aim_reset;
----------|------|--------|-|-|130|

----------|------|--------|-|-|24|
s00-------|------|--------|90|-|40|
----------|f-----|--------|[boost_yaw]|-|12|
s00-------|------|--------|-18|-|70|
----------|------|--------|-|-|0|tas_aim_ent [portalgun_id] 20;
----------|------|--------|-|-|35|
----------|---b--|--------|-|-|5|
----------|------|-d------|-|-|7|
----------|------|-du-----|-|-|1|
----------|------|--------|-|-|0|tas_aim 89 0 1;
----------|------|---1----|-|-|1|
----------|------|--------|-|-|0|tas_aim -50 30 33;
----------|------|--------|-|-|33|
----------|------|---1----|-|-|1|
----------|------|--------|-|-|0|tas_aim -89 180 10;
s00-------|------|--------|180|-|15|
----------|------|--------|-|-|0|tas_aim 55 30 10;
s00-------|------|--------|55|-|18|
----------|------|-d-1----|-|-|1|
----------|------|--------|-|-|0|tas_aim 0 40 10;
----------|------|-d------|-|-|10|
s30-------|------|-d------|0|-|5|
s00-------|------|-d------|92|-|38|
s00-------|------|---1----|-|-|1|
----------|------|--------|-|-|0|tas_aim 10 135 10;
s00-------|------|--------|-|-|20|
s30-------|------|--------|0|-|13|
----------|------|---1----|-|-|1|
----------|------|--------|-|-|0|tas_aim -60 180 5;
----------|------|--------|-|-|5|
----------|------|--------|-|-|0|tas_aim_reset;
----------|f-----|--------|-|-|18|
----------|---b--|--------|-|-|10|
----------|---b--|---1----|-|-|1|
----------|---b--|--------|-|-|2|

----------|------|--------|-|-|1|cl_mouseenable 1; tas_aim_reset; y_spt_cvar fps_max 66.6667; stop; save 02_jless_vag; // tas_pause 1;