save 06_tas
demo 06_jless
playspeed 1

settings tas_strafe_vectorial 1; tas_strafe_dir 3; speedrun_stop; tas_strafe_afh 1; tas_strafe_version 5; tas_pause 0; tas_strafe_allow_jump_override 1;
settings y_spt_set_ivp_seed_on_load 1;

settings spt_on_portalled_pause_for 0;


vars
var start cl_mouseenable 0; spt_afterframes_await_load; spt_trace_start;
var end cl_mouseenable 1; tas_aim_reset; y_spt_cvar fps_max 66.6667; mat_norendering 0; spt_trace_stop; spt_trace_set_tick -1; tas_pause 0;

frames
//sXXljdbcgu|flrbud|jdu12r|yaw|pitch|tick|
----------|------|------|-|-|1|[start];
----------|------|------|-|-|2|
----------|------|------|-|-|1|spt_afterframes_await_load;
----------|------|------|-|-|45|

----------|------|------|-|-|0|tas_aim 20 -90 10; // ent_bbox player;
s30-------|------|------|90|-|8|
s00-------|------|------|0|-|30|
----------|------|------|-|-|0|tas_aim 20 0 6;
s00-------|------|------|-|-|12|
----------|------|------|-|-|0|tas_aim 80 0 1;
s00-------|------|------|-|-|40|
----------|------|------|-|-|0|tas_aim 5 0 10;
s00-------|------|------|-|-|60|
s00-------|------|-d----|-|-|60|

// line up
----------|fl----|------|-|-|30|
----------|f-----|------|-|-|180|
----------|------|------|-|-|1|tas_aim 0 180 180;
----------|------|------|-|-|800|

// 07
----------|------|------|-|-|28|
----------|------|------|-|-|0|tas_aim 20 180 50;
s00-------|------|------|180|-|50|
s00-------|------|---1--|-|-|1|
s00-------|------|------|-|-|50|
----------|------|------|-|-|0|tas_aim 89 180 50;
----------|------|-d----|-|-|50|
----------|------|------|-|-|15|
----------|------|---1--|-|-|1|
----------|------|------|-|-|40|
s00-------|------|------|180|-|20|
----------|------|------|-|-|0|tas_aim 16 20 20;
s00-------|------|------|0|-|20|
s00-------|------|---1--|-|-|1|
----------|------|------|-|-|0|tas_aim 89 0 20;
s00-------|------|------|-|-|15|
s00-------|------|------|-90|-|17|
----------|------|------|-|-|1|tas_aim_reset; // spt_on_portalled_pause_for 2;


----------|------|------|-|-|0|tas_aim 0 180 10;
s00-------|------|-d----|90|-|20|
s00-------|------|-d----|180|-|45|

s00-------|------|-d----|-175|-|8|
s00-------|------|-d----|-180|-|40|

----------|------|------|-|-|0|tas_aim 0 0 30;
----------|------|------|-|-|30|
----------|---b--|------|-|-|200|

----------|------|------|-|-|1|[end];
