save 04_tas
demo 04_jless
playspeed 1
settings tas_strafe_vectorial 1; tas_strafe_dir 3; tas_strafe_afh 1; tas_strafe_version 6; tas_strafe_allow_jump_override 1; tas_pause 0;
settings spt_set_ivp_seed_on_load 1;
settings spt_set_all_sounds_available_after_load 1;
settings spt_set_physics_hook_offset_on_load 0.015;

//settings mat_norendering 1
//search random
//velz 100|500
//velx 1000|3500
//tickend 0|60

vars
var end cl_mouseenable 1; spt_cvar fps_max 66.6667; tas_pause 0; tas_aim_reset; mat_norendering 0; spt_trace_stop; spt_trace_set_tick -1;

var cube_id 305
var cam_id 15
var throw_speed 7

float portal_yaw -4|-2|0.01
float throw_pitch -25|-22|0.01
float throw_yaw -45|-40|0.01

var portal_yaw -2.18
var throw_pitch -24.08
var throw_yaw -41.21

//float boost_yaw 0|1|0.01
//float boost_walk_yaw 1|3|0.01

// desync: need to keep rebooting the game until it works.
var boost_yaw 0.5
var boost_walk_yaw 2.25

//var boost_yaw 0.41
//var boost_walk_yaw 1.82

var cam2_id 40

frames
//sXXljdbcgu|flrbud|jdu12|yaw|pitch|tick|
----------|------|--------|-|-|3|cl_mouseenable 0; //spt_cvar fps_max 0;
----------|------|--------|-|-|1|spt_afterframes_await_load; spt_trace_start;

//----------|------|--------|-|-|0|developer 1; ent_bbox player; showtrigger_toggle;

----------|------|--------|-|-|47|
s00-------|------|--------|0|-|115|
----------|------|--------|-|-|0|tas_aim -7 -12 40;
s00-------|------|--------|0|-|65|
s00-------|------|---1----|-|-|1|
----------|------|--------|-|-|0|tas_aim_ent [cube_id] 10;
s00-------|------|--------|-5|-|40|
s00-------|------|--------|-40|-|22|

----------|------|--------|-|-|0|tas_aim [portal_yaw] -6 10;
s00-------|------|--------|-90|-|10|
----------|------|--------|-|-|50|
s00-------|------|---1----|-110|-|1|
s00-------|------|--------|-|-|20|
----------|------|--------|-|-|0|tas_aim_ent [cube_id] 1;
s00-------|------|-d------|145|-|11|
s10-------|------|-d------|0|-|1|
s10-------|------|-du-----|-|-|1|
----------|------|--------|-|-|0|tas_aim [throw_pitch] [throw_yaw] [throw_speed];
s10-------|------|-d------|-|-|8|
s10-------|------|-d-1----|-|-|1|
s10-------|------|-du1----|-|-|1|
----------|------|--------|-|-|0|tas_aim_ent [cam_id] 1;
s00-------|------|-d------|0|-|1|
s00-------|------|-du-----|-|-|1|
----------|------|--------|-|-|0|tas_aim 0 90 1;
s00-------|------|-d------|-|-|5|
s00-------|------|-d------|90|-|5|
s00-------|------|--------|-|-|10|
----------|------|--------|-|-|0|tas_aim 20 0 15;
s00------u|------|--------|-|-|15|
s00-------|------|--------|80|-|8|
s00-------|------|--------|0|-|5|
s00-------|------|--------|-|-|18|
s30-------|------|--------|-90|-|12|
----------|------|--------|-|-|0|tas_aim 89 [boost_yaw] 5;
s00-------|------|--------|[boost_walk_yaw]|-|30|
//----------|------|--------|-|-|0|spt_cvar fps_max 20;
----------|------|--------|-|-|0|tas_aim 0 0 1;
s00-------|------|-du-----|0|-|30|

// line up
----------|fl----|------|-|-|30|
----------|f-----|------|-|-|180|
----------|------|------|-|-|1|tas_aim 0 180 180;
----------|------|------|-|-|180|
----------|------|------|-|-|1|tas_strafe_scale 0.9;
s30-------|------|------|90|-|8|
----------|------|------|-|-|1|tas_strafe_scale 1; tas_aim_reset;
----------|------|------|-|-|200|

// 05
----------|------|------|-|-|300|
----------|------|------|-|-|60|
----------|------|------|-|-|0|tas_aim 16 177 45;
s00-------|------|------|180|-|45|
s00-------|------|---1--|178|-|1|
----------|------|------|-|-|0|tas_aim 3.908 105 30;
s00-------|------|------|-|-|69|
s00-------|------|------|90|-|57|
s30-------|------|------|-90|-|5|
s00-------|------|------|-|-|40|
s00-------|------|-d----|-|-|10|
----------|------|-d----|-|-|3|
----------|------|-d-1--|-|-|1|
----------|------|------|-|-|0|tas_aim 89 177 1;
----------|------|-d----|-|-|3|
----------|------|------|-|-|0|tas_aim_reset;
----------|------|------|-|-|10|
----------|------|------|-|-|0|tas_aim 0 0 1;
----------|------|------|-|-|6|
----------|------|------|-|-|0|tas_aim_reset; //spt_cvar fps_max 5;
----------|------|-d----|-|-|8|
----------|-l----|-d----|-|-|6|
----------|-l----|------|-|-|2|
----------|------|------|-|-|3|

// floor peek seamshot
----------|------|---1--|-|-|1|tas_aim -15.012817 -1.373291 1;

s00-------|------|------|90|-|20|

----------|------|------|-|-|60|tas_aim 5 0 5;
s00-------|------|------|10|-|60|
s00-------|------|---1--|0|-|1|
s00-------|------|------|-|-|30|
----------|------|------|-|-|30|
----------|------|------|-|-|0|tas_aim -50 0 30;
----------|------|------|-|-|30|
----------|------|---1--|-|-|1|
----------|------|------|-|-|40|
----------|------|--u---|-|-|1|
----------|------|------|-|-|0|tas_aim -10 0 30;

s00-------|------|------|-170|-|100|
s00-------|------|------|180|-|160|
----------|------|--u---|-|-|1|
----------|------|------|-|-|0|tas_aim 20 85 33;
----------|------|------|-|-|33|
----------|------|---1--|-|-|1|
----------|------|------|-|-|0|tas_aim -10 0 10; tas_strafe_scale 0.65;
s30-------|------|------|0|-|10|
----------|------|------|-|-|0|tas_strafe_scale 1;
----------|------|--u---|-|-|1|
----------|--r---|------|-|-|5|
----------|------|------|-|-|0|tas_aim 0 -170 1;
----------|-l----|-d----|-|-|10|
----------|------|---1--|-|-|1|
----------|------|------|-|-|0|tas_aim 10 -180 1;
----------|------|------|-|-|120|
s00-------|------|------|-90|-|10|
s00-------|------|------|-180|-|20|
s00-------|------|--u---|-|-|1|
s00-------|------|------|-|-|50|
----------|------|------|-|-|0|tas_aim -30 -180 15;
----------|------|------|-|-|15|
----------|------|---1--|-|-|1|
----------|------|------|-|-|0|tas_aim_ent [cam2_id] 10;
----------|------|------|-|-|95|
----------|------|--u---|-|-|1|
----------|------|------|-|-|30|

// line up
----------|------|------|-|-|1|tas_aim 0 0 30;
----------|--rb--|------|-|-|30|
----------|---b--|------|-|-|180|
----------|------|------|-|-|700|


----------|------|------|-|-|1|[end];
