save 00_tas_1
demo 00_jless_2
playspeed 1
settings tas_strafe_vectorial 1; tas_strafe_dir 3; speedrun_stop; tas_strafe_afh 1; tas_strafe_version 5; tas_pause 0; tas_strafe_allow_jump_override 1;
settings y_spt_set_ivp_seed_on_load 1;

// This script requires rng fix
// Restart the game if the script is not working
settings y_spt_set_all_sounds_available_after_load 1;
settings y_spt_set_physics_hook_offset_on_load 0.015;
//settings mat_norendering 1;
//search random

vars
var cube_id 309
var cup_id 315
var radio_id 304
 

frames
//sXXljdbcgu|flrbud|jdu12r|yaw|pitch|tick|
----------|------|------|-|-|1|cl_mouseenable 0;_y_spt_afterframes_await_load; //y_spt_cvar fps_max 0;

// ----------|------|------|-|-|0|developer 1; ent_text 316;

s00-------|------|------|-92|-|20|
s00-------|------|------|-90|-|20|
s00-------|------|--u---|-|-|1|
----------|------|------|-|-|0|tas_aim 53.42 -91.22 20;
s00-------|------|------|-|-|60|
s00-------|------|-d----|-|-|17|
s00-------|------|-d----|-135|-|10|
----------|------|------|-|-|1|tas_aim 30 180 5;
----------|------|------|-|-|5|
----------|------|---1--|-|-|1|
----------|------|------|-|-|26|
----------|------|------|-|-|0|tas_aim_ent [cube_id] 50
s00-------|------|------|-165|-|70|
----------|------|------|-|-|25|
----------|------|--u---|-|-|1|
----------|------|------|-|-|0|tas_aim -20 -110 10;
----------|------|------|-|-|10|
----------|------|------|-|-|0|tas_aim  0.95 7.9 1;
s00-------|------|------|85|-|10|
s00-------|------|---1--|-|-|1|
----------|------|------|-|-|0|tas_aim_ent [cube_id] 30;
s00-------|------|------|90|-|20|
s00-------|------|------|180|-|100|
----------|------|------|-|-|0|tas_aim_ent [cup_id] 30;
s00-------|------|------|-|-|50|
s00-------|------|--u---|-|-|1|
----------|------|------|-|-|0|tas_aim 0 180 30;
s00-------|------|------|-|-|60|
----------|------|------|-|-|0|tas_aim 0 0 30;
----------|------|------|-|-|30|
----------|---b--|------|-|-|120|
----------|-l----|------|-|-|10|
----------|------|------|-|-|730|
----------|------|------|-|-|0|tas_aim 0 -40 60;
----------|------|------|-|-|60|
s00-------|------|------|0|-|50|
----------|------|------|-|-|0|tas_aim 0 5 30;
s00-------|------|------|4.5|-|65|
----------|------|------|-|-|0|tas_aim 0 130 10;
s00-------|------|------|70|-|20|
s00-------|------|--u---|-|-|1|
----------|------|------|-|-|0|tas_aim -15 -3.5 20
s00-------|------|------|-|-|45|
s00-------|------|--u---|90|-|1|
s00-------|------|------|-|-|10|
----------|------|------|-|-|0|tas_aim 20 -50 20
s10-------|------|------|-100|-|20|
----------|------|------|-|-|30|


----------|------|------|-|-|1|cl_mouseenable 1; stop; save 00_tas_2; y_spt_cvar fps_max 66.6667; tas_aim_reset; tas_pause 0; mat_norendering 0;
