save 17_tas
demo 17_jless
playspeed 1
settings tas_strafe_vectorial 1; tas_strafe_dir 3; speedrun_stop; tas_strafe_afh 1; tas_strafe_version 6; tas_pause 0; tas_strafe_allow_jump_override 1;
settings spt_set_ivp_seed_on_load 1;
settings spt_on_portalled_pause_for 0;

//search random
//velz 400|600
//vely 300|3500
//velx -3500|-800
//tickend 0|30

vars
var end cl_mouseenable 1; spt_cvar fps_max 66.6667; tas_aim_reset; mat_norendering 0; tas_pause 0; // spt_trace_stop;
var cam_id 264

int slide1_ang_speed 10|40|1
float slide1_dir 177|183|0.01
float slide1_pitch 80|89|0.01
float slide1_yaw 175|185|0.01

int slide2_ang_speed 10|40|1
float slide2_dir 177|183|0.01
float slide2_pitch 80|89|0.01
float slide2_yaw 175|185|0.01

int slide3_ang_speed 1|20|1
float slide3_pitch 0|40|0.01
float slide3_yaw 150|180|0.01

// fly 800
var slide1_ang_speed 34
var slide1_dir 177.08
var slide1_pitch 82.71
var slide1_yaw 182.45

var slide2_ang_speed 35
var slide2_dir 178.13
var slide2_pitch 84.08
var slide2_yaw 182.37

var slide3_ang_speed 12
var slide3_pitch 23.63
var slide3_yaw 176.05

var vag_ang -80.56854

frames
//sXXljdbcgu|flrbud|jdu12r|yaw|pitch|tick|
----------|------|------|-|-|1|cl_mouseenable 0; spt_afterframes_await_load;
----------|------|------|-|-|2|
----------|------|------|-|-|1|spt_afterframes_await_load;

// ----------|------|------|-|-|0|spt_trace_start

----------|------|------|-|-|0|tas_aim 20 -180 5;
s00-------|------|------|-180|-|10|
// fly
----------|------|------|-|-|0|tas_aim [slide1_pitch] [slide1_yaw] [slide1_ang_speed];
s00-------|------|------|[slide1_dir]|-|60|
----------|------|------|-|-|0|tas_aim [slide2_pitch] [slide2_yaw] [slide2_ang_speed];
s00-------|------|------|[slide1_dir]|-|40|
// fly on stairs
----------|--r---|------|-|-|25|
----------|------|------|-|-|0|tas_aim [slide3_pitch] [slide3_yaw] [slide3_ang_speed];
----------|--r---|------|-|-|20|
----------|------|------|-|-|0|tas_aim_ent [cam_id] 1;
// walk
s00-------|------|-d----|90|-|30|
s00-------|------|------|90|-|10|
----------|------|------|-|-|0|tas_aim 0 -135 20;
s00-------|------|------|-180|-|20|
----------|------|------|-|-|0|tas_aim 0 -90 20;
s00-------|------|------|-135|-|30|
s00-------|------|------|-90|-|5|
----------|------|------|-|-|0|tas_aim -80 -90 5;
s00-------|------|------|-|-|5|
----------|------|------|-|-|0|tas_aim -80 90 5;
s00-------|------|------|-|-|5|
----------|------|------|-|-|0|tas_aim 0 90 5;
s00-------|------|------|-|-|5|
s00-------|------|--u---|-|-|1|
// seamshot
----------|------|------|-|-|0|tas_aim 89 -1.2 30;
s00-------|------|------|-|-|17|
s30-------|------|------|-166.1|-|11|
----------|------|------|-|-|5|
----------|------|----2-|-|-|1|

----------|------|------|-|-|0|tas_aim 5 90 30;
s00-------|------|------|80|-|33|
s00-------|------|---1--|-|-|1|
s00-------|------|------|-|-|10|
s00-------|------|--u---|-|-|1|
s00-------|------|------|90|-|25|
----------|------|------|-|-|0|tas_aim 25 100 5;
s00-------|------|------|-|-|5|
s00-------|------|---1--|-|-|1|
s00-------|------|------|-|-|10|
----------|------|------|-|-|0|tas_aim 39.5 -90 20;
s00-------|------|------|-180|-|23|
s00-------|------|------|-|-|13|
s00-------|------|---1--|-|-|1|
s00-------|------|------|-90|-|33|
s00-------|------|----2-|-|-|1|
----------|------|------|-|-|0|tas_aim 89 -90 10;
s00-------|------|------|-|-|10|
----------|------|------|-|-|0|tas_aim_reset;
s00-------|------|------|-|-|23|
----------|------|------|-|-|0|tas_aim 13.7 -173.5 1;
----------|------|---1--|-|-|1|
----------|------|------|-|-|0|tas_aim 50 -90 10;
s30-------|------|-d----|0|-|3|
----------|------|------|-|-|7|
s00-------|------|-d----|-90|-|24|
s00-------|------|-d--2-|-|-|1|
s00-------|------|-d----|-|-|13|
----------|------|------|-|-|0|tas_aim 30 89 10;
s00-------|------|-d----|90|-|20|
----------|------|------|-|-|0|tas_aim_reset;
----------|------|---1--|-|-|1|
----------|------|------|-|-|5|
----------|------|------|-|-|0|tas_aim -20 -75 1;
----------|------|--u---|-|-|1|
----------|------|------|-|-|0|tas_aim -20 [vag_ang] 1;
----------|f-----|------|-|-|1|
----------|------|------|-|-|0|tas_aim_reset;
----------|f-----|------|-|-|10|
----------|------|------|-|-|0|tas_aim 0 0 1;
s00-------|------|------|0|-|60|
// in elevator, setup pancake for 18.
----------|------|------|-|-|0|tas_aim 0 180 30;
s30-------|------|------|0|-|100|
----------|------|------|-|-|1|tas_aim 0 -177.943146 9;
----------|------|------|-|-|9|
s30-------|------|------|-154|-|5|
----------|------|------|-|-|800|

----------|------|------|-|-|1|[end]; save 18_tas;
