save 18_tas
demo 18_jless
playspeed 1
settings tas_strafe_vectorial 1; tas_strafe_dir 3; speedrun_stop; tas_strafe_afh 1; tas_strafe_version 6; tas_pause 0; tas_strafe_allow_jump_override 1;
settings spt_set_ivp_seed_on_load 1;
settings sv_player_funnel_into_portals 1;
settings spt_on_portalled_pause_for 0;

//search random
//velz 1500|3500
//tickend 0|100

vars
var end cl_mouseenable 1; spt_cvar fps_max 66.6667; tas_aim_reset; mat_norendering 0; tas_pause 0; // spt_trace_stop;

var vag_ang 117.3606

// search
int fly_ang_speed1 14|24|1
int fly_ang_speed2 10|15|1
float fly_pitch -10|20|0.01
int fly_ticks1 30|45|1
int fly_ticks2 8|15|1
float fly_yaw1 -100|-90|0.01
float fly_yaw2 -70|-60|0.01

// fly 2245
var fly_ang_speed1 15
var fly_ang_speed2 11
var fly_pitch 14.29
var fly_ticks1 32
var fly_ticks2 14
var fly_yaw1 -91.91
var fly_yaw2 -60.17

frames
//sXXljdbcgu|flrbud|jdu12r|yaw|pitch|tick|
----------|------|------|-|-|1|cl_mouseenable 0; spt_afterframes_await_load;
----------|------|------|-|-|2|
----------|------|------|-|-|1|spt_afterframes_await_load;

----------|------|------|-|-|0| ent_bbox player; //spt_trace_start

----------|------|------|-|-|1|
----------|------|------|-|-|10|
s30-------|------|------|180|-|5|
----------|------|------|-|-|0|tas_aim 20 -90 20;
----------|------|------|-|-|60|
----------|------|------|-|-|0|tas_aim 0 -179 1;
----------|------|------|-|-|2|
----------|------|---1--|-|-|1|
----------|------|------|-|-|0|tas_aim 6 -175 30;
s00-------|------|------|175|-|33|
s00-------|------|---1--|-|-|1|
----------|------|------|-|-|0|tas_aim 30 145 30;
s00-------|------|------|-|-|33|
s00-------|------|----2-|-|-|1|
----------|------|------|-|-|0|tas_aim -20 148.4 30;
s00-------|------|------|145|-|10|
s30-------|------|------|60|-|20|
s30-------|------|------|-90|-|6| // 3 ticks not on cap to get vag working somehow
s30-------|------|---1--|-|-|1|
----------|------|------|-|-|0|tas_aim 0 180 10;
s30-------|------|------|-|-|10|
----------|------|------|-|-|0|tas_aim_reset;
----------|--rb--|------|-|-|3|
----------|--r---|------|-|-|15|
----------|------|------|-|-|0|tas_aim -20 -26 5;
----------|------|------|-|-|5|
----------|------|----2-|-|-|1|
----------|------|------|-|-|0|tas_aim 33 15 10;
s30-------|------|------|90|-|5|
s30-------|------|------|45|-|8|
s30-------|------|--u---|-90|-|3|
// vag
----------|------|------|-|-|0|tas_aim 0 [vag_ang] 1;
----------|f-----|------|-|-|5|
----------|------|--u---|-|-|1|// echo #FLAG#
----------|------|------|-|-|0|tas_aim -85.18 117.76 30;
s30-------|------|------|-|-|33|
----------|------|---1--|-|-|1|
----------|------|------|-|-|0|tas_aim 89 90 30;
s30-------|------|-d----|90|-|33|
s30-------|------|-d--2-|-|-|1|
----------|------|------|-|-|0|tas_aim -40 180 1;
s30-------|------|-du---|180|-|1|
----------|------|------|-|-|0|tas_aim 89 30 1;
s00-------|------|-d----|-|-|7|
----------|------|------|-|-|0|tas_aim 70 180 1;
s00-------|------|------|90|-|15|
s00-------|------|---1--|-|-|1|
s00-------|------|------|180|-|10|
s00-------|------|------|-|-|3|
----------|------|------|-|-|0|tas_aim -30 -105 1;
s00-------|------|--u---|-|-|1|
----------|------|------|-|-|0|tas_aim 10 -140 5;
s00-------|------|------|-|-|20|
----------|------|------|-|-|0|tas_aim 40 -130 5;
s00-------|------|------|-|-|10|
s10-------|------|---1--|-90|-|1|
s10-------|------|------|-|-|4|
s10-------|------|--u---|-|-|1|
----------|------|------|-|-|0|tas_aim 40 -90 20;
s00-------|------|------|-|-|11|
s30-------|------|------|5|-|9|

----------|------|------|-|-|0|tas_aim 89 [fly_yaw1] [fly_ang_speed1];
----------|fl----|------|-|-|[fly_ticks1]|
----------|------|------|-|-|0|tas_aim [fly_pitch] [fly_yaw2] [fly_ang_speed2];
----------|-l----|------|-|-|[fly_ticks2]|
----------|------|------|-|-|0|tas_aim_reset;
----------|------|------|-|-|1|
----------|------|--u---|-|-|1|
----------|------|------|-|-|0|tas_aim -89 0 40;
----------|------|------|-|-|133|
----------|------|-d----|-|-|1|//echo #FLAG# // 582
----------|------|------|-|-|0|tas_aim 10 110 50;
s00-------|------|------|90|-|50|
----------|------|---1--|-|-|1|
----------|------|------|-|-|1|[end];
