save 06_tas
demo 06_jless
playspeed 1
settings tas_strafe_vectorial 1; tas_strafe_dir 3; speedrun_stop; tas_strafe_afh 1; tas_strafe_version 5; tas_pause 0; tas_strafe_allow_jump_override 1;
settings y_spt_set_ivp_seed_on_load 1;

settings sv_player_funnel_into_portals 0;

vars
var start cl_mouseenable 0; spt_afterframes_await_load; spt_trace_start;
var end cl_mouseenable 1; tas_aim_reset; y_spt_cvar fps_max 66.6667; mat_norendering 0; spt_trace_stop; spt_trace_set_tick -1; tas_pause 1;

frames
//sXXljdbcgu|flrbud|jdu12r|yaw|pitch|tick|
----------|------|------|-|-|1|[start];
----------|------|------|-|-|2|
----------|------|------|-|-|1|_y_spt_afterframes_await_load;
----------|------|------|-|-|45|

----------|------|------|-|-|0|tas_aim 20 -90 10;
s30-------|------|------|90|-|8|
s00-------|------|------|0|-|30|
----------|------|------|-|-|0|tas_aim 20 0 6;
s00-------|------|------|-|-|12|
----------|------|------|-|-|0|tas_aim 80 0 1;
s00-------|------|------|-|-|40|
----------|------|------|-|-|0|tas_aim 5 0 10;
s00-------|------|------|-|-|60|
s00-------|------|-d----|-|-|60|

// line up
----------|fl----|------|-|-|30|
----------|f-----|------|-|-|180|
----------|------|------|-|-|1|tas_aim 0 180 180;
----------|------|------|-|-|800|

// 07
----------|------|------|-|-|28|
----------|------|------|-|-|0|tas_aim 10 167 50;
s00-------|------|------|180|-|50|
s00-------|------|---1--|-|-|1|
s00-------|------|------|180|-|50|
s30-------|------|------|90|-|5|
----------|------|------|-|-|0|tas_aim -18 -175.7 30;
----------|------|------|-|-|46|
----------|------|-d----|-|-|3|
s30-------|------|-d----|-|-|3|
s30-------|------|-d-1--|-|-|1|
----------|------|------|-|-|0|tas_aim 89 90 1;
s30-------|------|-d----|-|-|6|
----------|------|------|-|-|0|tas_aim_reset;
s30-------|------|------|-|-|6|
----------|------|------|-|-|11|
----------|------|------|-|-|0|tas_aim -27 -155 10;
----------|------|------|-|-|10|
----------|------|---1--|-|-|1|
----------|------|------|-|-|9|
----------|------|------|-|-|0|tas_aim 89 0 10;
s00-------|------|-d----|0|-|10|
----------|------|------|-|-|0|tas_aim_reset;
s00-------|------|-d----|-|-|50|
//s00-------|------|-d----|-|-|2|pause
----------|------|------|-|-|0|tas_aim 0 180 10;
s00-------|------|-d----|180|-|90|

----------|------|------|-|-|1|[end];
