save 04_tas_1
demo 04_jless_1
playspeed 1
settings tas_strafe_vectorial 1; tas_strafe_dir 3; tas_strafe_afh 1; tas_strafe_version 6; tas_strafe_allow_jump_override 1; tas_pause 0;
settings y_spt_set_ivp_seed_on_load 1;

frames
//sXXljdbcgu|flrbud|jdu12|yaw|pitch|tick|
----------|------|--------|-|-|1|cl_mouseenable 0; _y_spt_afterframes_await_load;

----------|------|------|-|-|300|
----------|------|------|-|-|60|
s00-------|------|------|180|-|45|
s00-------|------|------|178|-|70|

s00-------|------|------|101|-|60|
----------|------|------|-|-|0|tas_aim 11.5 99.8 30;
s00-------|------|------|101|-|30|
s00-------|------|---1--|-|-|1|
s00-------|------|------|100|-|60|
----------|------|------|-|-|0|tas_strafe_scale 0.977; tas_aim 8 -179.961548 15;
s00-------|------|-d----|-|-|16|
s00-------|------|-d-1--|-|-|1|
----------|------|------|-|-|0|tas_aim 89 99.8 1;
s00-------|------|------|-|-|2|
----------|------|------|-|-|0|tas_aim_reset;
----------|------|------|-|-|3|
s00-------|------|------|90|-|8|
----------|------|------|-|-|0|tas_aim -89 -90 1;
s00-------|------|------|-|-|10|
----------|------|------|-|-|0|tas_aim_reset;

----------|------|------|-|-|1|cl_mouseenable 1; y_spt_cvar fps_max 66.6667; tas_pause 1; tas_aim_reset;
