save e00_tas
demo e00_jless
playspeed 1
settings tas_strafe_vectorial 1; tas_strafe_dir 3; stop; tas_strafe_afh 1; tas_strafe_version 9; tas_pause 0; tas_strafe_allow_jump_override 1;
settings spt_set_ivp_seed_on_load 1;
settings sv_player_funnel_into_portals 1;
settings spt_on_portalled_pause_for 0;

vars
var start spt_trace_start; ent_bbox player; // spt_cvar fps_max 0; mat_norendering 1;
var end cl_mouseenable 1; spt_cvar fps_max 66.6667; tas_aim_reset; mat_norendering 0; spt_trace_stop; tas_pause 0;

var boost_ang_speed 23
var boost_yaw_1 1.91
var boost_yaw_2 0.31

var vag_ang_1 -109.699
var vag_ang_2 22.0757
var vag_ang_3 9.34234619140625

frames
//sXXljdbcgu|flrbud|jdu12r|yaw|pitch|tick|
----------|------|------|-|-|1|cl_mouseenable 0; spt_afterframes_await_load; [start]
----------|------|------|-|-|1|
----------|------|------|-|-|1|spt_afterframes_await_load;

----------|------|------|-|-|0|tas_aim 30 0 33;
s30-------|------|------|90|-|3|
s00-------|------|------|-|-|40|
s00-------|------|------|45|-|5|
s00-------|------|------|0|-|10|
----------|------|------|-|-|0|tas_aim 89 [boost_yaw_1] [boost_ang_speed];
s00-------|------|------|-|-|30|
----------|------|------|-|-|0|tas_aim 80 [boost_yaw_2] 5;
s00-------|------|------|-|-|50|
----------|------|------|-|-|0|tas_aim 20 -90 1
s00-------|------|------|-90|-|2|
s00-------|------|---1--|-|-|1|
----------|------|------|-|-|0|tas_aim -67 -23 33;
s00-------|------|------|-|-|33|
s00-------|------|---1--|-|-|1|
----------|------|------|-|-|0|tas_aim 10 -90 33;
----------|------|------|-|-|33|
----------|f-----|----2-|-|-|1|
----------|f-----|------|-|-|6|
----------|------|------|-|-|17|
----------|------|------|-|-|0|tas_aim 14.1 121.7 10;
----------|------|------|-|-|10|
----------|------|----2-|-|-|1|

----------|------|------|-|-|0|tas_aim 35 -150 1;
----------|------|--u---|-|-|1|
----------|------|------|-|-|0|tas_aim 35 -90 5;
----------|------|------|-|-|17|
----------|------|------|-|-|0|tas_aim -70 [vag_ang_1] 1;
----------|f-----|------|-|-|6|

----------|------|------|-|-|0|tas_aim -50 -90 1;
----------|------|---1--|-|-|1|
----------|------|--u1--|-|-|1|
----------|------|------|-|-|0|tas_aim 20 90 33;
----------|------|------|-|-|6|
s00-------|------|------|90|-|27|
----------|------|----2-|-|-|1|
----------|------|------|-|-|0|tas_aim 20 74.425 33;
----------|------|------|-|-|33|
----------|------|---1--|-|-|1|
----------|------|------|-|-|0|tas_aim 50 136.5 33;
s00-------|------|------|-90|-|10|
s00-------|------|-d----|-150|-|18|
----------|------|-d----|-|-|5|
----------|------|----2-|-|-|1|
----------|------|------|-|-|5|
----------|------|------|-|-|0|tas_aim -89 0 1;
s30-------|------|------|[vag_ang_2]|-|12|

----------|------|------|-|-|0|tas_aim 60 0 10;
----------|------|------|-|-|16|
----------|------|---1--|-|-|1|
s30-------|------|------|-|-|13|
----------|------|------|-|-|0|tas_aim 89 -175 20;
s00-------|------|-d----|-75|-|10|
----------|------|-d----|-|-|55|
----------|------|----2-|-|-|1|
----------|------|------|-|-|5|
----------|------|------|-|-|0|tas_aim 45 -50 1;
----------|------|--u---|-|-|1|
----------|------|------|-|-|0|tas_aim -89 0 20;
----------|------|------|-|-|9|
s30-------|------|------|[vag_ang_3]|-|10|
s30-------|------|------|-|-|1|tas_aim_reset;
----------|------|------|-|-|1|
----------|------|------|-|-|1|[end]; // save e01_tas;
