save 04_tas_1
demo 04_jless_1
playspeed 1
settings tas_strafe_vectorial 1; tas_strafe_dir 3; tas_strafe_afh 1; tas_strafe_version 6; tas_strafe_allow_jump_override 1; tas_pause 0;
settings y_spt_set_ivp_seed_on_load 1;

vars
var cam_id 41

frames
//sXXljdbcgu|flrbud|jdu12|yaw|pitch|tick|
----------|------|------|-|-|1|cl_mouseenable 0; _y_spt_afterframes_await_load;

//----------|------|------|-|-|0|exec checkpoint; developer 1; ent_bbox player;
//ent_remove_all point_servercommand;
//ent_create point_servercommand;
//ent_fire trigger_portal_spawn_a1_rm3a addoutput "OnTrigger point_servercommand,Command,echo #portal_open#";


----------|------|------|-|-|300|
----------|------|------|-|-|60|
----------|------|------|-|-|0|tas_aim 16 177 45;
s00-------|------|------|180|-|45|
s00-------|------|---1--|178|-|1|
----------|------|------|-|-|0|tas_aim 4.167 105 30;
s00-------|------|------|-|-|69|
s00-------|------|------|90|-|57|
s30-------|------|------|-90|-|5|
s00-------|------|------|-|-|40|
s00-------|------|-d----|-|-|10|
----------|------|-d----|-|-|6|
----------|------|-d-1--|-|-|1|
----------|------|------|-|-|0|tas_aim 89 177 1;
----------|------|-d----|-|-|3|
----------|------|------|-|-|0|tas_aim_reset;
----------|------|------|-|-|10|
----------|------|------|-|-|0|tas_aim 0 0 1;
----------|------|------|-|-|6|
----------|------|------|-|-|0|tas_aim_reset; //y_spt_cvar fps_max 5;
----------|------|-d----|-|-|5|
----------|-l----|-d----|-|-|7|
----------|------|------|-|-|5|

// floor peek seamshot
----------|-l----|---1--|-|-|1|tas_aim -14.98 -2.015991 1;

s00-------|------|------|90|-|20|

----------|------|------|-|-|60|tas_aim 5 0 5;
s00-------|------|------|-5|-|60|
s00-------|------|---1--|0|-|1|
s00-------|------|------|-|-|30|
----------|------|------|-|-|30|
----------|------|------|-|-|0|tas_aim -50 0 30;
----------|------|------|-|-|30|
----------|------|---1--|-|-|1|
----------|------|------|-|-|40|
----------|------|--u---|-|-|1|
----------|------|------|-|-|0|tas_aim -10 0 30;

s00-------|------|------|-170|-|100|
s00-------|------|------|180|-|160|
----------|------|--u---|-|-|1|
----------|------|------|-|-|0|tas_aim 20 85 33;
----------|------|------|-|-|33|
----------|------|---1--|-|-|1|
----------|------|------|-|-|0|tas_aim -10 0 10; tas_strafe_scale 0.65;
s30-------|------|------|0|-|10|
----------|------|------|-|-|0|tas_strafe_scale 1;
----------|------|--u---|-|-|1|
----------|--r---|------|-|-|5|
----------|------|------|-|-|0|tas_aim 0 -170 1;
----------|-l----|-d----|-|-|10|
----------|------|---1--|-|-|1|
----------|------|------|-|-|0|tas_aim 10 -180 1;
----------|------|------|-|-|120|
s00-------|------|------|-90|-|10|
s00-------|------|------|-180|-|20|
s00-------|------|--u---|-|-|1|
s00-------|------|------|-|-|50|
----------|------|------|-|-|0|tas_aim -30 -180 30;
----------|------|------|-|-|30|
----------|------|---1--|-|-|1|
----------|------|------|-|-|0|tas_aim_ent [cam_id] 10;
----------|------|------|-|-|100|
----------|------|--u---|-|-|1|
----------|------|------|-|-|30|

// line up
----------|------|------|-|-|1|tas_aim 0 0 30;
----------|--rb--|------|-|-|30|
----------|---b--|------|-|-|180|
----------|------|------|-|-|745|

----------|------|------|-|-|1|cl_mouseenable 1; save 06_tas; y_spt_cvar fps_max 66.6667; tas_aim_reset; tas_pause 1;
