save 04_tas
demo 04_jless
playspeed 1
settings tas_strafe_vectorial 1; tas_strafe_dir 3; tas_strafe_afh 1; tas_strafe_version 6; tas_strafe_allow_jump_override 1; tas_pause 0;
settings y_spt_set_ivp_seed_on_load 1;

//settings mat_norendering 1
//search random
//velz 100|500
//velx 1000|3500
//tickend 0|60

vars
var cube_id 305
var cam_id 15
var throw_speed 7

float portal_yaw -4|-2|0.01
float throw_pitch -25|-22|0.01
float throw_yaw -45|-40|0.01

var portal_yaw -2.18
var throw_pitch -24.08
var throw_yaw -41.21

//float boost_yaw 0|1|0.01
//float boost_walk_yaw 1|3|0.01

// desync: need to keep rebooting the game until it works.
var boost_yaw 0.5
var boost_walk_yaw 2.25

//var boost_yaw 0.41
//var boost_walk_yaw 1.82

frames
//sXXljdbcgu|flrbud|jdu12|yaw|pitch|tick|
----------|------|--------|-|-|3|cl_mouseenable 0; //y_spt_cvar fps_max 0;
----------|------|--------|-|-|1|_y_spt_afterframes_await_load;

//----------|------|--------|-|-|0|developer 1; ent_bbox player; showtrigger_toggle;

----------|------|--------|-|-|47|
s00-------|------|--------|0|-|115|
----------|------|--------|-|-|0|tas_aim -7 -12 40;
s00-------|------|--------|0|-|65|
s00-------|------|---1----|-|-|1|
----------|------|--------|-|-|0|tas_aim_ent [cube_id] 10;
s00-------|------|--------|-5|-|40|
s00-------|------|--------|-40|-|22|

----------|------|--------|-|-|0|tas_aim [portal_yaw] -6 10;
s00-------|------|--------|-90|-|10|
----------|------|--------|-|-|50|
s00-------|------|---1----|-110|-|1|
s00-------|------|--------|-|-|20|
----------|------|--------|-|-|0|tas_aim_ent [cube_id] 1;
s00-------|------|-d------|145|-|11|
s10-------|------|-d------|0|-|1|
s10-------|------|-du-----|-|-|1|
----------|------|--------|-|-|0|tas_aim [throw_pitch] [throw_yaw] [throw_speed];
s10-------|------|-d------|-|-|8|
s10-------|------|-d-1----|-|-|1|
s10-------|------|-du1----|-|-|1|
----------|------|--------|-|-|0|tas_aim_ent [cam_id] 1;
s00-------|------|-d------|0|-|1|
s00-------|------|-du-----|-|-|1|
----------|------|--------|-|-|0|tas_aim 0 90 1;
s00-------|------|-d------|-|-|5|
s00-------|------|-d------|90|-|5|
s00-------|------|--------|-|-|10|
----------|------|--------|-|-|0|tas_aim 20 0 15;
s00------u|------|--------|-|-|15|
s00-------|------|--------|80|-|8|
s00-------|------|--------|0|-|5|
s00-------|------|--------|-|-|18|
s30-------|------|--------|-90|-|12|
----------|------|--------|-|-|0|tas_aim 89 [boost_yaw] 5;
s00-------|------|--------|[boost_walk_yaw]|-|30|
//----------|------|--------|-|-|0|y_spt_cvar fps_max 20;
----------|------|--------|-|-|0|tas_aim 0 0 1;
s00-------|------|-du-----|0|-|30|

// line up
----------|fl----|------|-|-|30|
----------|f-----|------|-|-|180|
----------|------|------|-|-|1|tas_aim 0 180 180;
----------|------|------|-|-|180|
----------|------|------|-|-|1|tas_strafe_scale 0.9;
s30-------|------|------|90|-|8|
----------|------|------|-|-|1|tas_strafe_scale 1; tas_aim_reset;
----------|------|------|-|-|200|
----------|------|------|-|-|1|cl_mouseenable 1; stop; save 04_tas_1; y_spt_cvar fps_max 66.6667; tas_pause 1; tas_aim_reset; mat_norendering 0;
