save 00_1
demo 00_2
playspeed 1
//posx -1000|-900
//tickend 0|100
//search low
settings tas_strafe_vectorial 1; tas_strafe_vectorial_offset 180; tas_strafe_vectorial_snap 90; _y_spt_anglesetspeed 3; tas_strafe_hull_is_line 1

vars
//float change_rate 7.6|7.8|0.01
//float start_pitch 32|34|0.01
var change_rate 7.79
var start_pitch 32.25
var strafe_yaw 172.017

var pitch -30
var start_yaw -94.99
var end_yaw -142.3
var throw_time 5
var wait 170

frames
----------|------|------|-|-|[wait]|
----------|------|------|-|-|0|
s03-------|------|------|-79|-|45|
s03l------|------|------|35.5|-|78|
s03l------|------|------|-90|-|95|tas_strafe_vectorial_offset 0; tas_strafe_vectorial_snap 30
s03l------|------|------|-108|[start_pitch]|90|tas_strafe_vectorial_snap 90
s03-------|------|------|[start_yaw]|[start_pitch]|10|
s03-------|------|------|[end_yaw]|[pitch]|[throw_time]|_y_spt_anglesetspeed [change_rate]; tas_strafe_vectorial_increment [change_rate]
s03-------|------|---1--|[end_yaw]|[pitch]|5|
s03-------|------|------|-60|-|30|tas_strafe_vectorial_offset -130
----------|------|------|-|0|19|
----------|------|------|-|-|0|tas_strafe_vectorial_offset 0
s03-------|------|------|[strafe_yaw]|0|25|
s03l------|------|------|[strafe_yaw]|0|75|
s03-------|------|------|[strafe_yaw]|0|15|
s03l------|------|------|180|0|150|
----------|------|------|0|0|150|
----------|------|------|-|-|0|tas_strafe_vectorial_offset 180; tas_strafe_vectorial_increment 0.25; _y_spt_anglesetspeed 0.25
s03-------|------|------|180|8|150|
----------|------|------|-|-|0|tas_strafe_vectorial_offset 0
----------|------|------|-|-|600|
---------|------|------|-|-|0|save 00_2; echo #SAVE#
---------|------|------|-|-|100|
---------|------|------|-|-|0|stop;pause
---------|------|------|-|-|0|