save 00_2
demo 00_3
//search high
//posy -335|-333
//tickend 0|1
playspeed 1
settings tas_strafe_vectorial 1; tas_strafe_vectorial_offset 0; tas_strafe_vectorial_snap 170; _y_spt_anglesetspeed 3; tas_strafe_hull_is_line 1

vars
var wait 52
var strafe_time 49
var duck_time 26
var end_wait 94
var strafe_time_end 76
var elevator_wait 864


frames
---------|------|------|-|-|[wait]|
s03------|------|------|0|-|[strafe_time]|
s03-j----|------|------|0|-|41|

s03-j----|------|------|90|-|52|
s03-j----|------|-d----|90|-|[duck_time]|
s03-j----|------|------|90|-|20|
---------|------|------|-|-|0|_y_spt_anglesetspeed 1
---------|------|------|126.87|25.01|100|
---------|------|------|126.87|25.01|1|_y_spt_anglesetspeed 360
---------|------|------|126.59|25.09|1|
---------|------|------|126.32|25.17|1|
---------|------|------|126.04|25.25|1|
---------|------|------|125.75|25.33|1|
---------|------|------|125.47|25.41|1|
---------|------|------|125.18|25.49|1|
---------|------|------|124.9|25.57|1|
---------|------|------|124.61|25.64|1|
---------|------|------|124.31|25.72|1|
---------|------|------|124.02|25.8|1|
---------|------|------|123.72|25.88|1|
---------|------|------|123.42|25.96|1|
---------|------|------|123.12|26.03|1|
---------|------|------|122.82|26.11|1|
---------|------|------|122.52|26.19|1|
---------|------|------|122.21|26.26|1|
---------|------|------|121.9|26.34|1|
---------|------|------|121.59|26.42|1|
---------|------|------|121.28|26.49|1|
---------|------|------|120.96|26.57|1|
---------|------|------|120.65|26.64|1|
---------|------|------|120.33|26.72|1|
---------|------|------|120.01|26.79|1|
---------|------|------|119.68|26.87|1|
---------|------|------|119.36|26.94|1|
---------|------|------|119.03|27.02|1|
---------|------|------|118.7|27.09|1|
---------|------|------|118.37|27.16|1|
---------|------|------|118.04|27.23|1|
---------|------|------|117.7|27.31|1|
---------|------|------|117.36|27.38|1|
---------|------|------|117.02|27.45|1|
---------|------|------|116.68|27.52|1|
---------|------|------|116.34|27.59|1|
---------|------|------|115.99|27.66|1|
---------|------|------|115.64|27.73|1|
---------|------|------|115.29|27.79|1|
---------|------|------|114.94|27.86|1|
---------|------|------|114.58|27.93|1|
---------|------|------|114.23|27.99|1|
---------|------|------|113.87|28.06|1|
---------|------|------|113.51|28.12|1|
---------|------|------|113.15|28.19|1|
---------|------|------|112.78|28.25|1|
---------|------|------|112.42|28.31|1|
---------|------|------|112.05|28.38|1|
---------|------|------|111.68|28.44|1|
---------|------|------|111.31|28.5|1|
---------|------|------|110.93|28.56|1|
---------|------|------|110.56|28.61|1|
---------|------|------|110.18|28.67|1|
---------|------|------|109.8|28.73|1|
---------|------|------|109.42|28.78|1|
---------|------|------|109.03|28.84|1|
---------|------|------|108.65|28.89|1|
---------|------|------|108.26|28.95|1|
---------|------|------|107.87|29|1|
---------|------|------|107.48|29.05|1|
---------|------|------|107.09|29.1|1|
---------|------|------|106.7|29.15|1|
---------|------|------|106.3|29.19|1|
---------|------|------|105.91|29.24|1|
---------|------|------|105.51|29.29|1|
---------|------|------|105.11|29.33|1|
---------|------|------|104.71|29.37|1|
---------|------|------|104.31|29.41|1|
---------|------|------|103.9|29.45|1|
---------|------|------|103.5|29.49|1|
---------|------|------|103.09|29.53|1|
---------|------|------|102.68|29.57|1|
---------|------|------|102.27|29.6|1|
---------|------|------|101.86|29.63|1|
---------|------|------|101.45|29.67|1|
---------|------|------|101.03|29.7|1|
---------|------|------|100.62|29.73|1|
---------|------|------|100.2|29.75|1|
---------|------|------|99.79|29.78|1|
---------|------|------|99.37|29.81|1|
---------|------|------|98.95|29.83|1|
---------|------|------|98.53|29.85|1|
---------|------|------|98.11|29.87|1|
---------|------|------|97.69|29.89|1|
---------|------|------|97.27|29.91|1|
---------|------|------|96.84|29.92|1|
---------|------|------|96.42|29.93|1|
---------|------|------|95.99|29.94|1|
---------|------|------|95.57|29.95|1|
---------|------|------|95.14|29.96|1|
---------|------|------|94.72|29.97|1|
---------|------|------|94.29|29.97|1|
---------|------|------|93.86|29.97|1|
---------|------|------|93.43|29.97|1|
---------|------|------|93.01|29.97|1|
---------|------|------|92.58|29.97|1|
---------|------|------|92.15|29.96|1|
---------|------|------|91.72|29.96|1|
---------|------|------|91.29|29.95|1|
---------|------|------|90.86|29.93|1|
---------|------|------|90.43|29.92|1|
---------|------|------|90|29.9|1|
---------|------|------|89.57|29.88|1|
---------|------|------|89.14|29.86|1|
---------|------|------|88.71|29.84|1|
---------|------|------|88.28|29.81|1|
---------|------|------|87.85|29.78|1|
---------|------|------|87.42|29.75|1|
---------|------|------|86.99|29.72|1|
---------|------|------|86.57|29.68|1|
---------|------|------|86.14|29.64|1|
---------|------|------|85.71|29.6|1|
---------|------|------|85.28|29.56|1|
---------|------|------|84.86|29.51|1|
---------|------|------|84.43|29.46|1|
---------|------|------|84.01|29.41|1|
---------|------|------|83.58|29.35|1|
---------|------|------|83.16|29.29|1|
---------|------|------|82.73|29.23|1|
---------|------|------|82.31|29.16|1|
---------|------|------|81.89|29.09|1|
---------|------|------|81.47|29.02|1|
---------|------|------|81.05|28.94|1|
---------|------|------|80.63|28.86|1|
---------|------|------|80.21|28.77|1|
---------|------|------|79.8|28.68|1|
---------|------|------|79.38|28.59|1|
---------|------|------|78.97|28.49|1|
---------|------|------|78.55|28.39|1|
---------|------|------|78.14|28.28|1|
---------|------|------|77.73|28.17|1|
---------|------|------|77.32|28.06|1|
---------|------|------|76.91|27.93|1|
---------|------|------|76.5|27.81|1|
---------|------|------|76.1|27.68|1|
---------|------|------|75.69|27.54|1|
---------|------|------|75.29|27.39|1|
---------|------|------|74.89|27.24|1|
---------|------|------|74.49|27.09|1|
---------|------|------|74.09|26.92|1|
---------|------|------|73.7|26.75|1|
---------|------|------|73.3|26.58|1|
---------|------|------|72.91|26.39|1|
---------|------|------|72.52|26.2|1|
---------|------|------|72.13|26|1|
---------|------|------|71.74|25.79|1|
---------|------|------|71.35|25.57|1|
---------|------|------|70.97|25.34|1|
---------|------|------|70.58|25.1|1|
---------|------|------|70.2|24.85|1|
---------|------|------|69.82|24.59|1|
---------|------|------|69.44|24.32|1|
---------|------|------|69.07|24.04|1|
---------|------|------|68.69|23.74|1|
---------|------|------|68.32|23.43|1|
---------|------|------|67.95|23.11|1|
---------|------|------|67.58|22.77|1|
---------|------|------|67.22|22.42|1|
---------|------|------|66.85|22.05|1|
---------|------|------|66.49|21.66|1|
---------|------|------|66.13|21.26|1|
---------|------|------|65.77|20.84|1|
---------|------|------|65.42|20.39|1|
---------|------|------|65.06|19.93|1|
---------|------|------|64.71|19.45|1|
---------|------|------|64.36|18.94|1|
---------|------|------|64.01|18.41|1|
---------|------|------|63.66|17.85|1|
---------|------|------|63.32|17.26|1|
---------|------|------|62.98|16.65|1|
---------|------|------|62.64|16.01|1|
---------|------|------|62.3|15.33|1|
---------|------|------|61.96|14.62|1|
---------|------|------|61.63|13.88|1|
---------|------|------|61.3|13.1|1|
---------|------|------|60.97|12.29|1|
---------|------|------|60.64|11.43|1|
---------|------|------|60.32|10.53|1|
---------|------|------|59.99|9.58|1|
---------|------|------|59.67|8.59|1|
---------|------|------|59.35|7.55|1|
---------|------|------|59.04|6.46|1|
---------|------|------|58.72|5.32|1|
---------|------|------|58.41|4.12|1|
---------|------|------|58.1|2.87|1|
---------|------|------|57.79|1.56|1|
---------|------|------|57.48|0.19|1|
---------|------|------|57.18|-1.24000000000001|1|
---------|------|------|56.88|-2.73000000000002|1|
---------|------|------|56.58|-4.29000000000002|1|
---------|------|------|56.28|-5.89999999999998|1|
---------|------|------|55.98|-7.57999999999998|1|
---------|------|------|55.69|-9.31999999999999|1|
---------|------|------|55.39|-11.12|1|
---------|------|------|55.1|-12.98|1|
---------|------|------|54.82|-14.89|1|
---------|------|------|54.53|-16.85|1|
---------|------|------|54.25|-18.86|1|
---------|------|------|53.96|-20.91|1|
---------|------|------|53.68|-22.99|1|_y_spt_anglesetspeed 3
---------|------|------|53.41|-25.1|100|
---------|------|------|53.41|-25.1|1|tas_strafe_vectorial_increment 0
s03------|------|------|-90|-|30|_y_spt_setangle -837.750000 -275.718750 729.281250
s03------|------|------|0|-|25|_y_spt_setangle -837.750000 -275.718750 729.281250
s03------|------|------|90|-|25|_y_spt_setangle -837.750000 -275.718750 729.281250
s03------|------|------|180|-|25|_y_spt_setangle -837.750000 -275.718750 729.281250
s03------|------|------|-90|-|25|_y_spt_setangle -837.750000 -275.718750 729.281250
s03------|------|------|0|-|25|_y_spt_setangle -837.750000 -275.718750 729.281250
s03------|------|------|90|-|25|_y_spt_setangle -837.750000 -275.718750 729.281250
s03------|------|------|180|-|25|_y_spt_setangle -837.750000 -275.718750 729.281250
s03------|------|------|-82.5|-|80|_y_spt_setangle -831.482178 -605.815247 604
s03------|------|------|-100|-|40|_y_spt_setangle -831.482178 -605.815247 604
---------|---b--|------|-|-|10|
s03------|------|--u---|78|-|1|tas_strafe_vectorial_increment 2.5; tas_strafe_vectorial_offset 180
s03------|------|------|78|0|40|
s03------|------|------|90|0|40|
---------|------|------|-|0|200|tas_strafe_vectorial_offset 0
s03------|------|------|-90|-10|50|
---------|---b--|--u---|-90|-10|10|tas_strafe_vectorial_offset 180
s03------|------|------|90|10|90|
---------|------|------|-|-|[end_wait]|tas_strafe_vectorial_offset 0
s03------|------|------|-90|10|[strafe_time_end]|
s03l-----|------|------|-2|-|140|
s03l-----|------|------|0|-|100|
---------|------|------|180|-|60|
---------|------|------|-|-|[elevator_wait]|
---------|------|------|-|-|0|save 00_3