save 02_1
demo 02_2
playspeed 1
settings tas_strafe_vectorial 1; tas_strafe_hull_is_line 1

vars
var elevator_wait 963
var strafe_angle 105.5
var portal_wait 21
var elevator_wait2 813
var portal_entry 19

frames
---------|------|------|-|-|[portal_entry]|
s03------|------|------|90|-|43|
s03------|------|------|0|-|39|
s03l-----|------|------|-25|-|1|
s03l-----|------|------|-25|-|40|
---------|------|------|-13.14|71.85|0|_y_spt_anglesetspeed 3; tas_strafe_vectorial_increment 0
s03l-----|------|------|-25|-|43|
s03l-----|------|--u---|-25|-|1|
s03l-----|------|---1--|-25|-|1|_y_spt_anglesetspeed 360; _y_spt_setangles 42 -5
s03l-----|------|-d----|0|-|25|_y_spt_anglesetspeed 3; _y_spt_setangles 80 0
---------|f-----|------|-63.77|-2.45|8|_y_spt_anglesetspeed 10
---------|------|---1--|-|-|1|tas_strafe_vectorial_increment 2.5
s03------|------|------|155|-|31|
s03------|------|------|-90|-|30|
s03l-----|------|------|-90|-|60|
---------|--rb--|------|90|0|[elevator_wait]|
s03l-----|------|------|[strafe_angle]|0|81|
s03------|------|------|180|0|10|tas_strafe_vectorial_increment 0; _y_spt_setangles 20 -90
s03------|------|------|-90|-|10|
s03------|------|---1--|-90|-|1|
---------|-l----|------|-90|-|10|
---------|------|------|-165.8|2|[portal_wait]|
s03------|------|------|-90|-|26|
---------|------|---1--|-|-|1|
---------|--r---|------|-|-|12|_y_spt_setyaw 180
---------|------|------|-|-|2|
s03------|------|------|70|-|24|
s03------|------|------|180|-|24|tas_strafe_vectorial_increment 2.5
s03l-----|------|------|180|-|70|
---------|------|------|0|-|1|_y_spt_anglesetspeed 3
---------|------|------|0|-|100|
---------|---b--|------|0|-|[elevator_wait2]|
---------|------|------|-|-|1|save 02_2