save 04_1
demo 04_2
playspeed 1
settings tas_strafe_vectorial 1; tas_strafe_hull_is_line 1;_y_spt_anglesetspeed 5

vars
var speed 7.46
var strafe_time 88
var portal_wait 18
var end_wait 1276

frames
---------|------|------|180|-|8|
s03l-----|------|------|180|-|[strafe_time]|
s03l-----|------|------|90|-|50|
s03l-----|------|---1--|90|-|1|
s03l-----|------|------|90|-|20|
---------|---b--|------|90|-|20|
---------|------|------|-|6|[portal_wait]|
s03------|------|------|90|-|26|
---------|------|---1--|-|-|1|
---------|f-----|------|90|-|5|_y_spt_anglesetspeed 18
---------|------|------|90|-|8|_y_spt_anglesetspeed 18
---------|------|--u---|90|-10|1|_y_spt_anglesetspeed 18
---------|------|------|120|10|3|
---------|------|---1--|-|-|1|
---------|------|------|-46.75|40.75|0|_y_spt_anglesetspeed 6; tas_strafe_vectorial_increment 0
s03------|------|------|-90|-|5|
---------|------|------|-|-|28|
---------|------|---1--|-|-|1|
---------|------|------|90|0|10|_y_spt_anglesetspeed 12
s03------|------|--u---|-150|-|7|
---------|------|------|-|-|20|_y_spt_setangles 30 -150; _y_spt_anglesetspeed [speed]
---------|------|---1--|-|-|17|
s03------|------|------|70|-|17|_y_spt_setangles 16.73 -148.72
s03------|------|---1--|70|-|30|
---------|------|------|180|89|1|_y_spt_anglesetspeed 3
s03------|------|------|0|-|45|
---------|------|------|-|-|25|
---------|------|---1--|-|-|1|
---------|------|------|-|-|120|
s03------|------|------|180|10|90|tas_strafe_vectorial_increment 2.5; tas_strafe_vectorial_snap 180
s03l-----|------|------|180|10|120|
---------|------|------|0|-|60|
---------|---b--|------|0|-|150|
---------|---b--|------|-|-|[end_wait]|
---------|------|------|-|-|1|save 04_2