save 04_2
demo 06_1
playspeed 1
settings tas_strafe_vectorial 1; tas_strafe_hull_is_line 1;_y_spt_anglesetspeed 2.5

vars
var wait 51
var portal_top_wait 28
var elevator_wait 1010

frames
---------|------|------|-|-|1|_y_spt_afterframes_await_load
---------|------|------|-|-|[wait]|
s03l-----|------|------|0|-|100|
---------|------|------|-|89|90|
---------|------|---1--|-|-|1|
---------|---b--|------|0|-|9|
---------|------|-d----|-|-|[portal_top_wait]|
---------|------|------|-|-|10|
---------|------|------|-22.44|-62|5|_y_spt_anglesetspeed 5
---------|------|-d-1--|-|-|1|
---------|------|-d-1--|180|10|17|
s03------|------|-d----|180|-|42|
s03l-----|------|------|-11|20|40|
s03l-----|------|------|0|10|110|
---------|------|------|180|-|40|
---------|---b--|------|180|-|[elevator_wait]|
---------|------|------|-|-|1|save 06_1; echo #SAVE#
---------|------|------|-|-|100|stop