save 08_1
demo 09_1
playspeed 1
//search low
settings tas_strafe_vectorial 1; tas_strafe_hull_is_line 1;_y_spt_anglesetspeed 2.5; tas_strafe_vectorial_snap 180

vars
var strafe_initial 177
var strafe2nd 72
var jump_in 110
var elevator_wait 838


frames
---------|------|------|180|-|1|_y_spt_afterframes_await_load
---------|------|------|-|-|50|
s03l-----|------|------|180|-|[strafe_initial]|
s03l-----|------|------|138|-|68|
s03------|------|------|138|-|10|
s03------|------|------|90|25|21|
s03-j----|------|------|-|-|1|
s03------|------|------|-|-|10|
s03------|------|---1--|-|-|1|
s03------|------|------|-|-|9|
s03------|------|-d----|-|4.5|28|
---------|------|---1--|-|-|4|
s03------|------|------|180|-|17|tas_strafe_vectorial_increment 0
s03------|------|-d----|90|-|17|tas_strafe_vectorial_increment 2.5
s03------|------|------|180|-|28|
---------|------|------|180|-|[jump_in]|
s03l-----|------|------|180|-|85|y_spt_cvar fps_max 66.6666
---------|------|------|0|10|80|
---------|---b--|------|0|10|[elevator_wait]|
---------|------|------|-|-|1|save 09_1