save 10_1
demo 11_1
playspeed 1
settings tas_strafe_vectorial 1; tas_strafe_hull_is_line 1;_y_spt_anglesetspeed 2.5; tas_strafe_vectorial_snap 180

vars
var elevator_wait 830


frames
---------|------|------|180|20|1|_y_spt_afterframes_await_load
---------|------|------|-|-|50|
s03------|------|------|180|31|9|
s03-j----|------|-d----|180|-|20|
s03-j----|------|-d-1--|180|-|1|
s03------|------|-d----|180|80|18|
---------|------|-d----|180|-|13|
---------|------|------|-|-|1|
---------|------|---1--|-174|-|2|_y_spt_anglesetspeed 360
s03------|------|------|180|-|3|
---------|---b--|------|180|-|2|tas_strafe_vectorial_increment 0
---------|------|------|-|-|3|
s03------|------|------|4|-|13|
s03------|------|-d----|17.5|30|55|_y_spt_setangles 9.1 26.45; _y_spt_anglesetspeed 5
s03------|------|-du---|17.5|-|1|tas_strafe_vectorial_increment 0
s03------|------|-d----|-90|-|30|_y_spt_setangles 19 -90
---------|-l-b--|---1--|-|-|10|
---------|---b--|------|-|-|10|_y_spt_setangles 89 -90
---------|--r---|------|-|-|3|
---------|------|------|-|-|22|
s03------|------|------|-110|-|10|
s03------|------|j-u---|-110|-|1|
s03------|------|jd----|-110|-39|18|_y_spt_anglesetspeed 10; _y_spt_setangles -37.87 -72.46
s03------|------|jd--2-|-90|-|1|
s03------|------|jd----|-90|-|40|_y_spt_setangles 15 -71.5
---------|------|------|-|-|2|
---------|---b--|-d-1--|-|-|1|
---------|---b--|------|-|-|6|_y_spt_setangles 0 180
---------|------|------|-|-|2|
---------|---b--|------|-|-|13|
s03------|------|------|135|-|10|tas_strafe_vectorial_increment 6
s03------|------|------|180|-|18|
s03l-----|------|------|180|-|50|
---------|------|------|0|10|50|_y_spt_anglesetspeed 5
---------|---b--|------|0|10|[elevator_wait]|
-------|------|------|-|-|1|save 11_1_; echo #SAVE#
-------|------|------|-|-|100|
---------|------|------|-|-|1|stop