save 11_1
demo 12_1
playspeed 1
settings tas_strafe_vectorial 1; tas_strafe_hull_is_line 1;_y_spt_anglesetspeed 2.5; tas_strafe_vectorial_snap 180; sv_player_funnel_into_portals 0

vars
var elevator_wait 866

frames
---------|------|------|-|-|12|
s03l-----|------|------|-1|-|150|
s03------|------|------|-1|-49.8|33|
s03l-----|------|-d----|-90|-|1|
s03l-----|------|-d----|-90|-|9|_y_spt_setangles -35 -32; _y_spt_anglesetspeed 9; tas_strafe_vectorial_increment 0
s03l-----|------|-d-1--|-90|-|1|
s03l-----|------|-d----|-90|-|20|_y_spt_setangles 55 -90;_y_spt_anglesetspeed 5
---------|--rb--|-d----|-|-|5|
---------|--r---|-d----|-|-|4|
---------|---b--|-d----|-|-|3|
---------|------|-d----|-|-|1|
---------|------|-d--2-|-|-|1|
---------|---b--|-d----|-|-|5|
----j----|------|-d----|-|-|77|
---------|---b--|-d----|-|-|10|
---------|--r---|-d----|-|-|1|_y_spt_setangles -16.15 90; _y_spt_anglesetspeed 5
---------|------|-d----|-|-|1|
s03------|------|-d----|0|-|10|
s03------|------|-d--2-|180|-|1|
s03------|------|-d----|180|-|33|_y_spt_setangles 67 180
s03------|------|-d-1--|180|-|1|
s03------|------|-d----|180|-|67|_y_spt_setangles 70 180
s03------|------|-d----|-90|-|45|
---------|------|------|100|-89|25|_y_spt_anglesetspeed 10
s03------|------|------|100|-|25|
s03------|------|--u---|100|-|14|
s03------|------|------|100|-|15|_y_spt_setangles 30 103; _y_spt_anglesetspeed 10
s03------|------|------|100|-|5|_y_spt_setangles 0 103; _y_spt_anglesetspeed 2
s03------|------|---1--|100|-|1|
s13------|------|------|-152|-|5|tas_strafe_vectorial_increment 4
s03------|------|------|-152|-|20|
s03l-----|------|------|-152|-|60|
s03l-----|------|------|180|-|135|
---------|------|------|0|10|50|_y_spt_anglesetspeed 5
---------|---b--|------|0|10|[elevator_wait]|
---------|------|------|-|-|1|save 12_1