save 12_1
demo 13_1
playspeed 1
settings tas_strafe_vectorial 1; tas_strafe_hull_is_line 1;_y_spt_anglesetspeed 2.5; tas_strafe_vectorial_snap 180; sv_player_funnel_into_portals 0

vars
var angle -21.8
var portal_through_time 20
var elevator_wait 869

frames
---------|------|------|-|-|1|_y_spt_afterframes_await_load 
---------|------|------|7|14|50|
s03l-----|------|------|7|-|50|
s03l-----|------|------|7|-|3|
s03l-----|------|---1--|7|-|1|
s03l-----|------|------|7|-|49|
s03l-----|------|------|7|-|10|_y_spt_setangles -12.05 66.36; tas_strafe_vectorial_increment 0; _y_spt_anglesetspeed 10
s03l-----|------|----2-|7|-|10|
s03------|------|------|7|-|8|_y_spt_setangles 67.65 -20
---------|------|--u---|-|-|1|
s33------|------|------|-173|-|5|_y_spt_anglesetspeed 8;_y_spt_setangles 13 72
---------|------|------|-|-|8|
---------|------|--u---|-|-|1|
---------|------|jd----|-|-|3|
s03------|------|-d----|0|-|8|
---------|------|-d----|40.35|-19.64|22|
---------|------|----2-|-|-|1|
---------|------|--u---|126.05|7.55|1|_y_spt_anglesetspeed 360
---------|------|------|180|-35.51|15|_y_spt_anglesetspeed 5
---------|------|------|-|-|10|
s03------|------|------|0|0|10|
s03------|------|------|-25|-|6|_y_spt_anglesetspeed 7; _y_spt_setangles [angle] 0
s03------|------|------|-25|-|10|
s03------|------|---1--|-25|-|1|
s33------|------|------|165|-|15|
---------|------|------|100|20|11|
s03------|------|------|180|-|7|
s03------|------|---1--|180|-|1|
---------|------|------|-|-|14|_y_spt_setangles 9.16 -29.29
s03------|------|------|90|-|19|
s03------|------|----2-|90|-|1|
s03------|------|------|90|-|20|
s03------|------|------|90|-|11|tas_strafe_vectorial_increment 2.5
s03------|------|------|0|-|18|
s03l-----|------|------|0|-|85|
---------|------|------|180|10|50|
---------|---b--|------|180|10|[elevator_wait]|
---------|------|------|-|-|1|save 13_1