save 14_1
demo 15_1
settings tas_strafe_vectorial 1; tas_strafe_hull_is_line 1;_y_spt_anglesetspeed 2.5; tas_strafe_vectorial_snap 180; sv_player_funnel_into_portals 0; tas_strafe_vectorial_increment 0

vars
var delay 36
var pitch -19.847
var elevator_wait 851


frames
---------|------|------|-|-|1|_y_spt_afterframes_await_load 
---------|------|------|9.77|4.32|64|
s03------|------|------|0|-|15|
---------|------|---1--|-|-|1|
s03------|------|-d----|0|-|17|_y_spt_setangles 42.5 0
s03l-----|------|-d----|0|-|16|
s03------|------|----2-|0|-|1|
s03l-----|------|-d----|0|-|33|_y_spt_setangles -10 90; _y_spt_anglesetspeed 10
s03------|------|----2-|0|-|1|
s03------|------|------|0|-|1|_y_spt_setangles 89 0; _y_spt_anglesetspeed 360
s03-j----|------|-d----|0|-|48|_y_spt_setangles 13.32 -3.25; _y_spt_anglesetspeed 5
---------|------|----2-|-|-|1|
---------|------|------|-|-|16|
---------|------|-d----|-|89|27|
---------|------|-d-1--|-|-|1|
---------|------|------|-|-|5|
---------|------|------|98.15|-7.41|28|
---------|------|---1--|-|-|1|
s03------|------|------|180|-|23|_y_spt_setangles [pitch] 89.9; _y_spt_anglesetspeed 1
s03------|------|------|90|-|10|
s03------|------|----2-|90|-|1|
s03------|------|------|90|-|[delay]|_y_spt_setangles -22.34 92.18
s03------|------|----2-|90|-|1|
s03------|------|------|90|-|58|_y_spt_setangles -20 40; _y_spt_anglesetspeed 2.5
s03------|------|------|90|-|3|
---------|------|------|-|-|1|
---------|------|------|-|-|15|_y_spt_setangles 55 0; _y_spt_anglesetspeed 5
---------|------|----2-|-|-|1|
---------|------|------|145.28|-35.82|21|_y_spt_anglesetspeed 7.5
---------|------|jd----|-|-|19|
---------|------|-d-1--|-|-|1|
s03------|------|-d----|0|-|27|_y_spt_setangles 80 0; _y_spt_anglesetspeed 10
---------|------|------|0|-|1|
s03------|------|----2-|90|-|6|_y_spt_setangles 9.4 90; _y_spt_anglesetspeed 20
s03------|------|-d----|90|-|33|_y_spt_setangles 89 90; _y_spt_anglesetspeed 5
s03------|------|-d-1--|90|-|1|
s03-j----|------|-d----|90|-|10|_y_spt_setangles 89 90; _y_spt_anglesetspeed 5
s03-j----|------|-d----|90|-|6|
s03------|------|-d----|90|-|44|_y_spt_setangles 14.65 76.67; _y_spt_anglesetspeed 5
---------|------|-d-1--|-|-|1|
---------|------|-d----|-|-|33|_y_spt_setangles 54 90.76; _y_spt_anglesetspeed 2.5
---------|------|-d--2-|-|-|1|
---------|------|-d----|-|-|26|
s33------|------|------|90|-|1|
s33------|------|-d----|90|-|6|_y_spt_setangles 7.93 -25; _y_spt_anglesetspeed 15
s33------|------|-d--2-|90|-|1|
s33------|------|------|90|-|15|_y_spt_setangles -18.73 83; _y_spt_anglesetspeed 5
s33------|------|------|-90|-|5|
---------|------|------|-|-|13|
---------|------|---1--|-|-|1|
---------|------|------|-|-|16|_y_spt_setangles 0 -90; _y_spt_anglesetspeed 10
s03------|------|------|-90|-|32|
s03------|------|------|-90|-|10|_y_spt_setangles 22 -20; _y_spt_anglesetspeed 13
s03------|------|---1--|-90|-|1|
s03------|------|-d----|-90|-|33|_y_spt_setangles 70 -90; _y_spt_anglesetspeed 5
s03------|------|-d--2-|-90|-|1|
s03------|------|-d----|-90|-|5|
s03------|------|-d----|180|10|68|
s03------|------|------|180|-|35|
---------|------|------|0|10|50|
---------|---b--|------|0|10|[elevator_wait]|
---------|------|------|-|-|1|save 15_1