save 15_1
demo 16_1
playspeed 1
posx 750|9999
posy -510|-300
tickend 0|1
search random
playspeed 1
settings tas_strafe_vectorial 1; tas_strafe_hull_is_line 1;_y_spt_anglesetspeed 2.5; tas_strafe_vectorial_snap 180; sv_player_funnel_into_portals 0; tas_strafe_vectorial_increment 5

vars
var wait 1220


frames
---------|------|------|-|-|1|_y_spt_afterframes_await_load 
---------|------|------|-|-|51|
s03l-----|------|------|0|-|90|
s03------|------|------|-135|20|31|
---------|------|----2-|-|-|1|
---------|------|------|62.25|5|1|
---------|------|------|-|-|[wait]|
---------|------|---1--|-|-|1|tas_force_onground 1
---------|------|------|-|-|9|_y_spt_setangles 9 -75;_y_spt_anglesetspeed 7; tas_strafe_vectorial_increment 0
s03------|------|------|-90|-|12|
s03------|------|------|180|-|6|
s33------|------|------|0|-|7|
---------|------|----2-|-|-|1|
---------|------|------|-|-|10|
s33------|------|------|30|-|15|_y_spt_setangles 3 51.25;_y_spt_anglesetspeed 10
s33------|------|------|-90|-|4|
---------|------|------|-|-|4|
---------|------|---1--|-|-|1|
---------|------|------|-|-|1|
s03------|------|------|-90|-|12|
s03------|------|------|50|-|5|_y_spt_setangles 3 168
s03------|------|------|90|-|13|
s33------|------|------|-90|-|2|
---------|------|----2-|-|-|1|
s33------|------|------|-90|-|5|_y_spt_setangles 3 -100
s03------|------|------|-90|-|10|
s03------|------|------|180|-|15|
---------|------|------|-|-|3|
---------|------|---1--|-|-|1|
---------|------|------|-|-|10|_y_spt_setangles 8 -86.2;_y_spt_anglesetspeed 7
s33------|------|------|180|-|3|
s03------|------|------|180|-|13|
s03------|------|------|-85|-|3|
s33------|------|------|90|-|4|
---------|------|----2-|-|-|1|
---------|------|------|-|-|1|
s03------|------|------|90|-|14|
s03------|------|------|-30|-|12|_y_spt_setangles 8 -91.33
s33------|------|------|130|-|6|
s33------|------|---1--|130|-|1|
s03------|------|------|145|-|13|_y_spt_setangles 5 66;_y_spt_anglesetspeed 10
s03------|------|------|90|-|11|
s33------|------|------|-90|-|9|
s33------|------|----2-|180|-|1|
s33------|------|------|145|-|15|_y_spt_setangles 5 155
s33------|------|------|180|-|7|
s33------|------|------|90|-|6|
s33------|------|------|-90|-|5|
s33------|------|---1--|-90|-|1|
s33------|------|------|-90|-|14|_y_spt_setangles 1 -80
s33------|------|------|-90|-|16|
s33------|------|------|90|-|3|
s33------|------|----2-|90|-|1|
s33------|------|------|90|-|26|_y_spt_setangles 20 80
s33------|------|--u---|90|-|1|
//s03------|------|------|90|-|10|_y_spt_setangles -8 90;_y_spt_anglesetspeed 1.5
//s33------|------|---1--|90|-|1|
//s33------|------|------|90|-|13|_y_spt_setangles 8.37 42.88
//s33------|------|------|-90|-|5|
//s03------|------|------|-90|-|15|
//s03------|------|----2-|-90|-|1|
//s03------|------|------|-90|-|23|_y_spt_setangles 2.82 -42.7;_y_spt_anglesetspeed 5
//s33------|------|------|90|-|10|
//s03------|------|---1--|90|-|1|
//s03------|------|------|90|-|25|_y_spt_setyaw 0
s33------|------|------|90|-|1|
//s03------|------|------|0|-|12|tas_strafe_vectorial_increment 2.5
//s03l-----|------|------|0|-|80|tas_force_onground 0
//---------|------|------|180|10|50|
//---------|---b--|------|180|10|859|
//---------|------|------|-|-|1|save 16_1
//---------|------|------|-|-|5|