save 16_2
demo 17_1
playspeed 1
settings tas_strafe_vectorial 1; tas_strafe_hull_is_line 1;_y_spt_anglesetspeed 2.5; tas_strafe_vectorial_snap 180; sv_player_funnel_into_portals 0; tas_strafe_vectorial_increment 2.5

vars
var strafe_time 280
var strafe_time2 45
var strafe_time3 129
var strafe_time4 100


frames
---------|------|------|-|-|1|_y_spt_afterframes_await_load
---------|------|------|-|-|51|
s03l-----|------|------|180|-|200|
---------|------|------|168|-|407|
s03l-----|------|------|168|-89|40|
s03------|------|------|168|-|20|_y_spt_setangles -79 99.35; tas_strafe_vectorial_increment 0
s03------|------|--u---|168|-89|1|
s03------|------|------|168|0|1|tas_strafe_vectorial_increment 5
s03l-----|------|------|168|-|40|
s03------|------|------|110|-|15|
s03------|------|------|100|40|35|
s03------|------|--u---|100|-|1|
s03-j----|------|------|100|89|25|
s03------|------|--u---|100|89|1|
s03------|------|-d----|100|-|20|_y_spt_anglesetspeed 10; _y_spt_setangles 20 160
s03------|------|--u---|180|-|1|
s03------|------|------|180|-|4|
s03-j----|------|------|180|89|20|
s03------|------|-du---|180|-|1|_y_spt_setangles 89 0; tas_strafe_vectorial_increment 0; _y_spt_anglesetspeed 360
s03------|------|-d----|180|-|20|_y_spt_setangles 20 90; _y_spt_anglesetspeed 5
s03------|------|------|180|-|35|_y_spt_setangles -45 -120; _y_spt_anglesetspeed 3
s03------|------|------|-89.99|-|16|tas_strafe_vectorial_increment 10
s03l-----|------|------|-90|10|300|tas_strafe_vectorial_increment 0
s03------|------|------|93|-20|50|tas_strafe_vectorial_increment 5
s03l-----|------|------|90|-20|80|
s03l-----|------|------|90|20|[strafe_time]|
s03l-----|------|------|180|20|1|
s13------|------|------|180|20|10|
s13------|------|------|-105|20|40|
s03------|------|------|-105|-|45|
s03------|------|------|-105|-|10|_y_spt_setangles -20 -130; _y_spt_anglesetspeed 4.1
s03l-----|------|---1--|-90|-|1|
---------|------|------|-|-|13| _y_spt_setangles -24.09 -104.22; tas_strafe_vectorial_increment 0
s33------|------|------|75|-|20|
---------|------|---1--|-|-|1|
---------|------|-d----|-90|89|33|
---------|------|-d--2-|-|-|1|
---------|------|------|-|-|20|
s03------|------|------|90|-|10|
s03------|------|------|90|-|10|_y_spt_setangles 32 -138.32; _y_spt_anglesetspeed 5
s03------|------|---1--|90|-|1|
s03------|------|------|90|-|33|_y_spt_setangles 70 90
s03------|------|----2-|90|-|1|
s03------|------|------|90|-|15|
s03------|------|--u---|90|-|1|_y_spt_setangles 8.5 161.41; _y_spt_anglesetspeed 360
s03------|------|------|90|-|1|_y_spt_setangles 70 90
s03------|------|------|90|-|20|_y_spt_anglesetspeed 5
s03------|------|-d----|90|89|28|
s03------|------|-d----|0|-|25|
s03-j----|------|------|0|40|15|_y_spt_setangles 20 0; _y_spt_anglesetspeed 15; tas_strafe_allow_jump_override 1
s03------|------|-du---|0|-|1|_y_spt_setangles 89 0; _y_spt_anglesetspeed 360; tas_strafe_vectorial_increment 2.5
s03------|------|-d----|0|20|33|
s03l-----|------|------|-5|20|[strafe_time2]|_y_spt_anglesetspeed 2.5
s03l-----|------|------|-85|-20|160|
s03------|------|------|-85|-|15|_y_spt_anglesetspeed 10; _y_spt_setangles 52 40; tas_strafe_vectorial_increment 0
s03l-----|------|--u---|-85|-|1|tas_strafe_vectorial_increment 10
s03l-----|------|------|-85|7|[strafe_time3]|_y_spt_anglesetspeed 2.5
s03------|------|------|-85|-|20|
s03------|------|------|170|-|31|
s33------|------|------|0|-|10|tas_strafe_vectorial_increment 0
s03------|------|--u---|0|-|1|
s03------|------|------|40|15|17|tas_strafe_vectorial_increment 2.5
s03------|------|------|92|-|20|
s03l-----|------|------|92|-|[strafe_time4]|
s03------|------|------|92|-|30|
---------|---b--|--u---|92|-|1|
---------|---b--|------|92|-|16|
---------|---b--|j-----|92|-|1|
s03l-----|------|------|-90|-|45|tas_strafe_vectorial_increment 0; _y_spt_setangles -6 -70; _y_spt_anglesetspeed 7.5; y_spt_cvar fps_max 66.66666
s03------|------|------|-140|-|5|_y_spt_setangles -20 -70;
s03------|------|------|-140|-|10|_y_spt_setangles -5 -140; _y_spt_anglesetspeed 6
s03------|------|---1--|-140|-|1|
s03------|------|------|0|10|23|tas_strafe_vectorial_increment 5
s03l-----|------|------|0|10|190|
---------|------|------|180|10|50|
---------|---b--|------|-|-|866|
---------|------|------|-|-|1|echo #SAVE#; save 17_1
