save 17_1
demo 18_1
playspeed 1
settings tas_strafe_vectorial 1; tas_strafe_hull_is_line 1;_y_spt_anglesetspeed 2.5; tas_strafe_vectorial_snap 180; sv_player_funnel_into_portals 1; tas_strafe_vectorial_increment 2.5

vars
var strafe_time 33
var yaw -90
var speed 12.5
var wait_time 1439

frames
---------|------|------|-|-|1|_y_spt_afterframes_await_load
---------|------|------|-176.17|7|59|
s03l-----|------|------|-176.17|-|20|
s03------|------|---1--|-176.17|-|1|
s03------|------|------|-167|-|33|_y_spt_setangles 33.86 -150; tas_strafe_vectorial_increment 0
s03------|------|----2-|-167|-|1|_y_spt_anglesetspeed 5
s03------|------|------|-167|-|20|_y_spt_setangles -53.93 -22.63
s03------|------|------|-90|-|13|
s33------|------|----2-|-90|-|1|
s33------|------|------|-90|-|2|
s33------|------|------|180|-|5|
---------|------|------|-|-|2|_y_spt_setangles 0 -90;_y_spt_anglesetspeed 8
s03------|------|------|-90|-|18|
s03------|------|------|90|-|15|_y_spt_setangles 52.5 90
s03------|------|----2-|90|-|1|
s03------|------|-d----|90|-|35|_y_spt_setangles -40.35 19.5;_y_spt_anglesetspeed 5
s03------|------|-d-1--|90|-|1|
s03------|------|-d----|90|-|19|_y_spt_setangles 52.5 90
s03------|------|-d----|90|-|27|
s03------|------|------|90|-|10|_y_spt_setangles -89 90;_y_spt_anglesetspeed 15
s03------|------|---1--|90|-|1|
s03------|------|------|90|0|34|tas_strafe_vectorial_increment 2.5;_y_spt_anglesetspeed 2.5
s03------|------|------|0|-|45|
s03l-----|------|------|55|-|[strafe_time]|
s03------|------|--u---|55|-|1|
s03------|------|------|90|-|15|
s03------|------|------|-5|-|40|
s03l-----|------|------|-|-|24|
s03------|------|------|-90|-|30|_y_spt_setangles -24.42 -114;_y_spt_anglesetspeed 8
s03------|------|----2-|-90|-|1|
s03------|------|------|-90|-|10|_y_spt_setangles 55 -90
---------|------|------|-90|-|23|
---------|------|----2-|-90|-|1|
---------|------|--u---|-90|-|1|
---------|------|------|-|-|10|_y_spt_setangles -89 [yaw]; _y_spt_anglesetspeed [speed]
---------|------|---1--|-|-|1|
---------|------|-d----|-|-|22|
s03------|------|-d----|-90|45|18|
s03------|------|-d----|-90|-|4|
s03------|------|------|100|-|60|_y_spt_setangles 15.9 178.95; _y_spt_anglesetspeed 5
s03------|------|---1--|100|-|1|y_spt_cvar fps_max 66.66666
---------|------|------|-|-|24|
s03------|------|------|-175|-|13|tas_strafe_vectorial_increment 2.5
s03------|------|-d----|-175|-|39|
s33------|------|-d----|5|-|5|tas_strafe_vectorial_increment 0;_y_spt_setangles -2.05 -176.33
---------|------|-d----|-|-|17|
---------|------|---1--|-|-|1|
---------|------|------|-|89|33|_y_spt_anglesetspeed 5
---------|------|----2-|-|-|1|
---------|------|------|-|89|22|_y_spt_setangles 17 168.5
s03------|------|------|-90|-|11|
---------|------|----2-|-|-|1|
---------|------|-d----|-|-|10|
s33------|------|-d----|90|89|5|
---------|------|-d----|-|-|18|
---------|------|---1--|-|-|1|
---------|------|------|-75|40|33|
---------|------|---1--|-|-|1|
---------|------|------|-|-|1|_y_spt_setangles 89 180;_y_spt_anglesetspeed 360
---------|------|------|-|-|1|
---------|------|------|-|0|30|_y_spt_anglesetspeed 2.5
//ss
---------|------|------|-|-|81|_y_spt_setangles 0.67 -173.28; tas_strafe_vectorial_increment 0; _y_spt_anglesetspeed 2.5
---------|------|---1--|-|-|1|
---------|------|------|-|-|50|
---------|------|------|-|-|70|_y_spt_setangles 89 0
---------|------|------|-|-|13|
s03------|------|------|-90|-|84|_y_spt_setangles -12.6 17.81
s33------|------|---1--|90|-|1|
s33------|------|-d----|90|-|42|_y_spt_setangles 89 -90
s03------|------|-d----|90|-|89|
s03------|------|-d--2-|90|-|1|
---------|------|-d----|-|-|6|
s03------|------|-d----|-90|-|55|
s33------|------|------|90|-|65|_y_spt_setangles 10 180
s03------|------|------|180|-|100|
---------|------|------|0|-|50|_y_spt_anglesetspeed 5
---------|---b--|------|-|-|[wait_time]|
---------|------|------|-|-|1|save 18_1; echo #SAVE#

