save 18_1
demo 19_1
playspeed 16
settings tas_strafe_vectorial 1; tas_strafe_hull_is_line 1;_y_spt_anglesetspeed 5; tas_strafe_vectorial_snap 180; sv_player_funnel_into_portals 1; tas_strafe_vectorial_increment 0

vars

frames
---------|------|------|-|-|1|_y_spt_afterframes_await_load
s03l-----|------|------|0|-|33|
s03------|------|------|0|-|33|_y_spt_setangles 10 15
s03------|------|---1--|-90|-|1|
s03------|------|------|-90|-|33|_y_spt_setangles 10 -90
---------|------|----2-|-90|-|1|
s03------|------|------|-90|-|20|_y_spt_setangles 7.75 -98.2
---------|------|------|-|-|4|
s03------|------|------|90|-|9|
s03------|------|---1--|90|-|1|
s03------|------|------|90|-|4|
s33------|------|------|-90|-|15|
---------|------|------|-|-|6|
---------|------|------|-|-|3|_y_spt_setangles 10 -15; _y_spt_anglesetspeed 2.5
s33------|------|------|180|-|5|
s33------|------|---1--|180|-|5|
---------|------|------|-|-|5|_y_spt_setangles 0 -1
s33------|------|------|-90|-|9|
---------|------|------|-90|-|10|_y_spt_setangles 0 -91;_y_spt_anglesetspeed 10
---------|------|------|-|-|9|
---------|------|---1--|-|-|1|
s33------|------|------|0|-|9|
s33------|------|------|-90|-|10|
---------|------|------|-|-|14|
---------|------|---1--|-|-|1|
s33------|------|------|-90|-|4|
s33------|------|------|90|-|5|
s33------|------|------|-90|-|15|_y_spt_setangles 0 -11
---------|------|------|-|-|11|
---------|------|---1--|-|-|1|
s33------|------|------|180|-|8|
s33------|------|------|90|-|3|
s33------|------|------|-90|-|17|_y_spt_setangles -0.9 -90
---------|------|------|-|-|5|
---------|------|---1--|-|-|1|
s33------|------|------|0|-|9|
---------|------|------|-|-|2|
---------|------|------|-|-|14|_y_spt_setangles -15 -107.69
s33------|------|------|-90|-|15|
---------|------|------|-|-|2|
---------|------|---1--|-|-|1|
s33------|------|------|180|-|13|
---------|------|------|-|-|3|
s33------|------|------|-80|-|12|_y_spt_setangles -15 -80
s33-j----|------|------|-80|-|1|
s33------|------|------|-80|-|4|_y_spt_setangles -30.05 -113.93
s33------|------|----2-|-80|-|1|
s33------|------|------|-80|-|15|_y_spt_setangles 0 -165
s03------|------|------|-90|-|24|
---------|------|---1--|-|-|1|
---------|------|------|-|-|5|_y_spt_setangles 9 13
s33------|------|------|0|-|15|
---------|------|------|-|-|12|
s03------|------|----2-|180|-|2|
s03------|------|------|180|-|12|_y_spt_setangles 25.75 -155
s03------|------|------|-64|-|17|_y_spt_setangles 25.75 -64
s03------|------|--u---|-64|-|1|
s03------|------|------|-90|-|11|_y_spt_setangles -10.15 -14.77
---------|------|------|-|-|6|
s33------|------|------|90|-|2|
s03------|------|------|90|-|16|
s03------|------|---1--|90|-|1|
s03------|------|------|90|-|22|_y_spt_setangles 10 90
s03------|------|--u---|-125|-|1|_y_spt_setangles 10 -125
s03------|------|------|-125|-|1|
s03------|------|------|-125|-|33|_y_spt_setangles -1.13 -64.74
s33------|------|------|50|-|13|
s03------|------|----2-|50|-|1|
---------|------|------|-|-|0|y_spt_cvar fps_max 66.6666
s03------|------|------|50|-|10|_y_spt_setangles -2.61 -85.87
s03------|------|------|0|-|21|
s33------|------|------|-90|-|2|
s33------|------|----2-|-90|-|1|
s33------|------|------|-90|-|14|
s33------|------|------|180|-|2|
s33------|------|------|0|-|1|_y_spt_setangles -15.81 -21.46
s33------|------|------|0|-|16|
s33------|------|----2-|0|-|1|
s33------|------|------|0|-|5|
s33------|------|------|180|-|9|
s33------|------|------|0|-|20|_y_spt_setangles 10 0
s33------|------|jd----|0|-|1|
---------|------|------|-|-|0|save 19_1; echo #SAVE#
s03------|------|-d----|-90|-|50|
---------|------|------|-|-|1|stop; pause

