save 19_1
demo 19_2
playspeed 1
settings tas_strafe_vectorial 1; tas_strafe_hull_is_line 1;_y_spt_anglesetspeed 5; tas_strafe_vectorial_snap 180; sv_player_funnel_into_portals 1; tas_strafe_vectorial_increment 0

vars

frames
s03------|------|-d----|-90|-|20|
s33------|------|-d----|140|-|25|
s03------|------|-d----|0|-|30|
s03-j----|------|-d----|0|-|100|_y_spt_setangles 10 0
s03------|------|-d----|0|-|120|
s03------|------|-d----|90|-|5|_y_spt_setangles 10 90
s03-j----|------|-d----|90|-|100|_y_spt_setangles 10 90
---------|---b--|-d----|-90|-|70|
s03-j----|------|-d----|-90|-|60|_y_spt_setangles 10 -90
s03------|------|-d----|-90|-|19|
s03-j----|------|-d----|-90|-|50|
s03------|------|------|120|-|10|_y_spt_setangles 69 90
---------|------|------|-|-|50|
s33------|------|-d----|180|-|50|
---------|------|-d----|-|-|12|
---------|------|-d-1--|-|-|1|
s03------|------|------|90|-|33|_y_spt_setangles 20 -81.57
s03------|------|----2-|90|-|1|
s03------|------|------|90|-|1|_y_spt_setangles -22.4 -90
s03------|------|------|90|-|7|
s03------|------|------|0|-|40|_y_spt_setangles 24.5 0
s03------|------|----2-|0|-|1|
s03------|------|------|0|-|22|_y_spt_setangles 4.44 -6.04
s03------|------|-d----|0|-|11|
s03------|------|-d-1--|0|-|1|
s03------|------|-d----|0|-|15|_y_spt_setangles 89 0
s03------|------|-d----|0|-|1|
s03------|------|------|0|-|1|
---------|------|------|-|-|5|
---------|------|------|-|-|9|_y_spt_setyaw 93
s33------|------|----2-|-90|8|4|
s33------|------|------|-90|-10|5|_y_spt_setyaw 90
---------|---b--|j-----|-90|-|1|_y_spt_setyaw 90
s03------|------|-d----|90|-|10|_y_spt_setangles 89 -90
---------|------|------|-|-|0|save 19_2; echo #SAVE#
s03------|------|-d----|90|-|50|_y_spt_setangles 89 -90
---------|------|-d----|-|-|50|
---------|------|------|-|-|0|pause; stop