save 19_2
demo 19_3
playspeed 1
settings tas_strafe_vectorial 1; tas_strafe_hull_is_line 1;_y_spt_anglesetspeed 5; tas_strafe_vectorial_snap 180; sv_player_funnel_into_portals 1; tas_strafe_vectorial_increment 0

vars

frames
s03l-----|------|------|92|-|70|
s03l-----|------|-d----|92|-|20|
s33------|------|-d----|-90|-|10|_y_spt_setangles 80 -90
---------|------|-d----|-|-|30|
---------|------|-d-1--|-|-|1|
---------|------|-d----|-|-|5|_y_spt_setangles -2.575 -83.92
s03------|------|-d----|-90|-|34|
s03------|------|-d--2-|-90|-|1|
s03------|------|-d----|-90|-|20|
s03-j----|------|-d----|-90|-|30|tas_strafe_vectorial_increment 2.5
s03------|------|------|-90|-|17|
s03-j----|------|------|-90|-|1|
s03------|------|------|-90|-|18|_y_spt_setangles -7.99 -15.02; tas_strafe_vectorial_increment 0
s33------|------|---1--|90|-|1|
s33------|------|------|90|-|20|tas_strafe_vectorial_increment 5
s03l-----|------|-d----|90|-|50|
s03------|------|-d----|90|-|10|
s03------|------|------|90|-|15|_y_spt_setangles -89 90; tas_strafe_vectorial_increment 0
s33------|------|------|-90|-|3|
s33-j----|------|------|-90|-|1|
s33-j----|------|------|-90|-|5|
s33------|------|----2-|-90|-|1|
s03l-----|------|------|0|-|50|tas_strafe_vectorial_increment 5
s03l-----|------|------|90|-|5|
---------|------|------|-|-|1|_y_spt_afterframes_await_load
---------|------|------|-|-|0|pause

