save 19_3
demo e00_1
playspeed 1
settings tas_strafe_vectorial 1; tas_strafe_hull_is_line 1;_y_spt_anglesetspeed 5; tas_strafe_vectorial_snap 180; sv_player_funnel_into_portals 1; tas_strafe_vectorial_increment 5

vars

frames
s03------|------|------|90|-|50|
s03------|------|------|5|-|10|
s03l-----|------|------|5|-|120|
s03l-----|------|------|5|-|16|_y_spt_setangles -50.26 -38.11; tas_strafe_vectorial_increment 0
s03l-----|------|---1--|-|-|1|
s03l-----|------|------|5|-|1|_y_spt_setangles 10 5
s03l-----|------|------|5|-|16|
s03l-----|------|------|90|-|23|_y_spt_setangles 10 70
s03l-----|------|----2-|90|-|1|
s03l-----|------|------|90|-|1|_y_spt_setangles 10 35.71
s03l-----|------|------|90|-|10|
s03------|------|------|90|-|25|_y_spt_setangles -3.34 18.28
s03------|------|------|90|-|11|
---------|------|----2-|-|-|5|
s33------|------|------|-90|-|15|
s03------|------|------|180|-|4|_y_spt_setangles 10 90
s03------|------|------|90|-|40|tas_strafe_vectorial_increment 2.5
s03l-----|------|------|90|-|150|
s03l-----|------|-d----|90|-|30|
// s03l-----|------|------|85|-|20|
// s03l-----|------|------|70|-|20|
// s03l-----|------|------|70|-|50|
// s03------|------|-d----|70|-|20|
s03l-----|------|------|85|-|10|
s03l-----|------|------|85|-|10|_y_spt_setangles -41.35 144.41; tas_strafe_vectorial_increment 0
s03l-----|------|---1--|85|-|1|
s03l-----|------|------|70|-|19|tas_strafe_vectorial_increment 5
s03l-----|------|------|70|-|30|
s03------|------|------|70|-89|10|
s33------|------|----2-|-110|-89|1|tas_strafe_vectorial_increment 0
s33------|------|------|-110|-89|5|
---------|------|------|-95|1|35|
---------|------|------|-|-|3|
---------|------|---1--|-|-|1|
---------|------|------|-|-|9|
---------|------|------|-|-88|1|_y_spt_anglesetspeed 360
---------|------|------|-|-|5|_y_spt_anglesetspeed 5
---------|------|------|53.31|-42.78|18|
---------|------|----2-|-|-|1|
---------|------|------|-|-|5|_y_spt_setangles 3.55 -58.77
s33------|------|------|-105|-|15|
---------|------|------|-|-|10|
s33------|------|------|0|-|3|
s33------|------|----2-|0|-|1|
s33------|------|------|0|-|8|
---------|------|------|-|-|8|
s33------|------|------|-90|-|10|_y_spt_setangles -1.61 -1.25
s33------|------|------|-90|-|7|
---------|------|---1--|-|-|1|
---------|------|------|-|-|10|_y_spt_setangles -56.66 180
s33------|------|------|180|-|15|
---------|------|------|-|-|8|
---------|------|----2-|-|-|1|
---------|------|------|-|-|15|_y_spt_setangles 3.6 97.65; _y_spt_anglesetspeed 10
s33------|------|------|90|-|10|
---------|------|------|-|-|8|
s33------|------|---1--|-|-|1|
---------|------|------|-|-|1|
---------|------|------|-|-|6|_y_spt_setangles 21.41 -89.18
---------|------|-d----|-|-|6|
s33------|------|-d----|-90|-|10|
s33------|------|-d----|0|-|5|
---------|------|-d----|-|-|5|
---------|------|----2-|-|-|1|tas_force_onground 1
---------|------|------|180|-|6|
s33------|------|------|180|-|18|
s03------|------|------|180|-|8|
s03-j----|------|------|180|-|1|
s03------|------|------|180|-|3|tas_force_onground 0; _y_spt_setangles 45 -40; _y_spt_anglesetspeed 10
s03------|------|------|90|-|15|
s03------|------|----2-|90|-|1|
s03------|------|------|90|-|29|_y_spt_setangles -20.31 135.91
s33------|------|------|-90|-|8|
s03------|------|---1--|-90|-|1|
s03------|------|------|-90|-|2|_y_spt_setangles 20 -55.42
s03------|------|------|-130|-|7|
s03------|------|------|-15|-|15|
s03-j----|------|------|-15|-|1|
s03------|------|------|-40|-|5|_y_spt_anglesetspeed 2.5;_y_spt_setangles 20 -40
s03------|------|------|-40|-|6|
s03------|------|------|-40|-|36|
s03------|------|----2-|-40|-|1|_y_spt_setangles 20 -90; _y_spt_anglesetspeed 360
s03------|------|------|-40|-|1|_y_spt_setangles 20 -40
s03-j----|------|------|-40|-|1|tas_force_onground 1
s03------|------|------|-40|-|2|tas_force_onground 0
s03------|------|------|-40|-|41|tas_force_onground 0; tas_strafe_vectorial_increment 2.5
s03------|------|------|-10|-|10|
s03l-----|------|------|-10|-|30|
s03------|------|------|0|-|5|
s03------|------|------|105|-|10|
s03l-----|------|-d----|105|-|40|
s03l-----|------|-d----|90|-|20|
s03------|------|------|90|-|32|
s03l-----|------|------|90|-|50|
s03------|------|-d----|90|-|55|
---------|------|------|-|-|0|_y_spt_afterframes_await_load
---------|------|------|-|-|0|pause