save e01_1
demo e01_2
playspeed 1
settings tas_strafe_vectorial 1; tas_strafe_hull_is_line 1;_y_spt_anglesetspeed 4; tas_strafe_vectorial_snap 180; sv_player_funnel_into_portals 1; tas_strafe_vectorial_increment 0

vars

frames
s03------|------|-d----|70|-|20|_y_spt_setangles 10 -90
s03------|------|------|0|-|10|
---------|------|--u---|-|-|1|_y_spt_setangles 20 0;_y_spt_anglesetspeed 3
s03------|------|------|-90|-|10|
---------|------|------|-|-|30|
---------|------|--u---|-|-|1|
---------|------|------|-|-|86|_y_spt_setangles 10.1 2.38
s03------|------|------|-147|-|8|
s03------|------|------|-90|-|6|
s03------|------|-d----|-90|-|14|
s33------|------|-d----|-90|-|12|
s33------|------|-d-1--|-90|-|1|
s03------|------|------|90|-|10|
s33------|------|------|-90|-|4|_y_spt_setangles 89 180
---------|------|------|-|-|30|
---------|------|----2-|-|-|1|
---------|------|------|-|-|25|
---------|------|------|-|-|50|_y_spt_setangles -5 -78.45;_y_spt_anglesetspeed 5
---------|------|----2-|-|-|1|
---------|------|------|-|-|40|_y_spt_setangles -2.56 173.61
---------|------|---1--|-|-|1|
---------|------|------|-|-|1|
s03------|------|------|180|-|10|
---------|------|------|-|-|8|_y_spt_setangles 89 0; _y_spt_anglesetspeed 360
s33------|------|------|0|-|20|_y_spt_setangles 10 -120; _y_spt_anglesetspeed 105
s03------|------|----2-|-90|-|1|
s03------|------|------|-110|-|43|_y_spt_setangles 20 -165
s03------|------|--u---|-110|-|1|
s03------|------|------|-35|-|1|save e01_2; echo #SAVE#
---------|------|------|-|-|50|
---------|------|------|-|-|1|stop;pause