save e01_2
demo e01_3
playspeed 1
settings tas_strafe_vectorial 1; tas_strafe_hull_is_line 1;_y_spt_anglesetspeed 2; tas_strafe_vectorial_snap 180; sv_player_funnel_into_portals 1; tas_strafe_vectorial_increment 0

vars

frames
s03------|------|------|-30|-|40|_y_spt_setangles 5 135
s03------|------|------|-30|-|15|_y_spt_setangles 20 165;_y_spt_anglesetspeed 4
s03------|------|--u---|-40|-|1|
s03------|------|------|10|-|1|_y_spt_setangles 20 0;_y_spt_anglesetspeed 360
s03------|------|--u---|10|-|1|_y_spt_anglesetspeed 6
s03------|------|------|90|-|12|
---------|------|------|-|-|14|
---------|------|------|-|-|1|
s03------|------|------|0|-|15|_y_spt_setangles 0 30
s03------|------|-d----|0|-|27|
s03------|------|---1--|-175|-|1|
s03------|------|------|-175|-|24|_y_spt_setangles 25 180
s03------|------|------|180|-|9|
s03------|------|----2-|180|-|1|
s03------|------|------|180|-|10|
---------|------|------|180|-|23|_y_spt_setangles 2 -25.25
---------|------|----2-|-|-|1|
---------|------|------|-|-|3|
s33------|------|------|90|-|2|_y_spt_setangles 8 52
s03------|------|------|90|-|15|
---------|------|------|-|-|5|
s33------|------|------|-90|-|8|
s33------|------|----2-|-90|-|1|
s33------|------|------|-90|-|5|_y_spt_setangles 9.38 -45.55
s33------|------|------|90|-|10|
---------|------|------|-|-|9|
s03------|------|------|90|-|9|
s03------|------|---1--|90|-|1|
s03------|------|------|180|-|1|save e01_3; echo #SAVE#; _y_spt_setangles 20 135; _y_spt_anglesetspeed 15
s03------|------|------|180|-|6|
s03------|------|--u---|180|-|1|
---------|------|------|-|-|50|
---------|------|------|-|-|1|stop;pause