save e00_1
demo e01_1
playspeed 1
settings tas_strafe_vectorial 1; tas_strafe_hull_is_line 1;_y_spt_anglesetspeed 7.5; tas_strafe_vectorial_snap 180; sv_player_funnel_into_portals 1; tas_strafe_vectorial_increment 2.5

vars

frames
s03l-----|------|------|180|-|1|
s03l-----|------|------|180|-|129|
s03------|------|------|180|-|28|
s03-j----|------|------|180|-|1|
---------|------|-d----|-|-|15|_y_spt_setangles 40.5 -82.75
---------|------|-d-1--|-|-|1|
---------|------|-d----|-|-|33|_y_spt_setangles 70 180
---------|------|-d--2-|-|-|1|tas_strafe_vectorial_increment 0
s33------|------|-d----|-8.5|-|30|
s33------|------|-d----|90|-|10|
---------|------|------|-|-|1|
s03------|------|------|180|-|19|
s33------|------|-d----|-90|-|10|_y_spt_setangles 0 -70;_y_spt_anglesetspeed 10
---------|------|-d----|-|-|1|
s33------|------|-d----|90|-|5|
s33------|------|-d--2-|90|-|1|
s33------|------|------|0|-|15|
s03------|------|------|-90|-|10|_y_spt_setangles -34.58 -49.55;_y_spt_anglesetspeed 2.5
s03------|------|-d----|-90|-|12|
s33------|------|-d-1--|0|-|1|
s33------|------|------|0|-|7|_y_spt_setangles 0 0;_y_spt_anglesetspeed 7.5
---------|------|------|0|-|6|
s03------|------|-d----|0|-|27|
s03-j----|------|-d----|0|-|1|_y_spt_setangles 10 0;_y_spt_anglesetspeed 10
s03-j----|------|-d----|0|-|9|
s03------|------|-d----|-45|-|20|_y_spt_setangles 27.37 -141.85
s03------|------|-d-1--|-45|-|1|
s03------|------|-d----|-45|-|20|_y_spt_setangles 10 0
s03l-----|------|------|0|-|10|
s03-j----|------|-d----|20|-|20|
s03------|------|------|0|-|10|
---------|------|-d----|-|-|14|_y_spt_setangles 20 -90;_y_spt_anglesetspeed 5
s03------|------|-d----|-90|-|27|
s03-j----|------|-d----|-90|60|40|tas_strafe_vectorial_increment 2.5
---------|------|----2-|-|-|2|
---------|------|------|-|-|1|save e01_1; echo #SAVE#
---------|------|------|-|-|100|
---------|------|------|-|-|0|stop;pause