save e01_3
demo e01_4
playspeed 1
settings tas_strafe_vectorial 1; tas_strafe_hull_is_line 1;_y_spt_anglesetspeed 30; tas_strafe_vectorial_snap 180; sv_player_funnel_into_portals 1; tas_strafe_vectorial_increment 0

vars

frames
s03------|------|------|90|-|10|
s03------|------|------|180|-|6|_y_spt_setangles 20 135
s03------|------|--u---|180|-|1|
s03------|------|------|180|-|9|_y_spt_setangles -20 -25;_y_spt_anglesetspeed 5
s33------|------|------|0|-|8|
---------|------|------|-|-|8|
s03------|------|------|102|-|20|
s03------|------|--u---|102|-|1|
s03------|------|-d----|102|-|26|_y_spt_setangles -30 113.5
s03------|------|------|0|-|10|
s03------|------|------|0|-|11|_y_spt_setangles 0 -5
s03------|------|---1--|0|-|1|
s33------|------|------|135|-|20|_y_spt_setangles 4.62 -22.18
---------|------|-d----|-|-|5|
----j----|------|-d----|-|-|8|
s03------|------|-d-1--|98|-|1|
s03------|------|-d----|98|-|33|_y_spt_setangles 80 98
s03------|------|-d--2-|98|-|1|
s03------|------|-d----|98|-|9|
s03------|------|------|98|-|1|
s03------|------|-d----|180|-|13|
s03------|------|-d----|-90|-|20|_y_spt_setangles 10.20 -33
s03------|------|-d----|-33|-|20|tas_strafe_vectorial_increment 5
s03-j----|------|-d----|-33|-|1|_y_spt_setangles 10.20 -33
s03------|------|-d----|-33|-|16|_y_spt_setangles 10.20 -81.73;_y_spt_anglesetspeed 8; tas_strafe_vectorial_increment 0
s03------|------|-d--2-|-33|-|1|
s33------|------|-d----|90|-|12|tas_strafe_vectorial_increment 10
s03-j----|------|-d----|90|-|20|
s03------|------|-d----|0|-|10|_y_spt_setangles 36 30; tas_strafe_vectorial_increment 0
s03------|------|---1--|0|-|10|
s03------|------|------|0|-|30|_y_spt_setangles 7.75 -64.25
s03------|------|------|0|-|6|
s33------|------|------|-90|-|8|
s33------|------|----2-|-90|-|2|
s03------|------|------|-90|-|12|
s33------|------|------|0|-|15|_y_spt_setangles -0.44 8.79
---------|------|------|-|-|6|
---------|------|---1--|-|-|1|
---------|------|------|-|-|20|
s33------|------|------|90|-|15|
---------|------|------|-|-|1|pause