save e02_4
demo e02_5
playspeed 1
settings tas_strafe_vectorial 1; tas_strafe_hull_is_line 1;_y_spt_anglesetspeed 5; tas_strafe_vectorial_snap 180; sv_player_funnel_into_portals 1; tas_strafe_vectorial_increment 0
//search random
//alive x
//tickend 0|1

vars
var yaw 142.34
var duration 6

var yaw2 -97.02
var duration2 41

frames
s33------|------|------|[yaw]|-|[duration]|
---------|------|-d----|-|-|429|
s33------|------|-d----|180|-|30|_y_spt_setangles 89 180
s33------|------|jd----|180|-|60|
s33------|------|jd--2-|180|-|1|
---------|------|jd----|-|-|15|
---------|------|------|-|-|20|_y_spt_setangles 1.75 -22.08
---------|------|----2-|-|-|1|
---------|------|------|-|-|33|_y_spt_setangles 24.34 161.57
---------|------|--u---|-|-|1|
---------|------|------|-|-|30|_y_spt_setangles -5.76 -60
---------|------|---1--|-|-|1|
---------|------|------|-|-|20|_y_spt_setangles 89 90;_y_spt_anglesetspeed 10
s33------|------|------|15|-|25|
---------|------|-d----|-|-|27|_y_spt_setangles 11 -25.63
---------|------|-d----|-|-|85|
---------|------|-du---|-|-|1|
s33------|------|-d----|180|-|20|_y_spt_setangles 25.45 -131.47;_y_spt_anglesetspeed 10
s33------|------|-d----|180|-|3|_y_spt_setangles 75.45 -131.47
s33------|------|-d-1--|180|-|1|
s03------|------|------|-|-|33|_y_spt_setangles -17 -141.63;_y_spt_anglesetspeed 5;tas_force_onground 1
s03------|------|---1--|-|-|1|
s03------|------|------|-|-|10|_y_spt_setangles 40 180;_y_spt_anglesetspeed 10
s03------|------|j-----|-|-|1|
s03------|------|-d----|-|-|22|_y_spt_setangles 40 180
s03------|------|-d--2-|-|-|1|
s03------|------|-d----|-|-|30|
---------|------|-d----|-|-|10|
---------|------|------|-|-|100|_y_spt_setangles 19 89.5;_y_spt_anglesetspeed 5
---------|------|------|-|-|1|
s33------|------|------|[yaw2]|-|41|
---------|------|------|-|-|100|
---------|------|j-----|-|-|20|
---------|------|----2-|-|-|1|
---------|------|------|-|-|117|_y_spt_setangles 75 180
s33------|------|------|180|-|5|tas_force_onground 0
s33------|------|j-----|180|-|1|
---------|------|------|-|-|20|
s33------|------|------|0|-|10|_y_spt_setangles 89 180
---------|------|---1--|-|-|1|
s33------|------|------|-90|-|10|
---------|------|------|-|-|45|
---------|------|------|-|-|26|_y_spt_setangles 35.72  -159.55
---------|------|--u---|-|-|1|
s03------|------|------|0|-|70|_y_spt_setangles -29.75 -90
---------|------|-d-1--|-|-|33|_y_spt_setangles 89 0
---------|------|-d----|-|-|58|
---------|------|-d--2-|-|-|33|
s03------|------|-d----|90|-|50|_y_spt_setangles 70 90
s03------|------|-d--2-|90|-|1|_y_spt_setangles 68 90
s03------|------|-d----|90|-|33|_y_spt_setangles -3.5 27.6
s03------|------|-d-1--|90|-|1|
s03------|------|-d----|90|-|1|_y_spt_setangles 89 90; _y_spt_anglesetspeed 360
s03------|------|-d----|90|-|10|
s03------|------|-d----|90|-|23|_y_spt_setangles 58 117.75; _y_spt_anglesetspeed 10
s03------|------|-du---|90|-|1|
s03------|------|-d----|0|-|23|_y_spt_setangles 0 117.75
s03------|------|-d----|0|-|20|_y_spt_setangles 0 20
s03------|------|-d-1--|0|-|1|
s03------|------|-d----|0|-|33|_y_spt_setangles 0 -5
s03------|------|-d--2-|0|-|1|
s03------|------|-du---|-|-|1|_y_spt_setangles -10 -33; _y_spt_anglesetspeed 360
s03------|------|-d----|-|-|3|_y_spt_setangles -4 -5; _y_spt_anglesetspeed 5
s03------|------|-d-1--|-|-|1|
---------|------|------|-|-|1|save e02_5; echo #SAVE#
---------|------|------|-|-|100|
---------|------|------|-|-|1|stop

