save e02_2
demo e02_3
playspeed 1
settings tas_strafe_vectorial 1; tas_strafe_hull_is_line 1;_y_spt_anglesetspeed 5; tas_strafe_vectorial_snap 180; sv_player_funnel_into_portals 1; tas_strafe_vectorial_increment 0

vars


frames
---------|------|-d----|-|-|66|_y_spt_setangles 6 -172.69
---------|------|-d-1--|-|-|1|
s33------|------|-d----|15|-|70|_y_spt_setangles -30 -10
---------|------|-d----|-|-|57|
---------|------|-du---|-|-|1|
s33------|------|-d----|180|-|20|_y_spt_setangles 25.45 -131.47;_y_spt_anglesetspeed 10
s33------|------|-d----|180|-|4|_y_spt_setangles 45.45 -131.47
s33------|------|-d-1--|180|-|1|
---------|------|------|-|-|50|
---------|------|------|-|-|1|save e02_3; echo #SAVE#
---------|------|------|-|-|100|
---------|------|------|-|-|1|stop