save e02_5
demo e02_6
playspeed 1
settings tas_strafe_vectorial 1; tas_strafe_hull_is_line 1;_y_spt_anglesetspeed 5; tas_strafe_vectorial_snap 180; sv_player_funnel_into_portals 1; tas_strafe_vectorial_increment 0

vars
var yaw -47.5
var duration 65

frames
---------|------|------|-|-|66|_y_spt_setangles 39.3 -153.45
---------|------|---1--|-|-|1|
s33------|------|------|180|-|20|
s33------|------|------|0|-|5|
---------|------|------|-|-|20|_y_spt_setangles 89 180
---------|------|----2-|-|-|1|
---------|------|------|-|-|43|_y_spt_setangles 8.8 148.16
---------|------|---1--|-|-|1|
---------|------|------|-|-|5|_y_spt_setangles 89 180;_y_spt_anglesetspeed 15
---------|------|------|-|-|10|
s03------|------|------|160|-|50|_y_spt_setangles 89 180;_y_spt_anglesetspeed 5
s33------|------|------|-20|-|10|
---------|------|-d----|-|-|50|
s33------|------|-d----|[yaw]|-|[duration]|
---------|------|-d----|-|-|218|
s33------|------|-d----|180|-|30|
s33------|------|jd----|180|-|1|
s03------|------|-d----|-|-|20|
s03------|------|-d--2-|-|-|1|
s33------|------|-d----|0|-|10|
---------|------|------|-|-|30|_y_spt_setangles -28 -148
---------|------|----2-|-|-|1|
---------|------|------|-|-|1|_y_spt_setangles 89 180; _y_spt_anglesetspeed 20
---------|------|------|-|-|10|
---------|------|------|-|-|40|_y_spt_setangles 23.7 154.71; _y_spt_anglesetspeed 5
---------|------|--u---|-|-|1|
---------|------|------|-|-|1|
---------|------|------|-|-|53|_y_spt_setangles -10.5 -25.75
---------|------|---1--|-|-|1|
---------|------|------|-|-|9|_y_spt_setangles 89 148.16; _y_spt_anglesetspeed 360
---------|------|------|-|-|24|_y_spt_setangles 44 45; _y_spt_anglesetspeed 5
---------|------|----2-|-|-|1|
---------|------|------|-|-|16|_y_spt_setangles -8 40
---------|------|--u---|-|-|1|
---------|------|-d----|-|-|30|_y_spt_setangles 20 40
---------|------|-d----|-|-|25|
---------|------|-d----|-|-|3|_y_spt_setangles 60 -20; _y_spt_anglesetspeed 10
---------|------|---1--|-|-|1|
---------|------|------|-|-|1|_y_spt_setangles -30 180; _y_spt_anglesetspeed 5
s33------|------|------|180|-|100|
---------|------|------|-|-|1|