save e01_4
demo e02_1
playspeed 1
settings tas_strafe_vectorial 1; tas_strafe_hull_is_line 1;_y_spt_anglesetspeed 5; tas_strafe_vectorial_snap 180; sv_player_funnel_into_portals 1; tas_strafe_vectorial_increment 0

vars


frames
---------|------|------|-|-|10|
---------|------|------|-|-|56|_y_spt_setangles 2 -160
---------|------|----2-|-|-|1|
---------|------|------|-|-|10|_y_spt_setangles 6 -71.5
s33------|------|------|0|-|12|
---------|------|------|-|-|11|
---------|------|---1--|-|-|1|
s33------|------|------|180|-|12|
s33------|------|------|90|-|17|_y_spt_setangles -46.41 -139.33
s33------|------|------|-90|-|4|
s33------|------|----2-|-90|-|1|
---------|------|------|-|-|10|_y_spt_setangles 22.5 90
s03l-----|------|------|90|-|23|
s03------|------|---1--|-|-|1|
s03------|------|------|90|-|10|
s03------|------|-d----|90|-|26|_y_spt_setangles 5 90
s03------|------|-d-1--|90|-|1|
s03------|------|-d----|90|-|1|_y_spt_setangles 89 90; _y_spt_anglesetspeed 360
s03------|------|-d----|90|-|3|
s03------|------|-d----|0|-|66|_y_spt_setangles 0.13 6.47; _y_spt_anglesetspeed 5
s03------|------|-d--2-|0|-|1|
s03------|------|-d----|0|-|33|_y_spt_setangles 60.325 0; _y_spt_anglesetspeed 5
s03------|------|-d-1--|0|-|1|
s03------|------|-d----|0|-|38|_y_spt_setangles 0 0
s03------|------|---1--|0|-|7|_y_spt_setangles 89 0; _y_spt_anglesetspeed 12.5
s03------|------|------|0|-|1|
s33------|------|-d----|0|-|30|
s03------|------|------|90|-|13|
s33------|------|-d----|-90|-|5|
s03------|------|-d----|-90|-|70|_y_spt_setangles 10 -24.95; _y_spt_anglesetspeed 5
s03------|------|-d----|0|-|9|
s03------|------|-d-1--|0|-|1|
s03------|------|-d----|0|-|20|_y_spt_setangles 10 130
s03------|------|------|0|-|7|
s33------|------|------|125|-|6|
s33------|------|----2-|125|-|1|
s03------|------|------|150|-|27|_y_spt_setangles 10 85.25
s03------|------|--u---|150|-|6|
s03------|------|------|90|-|25|_y_spt_setangles 2.34 -7.75
s33------|------|------|-90|-|7|
s03------|------|------|-90|-|18|
s03------|------|----2-|-90|-|1|
s03------|------|------|-60|-|20|_y_spt_setangles 2 -80.75
s03------|------|------|-60|-|7|
s33------|------|------|180|-|3|
s33------|------|------|0|-|3|
---------|------|---1--|-|-|1|
---------|------|------|-|-|10|_y_spt_setangles 2 -25
s33------|------|------|0|-|10|
---------|------|------|-|-|13|
---------|------|----2-|-|-|1|
s33------|------|------|180|-|5|_y_spt_setangles 2 165; _y_spt_anglesetspeed 25
s33------|------|--u---|180|-|10|
s03------|------|------|90|-|13|_y_spt_setangles 3.66 0; _y_spt_anglesetspeed  5
s33------|------|------|-90|-|5|
---------|------|------|-|-|14|
---------|------|---1--|-|-|1|
---------|------|------|-|-|1|_y_spt_setangles 10 -90
s03------|------|------|-90|-|19|
s03------|------|j-----|-90|-|1|
s03------|------|------|-90|-|2|
s03------|------|-d----|0|-|10|
s03------|------|-d----|0|-|50|_y_spt_setangles 0 0
s03------|------|------|0|-|5|
s03------|------|------|0|-|1|save e02_1; echo #SAVE#
s03------|------|------|0|-|100|
---------|------|------|-|-|1|stop