save e02_tas
demo e02_jless
playspeed 1
settings tas_strafe_vectorial 1; tas_strafe_dir 3; stop; tas_strafe_afh 1; tas_strafe_version 9; tas_pause 0; tas_strafe_allow_jump_override 1;
settings sv_player_funnel_into_portals 1;
settings spt_on_portalled_pause_for 0;

settings spt_set_ivp_seed_on_load 1;
settings spt_set_all_sounds_available_after_load 1;
settings spt_set_physics_hook_offset_on_load 0.015;

// desync: probably won't work again

vars
var start spt_trace_start; // spt_cvar fps_max 0; mat_norendering 1;
var end cl_mouseenable 1; spt_cvar fps_max 66.6667; tas_aim_reset; mat_norendering 0; tas_pause 0; spt_trace_stop; spt_trace_set_tick -1;

var boost_pitch_1 63.56
var boost_speed_1 5
var boost_yaw_1 183.38

frames
//sXXljdbcgu|flrbud|jdu12r|yaw|pitch|tick|
----------|------|------|-|-|1|cl_mouseenable 0; spt_afterframes_await_load; [start];
----------|------|------|-|-|1|
----------|------|------|-|-|1|spt_afterframes_await_load;

----------|------|------|-|-|1|
----------|------|--u---|-|-|1|
----------|------|------|-|-|0|tas_aim 2 -160 33;
----------|------|------|-|-|33|
----------|------|---1--|-|-|1|
----------|------|------|-|-|13|
s30-------|------|------|0|-|10|
----------|------|------|-|-|0|tas_aim 2 -80 10;
----------|------|------|-|-|10|
----------|------|----2-|-|-|1|
----------|------|--u---|-|-|1|tas_aim 50 130 1;
----------|------|------|-|-|0|tas_aim 50 90 1;
----------|------|------|-|-|2|
s30-------|------|------|180|-|6|
s30-------|------|---1--|-|-|1|
----------|------|------|-|-|0|tas_aim -44 -44.7 33;
s30-------|------|------|90|-|33|
----------|------|---1--|-|-|1|
----------|------|--u---|-|-|1|tas_aim 30 -40 1;
----------|------|------|-|-|0|tas_aim 30 -90 1;
----------|------|------|-|-|4|
----------|------|------|-|-|0|tas_aim 10 -90 1;
----------|------|------|-|-|5|
----------|------|------|-|-|0|tas_aim 50 -90 1;
s30-------|------|------|-90|-|4|
s30-------|------|---1--|-|-|1|
s30-------|------|------|-|-|19|
s00-------|------|--u---|-|-|1|tas_aim 30 -80 1;
----------|------|------|-|-|0|tas_aim 30 -90 10;
s30-------|------|------|-|-|10|
----------|------|------|-|-|0|tas_aim 80 -90 20;
s00-------|------|------|-|-|10|
s00-------|------|------|180|-|0|tas_aim [boost_pitch_1] [boost_yaw_1] [boost_speed_1];

s00-------|------|------|-|-|29|
s00-------|------|-du---|-|-|1|
----------|------|------|-|-|0|tas_aim 24 4 33;
s00-------|------|-d----|-|-|33|
s00-------|------|-d-1--|-|-|1|
----------|------|------|-|-|0|tas_aim 0 180 30;
s00-------|------|-d----|-|-|15|
s00-------|------|-d----|90|-|48|
----------|------|------|-|-|0|tas_aim 30 -12 90;
s00-------|------|------|180|-|90|
s00-------|------|------|145|-|10|
s00-------|------|----2-|-|-|1|
s00-------|------|------|-|-|8|
s30-------|------|------|-50|-|5|
s30-------|------|-d----|-|-|20|
s00-------|------|-d----|-10|-|30|
----------|------|------|-|-|0|tas_aim_reset;
s00-------|------|---1--|180|-|1|
s00-------|------|------|-|-|15|

----------|------|------|-|-|0|tas_aim -89 90 10;
s00-------|------|------|90|-|18|
s00-------|------|---1--|-|-|1|
s00-------|------|------|-|-|8|
----------|------|------|-|-|0|tas_aim -70 -130 20;
s30-------|------|------|30|-|25|
s30-------|------|--u---|0|-|1|

// boss fight start!
----------|------|------|-|-|0|tas_aim 20 90 30;
s00-------|------|------|15|-|30|
s00-------|------|--u---|-|-|1|
----------|------|------|-|-|0|tas_aim -5 -21.5 30;
s00-------|------|------|-|-|40|
s00-------|------|---1--|-|-|1|
----------|------|------|-|-|0|tas_aim 60 -90 30;
s00-------|------|-d----|-|-|28|
----------|------|------|-|-|14|
----------|------|-d--2-|-|-|1|
----------|------|------|-|-|0|tas_aim 75 -90 10;
----------|------|-d----|-|-|190|
----------|------|-du---|-|-|1| // core 1

----------|------|------|-|-|0|tas_aim 10 -70 10;
----------|------|-d----|-|-|10|
----------|------|-d-1--|-|-|1|
----------|------|------|-|-|0|tas_aim -43 -75 30;
----------|------|-d----|-|-|57|
----------|------|-d-1--|-|-|1|
----------|------|------|-|-|0|tas_aim 80 -90 20;
s00-------|------|------|-90|-|45|
----------|------|------|-|-|0|tas_aim 2 -10 33;
s20-------|------|-d----|45|-|33|
s20-------|------|-d-1--|-|-|1|
s20-------|------|-d----|-|-|30| // core 2

s00-------|------|-d----|90|-|10|
----------|------|------|-|-|0|tas_aim 55 90 20;
s00-------|------|------|-|-|20|
s00-------|------|----2-|-|-|1|
----------|------|------|-|-|0|tas_aim -19 170 30;
----------|------|------|-|-|48|
----------|------|----2-|-|-|1|
----------|------|------|-|-|0|tas_aim 89 90 5;
----------|------|-d----|-|-|5|
----------|------|------|-|-|0|tas_aim_reset;
----------|------|-d----|-|-|35|
----------|------|--u---|-|-|1| // core 3

----------|------|------|-|-|0|tas_aim -10 -150 10;
s00-------|------|------|-90|-|10|
s00-------|------|---1--|-|-|1|
----------|------|------|-|-|0|tas_aim 34 -100 33;
s00-------|------|------|-|-|33|
s00-------|------|---1--|-|-|1|
----------|------|------|-|-|0|tas_aim 34.473289 44.548248 50;
s00-------|------|-d----|-100|-|80|
s00-------|------|-d-1--|-|-|1| // seamshot

s00-------|------|-d----|-90|-|1|tas_aim -89 -90 1;
s00-------|------|-d----|-|-|1|tas_aim_reset;
----------|------|-d----|-|-|35|
----------|------|------|-|-|0|tas_aim -5 -7 30;
----------|------|------|-|-|14|

----------|------|-d----|-|-|290|

----------|------|------|-|-|0|tas_aim 13.2 -40.5 30;
----------|------|-d----|-|-|30|
----------|------|-d--2-|-|-|1|
----------|------|------|-|-|0|tas_aim 10.8 -42 30;
----------|------|-d----|-|-|33|
----------|------|-d--2-|-|-|1|
----------|------|------|-|-|0|tas_aim 4.35 -39 30;
----------|------|-d----|-|-|33|
----------|------|-d--2-|-|-|1|
----------|------|------|-|-|0|tas_aim 6.06 -9 30;
----------|------|-d----|-|-|33|
----------|------|-d--2-|-|-|1|
----------|------|-d----|-|-|110| // end

----------|------|------|-|-|0|tas_aim 3 -60 10;
----------|------|-d----|-|-|10|
----------|------|-d--2-|-|-|1|
----------|------|------|-|-|0|tas_aim 30 -90 33;
----------|------|-d----|-|-|33|
----------|------|---1--|-|-|1|
----------|------|------|-|-|10|
----------|------|------|-|-|0|tas_aim 0 170 30;
s30-------|------|------|-|-|30|
----------|------|---1--|-|-|1|
----------|------|------|-|-|1|tas_aim 89 -90 1;
----------|------|------|-|-|1|tas_aim_reset;

----------|------|------|-|-|0|tas_aim 20 -140 30;
s30-------|------|------|-135|-|10|
----------|------|------|-|-|21|
----------|------|------|-|-|0|tas_aim 0 -180 10;
s30-------|------|----2-|-180|-|1|
s30-------|------|------|-|-|15|
----------|------|------|-|-|0|tas_aim_reset;
----------|------|------|-|-|120|

----------|------|-----|-|-|1|[end]; // save e02_tas_1; stop;
