save 00_tas
demo 00_jless_1
playspeed 1
settings tas_strafe_vectorial 1; tas_strafe_dir 3; speedrun_stop; tas_strafe_afh 1; tas_strafe_version 5; tas_pause 0; tas_strafe_allow_jump_override 1;
settings y_spt_set_ivp_seed_on_load 1;

//search random
//posy -500|-420
//tickend 0|400

vars
//int speed1 10|30|1
//float yaw1 70|110|0.01
//int speed2 10|30|1
//float yaw2 70|110|0.01


//var speed1 28
//var yaw1 97.72
//var speed2 29
//var yaw2 85.6

var speed1 24
var yaw1 80.87
var speed2 24
var yaw2 86.8

var cube_id 309
var cup_id 315
var radio_id 304

frames
//sXXljdbcgu|flrbud|jdu12r|yaw|pitch|tick|
----------|------|------|-|-|1|cl_mouseenable 0;_y_spt_afterframes_await_load;

----------|------|------|-|-|0|tas_aim 0 90 20;
s30-------|------|------|-90|-|40|
//----------|------|------|-|-|0|tas_aim 89 [yaw] [speed];
----------|------|------|-|-|0|tas_aim 89 87.85 3;
s30-------|------|------|-|-|13|
----------|------|------|-|-|0|tas_aim 0 90 5;
s30-------|------|------|-|-|15|

----------|------|------|-|-|0|tas_aim 89 [yaw1] [speed1];
s30-------|------|------|-|-|100|

----------|------|------|-|-|0|tas_aim 89 [yaw2] [speed2];
s30-------|------|------|-|-|25|
----------|------|------|-|-|0|tas_aim 89 [yaw1] [speed1];
s30-------|------|------|-|-|25|
----------|------|------|-|-|0|tas_aim 89 [yaw2] [speed2];
s30-------|------|------|-|-|25|
----------|------|------|-|-|0|tas_aim 89 [yaw1] [speed1];
s30-------|------|------|-|-|25|
----------|------|------|-|-|0|tas_aim 89 [yaw2] [speed2];
s30-------|------|------|-|-|25|
----------|------|------|-|-|0|tas_aim 89 [yaw1] [speed1];
s30-------|------|------|-|-|25|
----------|------|------|-|-|0|tas_aim 89 [yaw2] [speed2];
s30-------|------|------|-|-|25|
----------|------|------|-|-|0|tas_aim 89 [yaw1] [speed1];
s30-------|------|------|-|-|25|
----------|------|------|-|-|0|tas_aim 89 [yaw2] [speed2];
s30-------|------|------|-|-|25|
----------|------|------|-|-|0|tas_aim 89 [yaw1] [speed1];
s30-------|------|------|-|-|25|
----------|------|------|-|-|0|tas_aim 89 [yaw2] [speed2];
s30-------|------|------|-|-|15|

//----------|------|------|-|-|1|

s00-------|------|------|-92|-|20|
s00-------|------|------|-90|-|20|
s00-------|------|--u---|-|-|1|
----------|------|------|-|-|0|tas_aim 53.42 -91.22 20;
s00-------|------|------|-|-|60|
s00-------|------|-d----|-|-|17|
s00-------|------|-d----|-135|-|10|
----------|------|------|-|-|1|tas_aim 30 180 5;
----------|------|------|-|-|5|
----------|------|---1--|-|-|1|
----------|------|------|-|-|26|
----------|------|------|-|-|0|tas_aim_ent [cube_id] 50
s00-------|------|------|-165|-|70|
----------|------|------|-|-|10|

----------|------|------|-|-|1|cl_mouseenable 1; y_spt_cvar fps_max 66.6667; mat_norendering 0; tas_aim_reset; tas_pause 0; disconnect; // stop; save 00_tas_1;