save 08_tas
demo 08_jless
playspeed 1
settings tas_strafe_vectorial 1; tas_strafe_dir 3; speedrun_stop; tas_strafe_afh 1; tas_strafe_version 5; tas_pause 0; tas_strafe_allow_jump_override 1

// checkpoint.cfg
// ent_remove_all point_servercommand;
// ent_create point_servercommand;
// ent_fire trigger_start_spawn_timer_lvl5 addoutput "OnTrigger point_servercommand,Command,echo #08_portal#; server_game_time;"

frames
//sXXljdbcgu|flrbud|jdu12r|yaw|pitch|tick|
----------|------|------|-|-|7|cl_mouseenable 0;
----------|------|------|-|-|1|_y_spt_afterframes_await_load;

----------|------|------|-|-|47|
//----------|------|------|-|-|0|ent_bbox player; ent_bbox updateitem2;

----------|------|------|-|-|0|tas_aim 12.5 8 50;
s00-------|------|------|0|-|50|
s00-------|------|---1--|-|-|1|
----------|------|------|-|-|0|tas_aim 0 0 100;
s00-------|------|------|0|-|166|

s10-------|------|------|180|-|4|
----------|------|------|-|-|0|tas_aim 3.8 -22.15 80;
s00-------|------|------|-|-|80|
----------|------|------|-|-|10|
----------|------|-d----|-|-|25|
----------|------|-d-1--|-|-|1|
----------|------|-d----|-|-|1|tas_aim 89 8 1;
----------|------|-d----|-|-|1|tas_aim_reset;
----------|------|-d----|-|-|5|
----------|------|------|-|-|18|
----------|------|------|-|-|0|tas_aim -12 -135 8;
s30-------|------|------|0|-|3|
----------|------|------|-|-|5|
----------|------|---1--|-|-|1|

// place the radio
----------|------|--u---|-|-|1|tas_aim 14 78 1;
----------|------|------|-|-|1|tas_aim -25 135 1;
s00-------|------|------|-|-|3|
s00-------|------|------|-|-|1|tas_aim 60 -155 1;
----------|------|------|-|-|1|tas_aim 60 -155 1;
----------|------|------|-|-|1|tas_aim 50 -155 1;
----------|------|------|-|-|1|tas_aim 40 -170 1;
s00-------|------|------|155|-|12|

----------|------|------|-|-|0|tas_aim 0 95 5;
s00-------|------|------|100|-|7|
----------|------|------|-|-|2|pause

----------|------|------|-|-|0|tas_aim 0 3.7 5;
s00-------|------|-d----|3.7|-|60|

// line up
----------|fl----|------|-|-|30|
----------|f-----|------|-|-|180|
----------|------|------|-|-|1|tas_aim 0 180 180;
----------|------|------|-|-|180|

----------|------|------|-|-|1|cl_mouseenable 1; tas_aim_reset; tas_pause 0; y_spt_cvar fps_max 66.6667;
