save 10_tas
demo 10_jless
playspeed 1
settings tas_strafe_vectorial 1; tas_strafe_dir 3; speedrun_stop; tas_strafe_afh 1; tas_strafe_version 5; tas_pause 0; tas_strafe_allow_jump_override 1;
settings y_spt_set_ivp_seed_on_load 1;

// settings mat_norendering 1;
// search random
// velx 600|3000
// velz 400|600
// tickend 0|60

vars
// var fps 0;
// float slide_look_yaw 1|3|0.01
// float slide_yaw -5|-3|0.01

var fps 66.6667;

var slide_look_yaw 2.37
var slide_yaw -3.85


frames
//sXXljdbcgu|flrbud|jdu12r|yaw|pitch|tick|
----------|------|------|-|-|6|cl_mouseenable 0; y_spt_cvar fps_max [fps];
----------|------|------|-|-|1|_y_spt_afterframes_await_load; tas_aim 0 0 7; y_spt_cvar fps_max [fps];
----------|------|------|-|-|47|
s00-------|------|------|0|-|180|
s00-------|------|------|-90|-|1|tas_aim 20 -90 20; // ent_bbox player; developer 1;
s00-------|------|------|-|-|20|
s00-------|------|---1--|-|-|1|tas_aim -30 40 40;
----------|------|------|-|-|97|
----------|--rb--|------|-|-|3|
----------|--rb--|---1--|-|-|1|tas_aim_reset;
----------|--rb--|------|-|-|9|
----------|fl----|------|-|-|10|
----------|------|------|-|-|1|tas_aim 3.3 1 9;
----------|------|------|-|-|13|
----------|------|---1--|-|-|1|
----------|------|--u---|-|-|1|tas_aim 0 180 1;
----------|------|------|-|-|22|
// orientate camera
----------|f-----|------|-|-|7|
----------|f-----|------|-|-|1|tas_aim 89 180 1;
----------|f-----|-d----|-|-|1|
s00-------|------|-d----|-5|-|1|tas_aim_reset;
s00-------|------|-d----|-|-|1|tas_aim 15 0 6;
s00-------|------|-d----|-|-|6|
s00-------|------|-du---|0|-|1|tas_aim -10 -80 7;
s00-------|------|-d----|-|-|7|
s00-------|------|-du---|-|-|1|tas_aim 55 0 15;
s00-------|------|-d----|-|-|10|
// camera launch
s00-------|------|-d----|-|-|10|tas_aim 89 [slide_look_yaw] 5;
s00-------|------|------|-|-|30|
s00-------|------|------|[slide_yaw]|-|60|
s00-------|------|------|0|-|1|tas_aim 0 0 5;
// fly
s00-------|------|------|-|-|10|
----------|------|--u---|-|-|1|
----------|------|-d----|-|-|27|
s00-------|------|-d----|-|-|70|
s00-------|------|------|-|-|60|
// pancake
----------|fl----|------|-|-|30|
----------|f-----|------|-|-|180|
----------|------|------|-|-|1|tas_aim 0 180 180;
----------|------|------|-|-|180|
----------|------|------|-|-|1|cl_mouseenable 1; tas_aim_reset; tas_pause 0; y_spt_cvar fps_max [fps]; mat_norendering 0;